{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "cliente",
        "designer|userClassName": "crm.Cliente"
    },
    "name": "crm.Contacto1",
    "designerId": "22506ae5-0ba2-414e-affa-d69e9c422128",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString26",
            "designerId": "19b498d2-d631-4297-a1f4-d3702bd0bccf"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "foto"
            },
            "name": "MyString4",
            "designerId": "e5245cd1-df12-4802-90fb-5a03feb45026"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyString3",
            "designerId": "5e2d2ec2-a6ef-4b7a-a7c1-27b0f4d9fff6"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "apellidos"
            },
            "name": "MyString5",
            "designerId": "37a14929-a3bb-42d9-8005-20466fce0e2d"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "direccion"
            },
            "name": "MyString6",
            "designerId": "e74eb0a6-ca81-424e-82d0-fb67b9b744c6"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "correo"
            },
            "name": "MyString8",
            "designerId": "56efcb4c-dc83-4ed5-ba4d-88744f31cf87"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "celular"
            },
            "name": "MyString12",
            "designerId": "afeb270b-fd11-4371-a92d-e679dc8ede51"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telefono"
            },
            "name": "MyString13",
            "designerId": "9172d3c3-8cfb-4766-b6e0-9b702e327fc7"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "web"
            },
            "name": "MyString92",
            "designerId": "d2a00bca-99e5-49da-adf7-792564003214"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pais"
            },
            "name": "MyString",
            "designerId": "5e77fe5b-f4ea-45b8-b677-ffaf5fc98af1"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pais_id"
            },
            "name": "MyString1",
            "designerId": "abce1199-316c-466c-81e8-f9f3e6dd49fb"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "municipio"
            },
            "name": "MyString21",
            "designerId": "d7794d68-bcbf-429a-840c-ad44933f86ec"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "municipio_id"
            },
            "name": "MyString50",
            "designerId": "6e6ff702-6ab8-4594-82b9-09c3c07cbd3a"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "provincia"
            },
            "name": "MyString48",
            "designerId": "c74ef6c8-e386-4a45-add9-c31ce0686019"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "provincia_id"
            },
            "name": "MyString49",
            "designerId": "d75b0968-113f-4540-91c6-f438205e7093"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "entidad"
            },
            "name": "MyField19",
            "designerId": "36dc4eda-0d2c-4ed0-980b-a5d2c3157e1f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "entidad_id"
            },
            "name": "MyString2",
            "designerId": "9a34e656-c2fe-4337-8ccd-d701880786f7"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "organismo"
            },
            "name": "MyString95",
            "designerId": "59de121e-fe84-403e-8e64-240f8f2c29c9"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "organismo_id"
            },
            "name": "MyString96",
            "designerId": "1502b340-e180-49f0-9616-191f5cc0bffa"
        },
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "add:{url: 'index.php/api/restserver/rests',method: 'POST'},",
                    "show: {url: 'index.php/api/restserver/rests/',method: 'GET'},",
                    "save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},",
                    "remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}",
                    "}"
                ],
                "extraParams": [
                    "{model: 'cliente',",
                    "            esquema: 'crm',gridasociado:'true'}"
                ],
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy4",
            "designerId": "1f306470-f6e4-461d-8849-d1f9ae0e93ef",
            "cn": [
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter3",
                    "designerId": "f2c3b352-e874-44e0-beb6-204799bf9abd"
                },
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "8f73b4e8-9242-4ca6-9c00-a370ffc2b3a5"
                }
            ]
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "descripcion"
            },
            "name": "MyString25",
            "designerId": "ade5d9d7-abb1-4299-ad58-1a77672826a8"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "contacto_id"
            },
            "name": "MyString96",
            "designerId": "3873e003-7fe3-4d1c-b557-780a8461309b"
        }
    ]
}