{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "crm.Contacto"
    },
    "name": "persona.Persona1",
    "designerId": "7f2e587a-03f3-4b83-8ba0-ce6e4f03c53d",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString26",
            "designerId": "19fa4f4b-65a3-4e8d-b1a1-f3371b110d02"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "foto"
            },
            "name": "MyField18",
            "designerId": "57357e20-a1de-4668-b33d-62566917c46a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyField9",
            "designerId": "844e36fb-d01e-40ed-9aa6-73c37f553201"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "apellidos"
            },
            "name": "MyField10",
            "designerId": "f08c4d75-ca2d-4367-b328-eb42a20f0d77"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "entidad"
            },
            "name": "MyField19",
            "designerId": "2bb383f1-4fa9-411a-9fed-c03bf82e6e27"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carnet_identidad"
            },
            "name": "MyField",
            "designerId": "44eae833-2c78-452e-affd-e35cf5fbf710"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sexo"
            },
            "name": "MyString17",
            "designerId": "67d17b02-f411-4db2-848d-fa75e0132048"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sexo_id"
            },
            "name": "MyString45",
            "designerId": "dd4c4e02-2d51-48bd-8894-5c7cee697680"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "estado_civil"
            },
            "name": "MyString18",
            "designerId": "69276d6d-824f-43bd-b717-229c2fcd79df"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "estado_civil_id"
            },
            "name": "MyString46",
            "designerId": "0cff2a39-4519-4c32-9210-f45ab58a6dab"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "color_piel"
            },
            "name": "MyString19",
            "designerId": "f1949e1e-47ce-4780-b101-2beab99f84ea"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "color_piel_id"
            },
            "name": "MyString47",
            "designerId": "3bffd64e-1784-4912-9b36-d6edb1cfac2f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "padre"
            },
            "name": "MyField11",
            "designerId": "38cfd51a-c7b2-49fe-8bcc-980f9dc7358c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "madre"
            },
            "name": "MyField12",
            "designerId": "2fea5583-7cc4-460a-987c-4e69fae1c461"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tomo"
            },
            "name": "MyField13",
            "designerId": "efa15c2f-29c1-4724-afae-38871895980f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "folio"
            },
            "name": "MyField14",
            "designerId": "0bfbc31a-8297-4671-abdf-f1679fe8858d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ano"
            },
            "name": "MyField15",
            "designerId": "759432f6-0486-435e-8b89-8114f908f6b0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "direccion"
            },
            "name": "MyField16",
            "designerId": "17025d6d-a58f-4ca2-93ce-f08e71056d46"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "correo"
            },
            "name": "MyField17",
            "designerId": "0a013afc-e5cb-4a55-a7c3-1e9d5757288c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "celular"
            },
            "name": "MyField6",
            "designerId": "cf885ae3-981d-4717-ae90-fb83a77594ac"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "edad"
            },
            "name": "MyField27",
            "designerId": "16e3c56b-c67c-42c9-8cb0-8089de1dff55"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telefono"
            },
            "name": "MyField29",
            "designerId": "017e92db-8aec-4e3e-b134-0f58b2b8e34b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "estatura"
            },
            "name": "MyField31",
            "designerId": "d0301995-bbd4-4517-b4ef-31619d8c9977"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "peso"
            },
            "name": "MyField33",
            "designerId": "bb058564-9177-46bc-b580-d323fdbe113b"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pais_registro_civil"
            },
            "name": "MyString3",
            "designerId": "15d1ca7c-b718-4cbb-86fd-d978e149bcfb"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "provincia_registro_civil"
            },
            "name": "MyString8",
            "designerId": "fd1845a4-9da2-4ff0-a2b6-672245a7c482"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "municipio_registro_civil"
            },
            "name": "MyString12",
            "designerId": "d008dd75-29ef-4b50-b560-5b3e78dcf1ac"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pais_registro_civil_id"
            },
            "name": "MyString4",
            "designerId": "2d5bf368-d2d8-4442-aa51-ad76db02b43c"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "provincia_registro_civil_id"
            },
            "name": "MyString5",
            "designerId": "50057370-6cc6-4a7c-89d0-da591d6f3586"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "municipio_registro_civil_id"
            },
            "name": "MyString6",
            "designerId": "2d4d3567-0e0e-4640-a6f9-41622a17066d"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pais"
            },
            "name": "MyString",
            "designerId": "02d56dde-5a2f-4352-86ff-8033e364a3a9"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pais_id"
            },
            "name": "MyString1",
            "designerId": "cc59b225-f02c-44f7-b8ad-e19084aac21f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "municipio"
            },
            "name": "MyString21",
            "designerId": "80ab10ea-602d-442f-85a2-834b90f6eaf7"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "municipio_id"
            },
            "name": "MyString50",
            "designerId": "ef0688a4-eb0e-4673-a8b3-e0edeeca10cf"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "provincia"
            },
            "name": "MyString48",
            "designerId": "a40cc3c3-8841-4ec1-9276-1b5c3c9834ff"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "provincia_id"
            },
            "name": "MyString49",
            "designerId": "4bc77661-c2e1-4445-97dc-6b511f3f3bf2"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nivel_educacional"
            },
            "name": "MyString22",
            "designerId": "8cc3a27a-de6c-4536-b185-35757c5bfb7c"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nivel_educacional_id"
            },
            "name": "MyString51",
            "designerId": "b09eee60-722a-4e9f-b690-954873eff2dd"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "situacion_defensa"
            },
            "name": "MyString23",
            "designerId": "520b34ea-fbc5-4fea-8bd2-0e15b7b82324"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "situacion_defensa_id"
            },
            "name": "MyString52",
            "designerId": "576743f3-6ab4-4f11-bb75-03e5f8784096"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "donante"
            },
            "name": "MyBoolean2",
            "designerId": "2ec55a90-7331-4682-88ce-0d7365b86680"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "trabaja"
            },
            "name": "MyBoolean3",
            "designerId": "a7fe7260-0519-4e4e-83c8-f7c00bc5187a"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "Y-m-d",
                "name": "fecha_nacimiento"
            },
            "name": "MyDate3",
            "designerId": "7be1ae5b-ac11-4f9c-b282-90f49e9f9057"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cantidad_hijos"
            },
            "name": "MyField1",
            "designerId": "ed4a3e5c-d1da-4d00-a26d-6a314bd5153c"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "grupo_sanguineo"
            },
            "name": "MyString24",
            "designerId": "492b5a18-a46c-4fc5-9a3a-985455e54c2a"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "grupo_sanguineo_id"
            },
            "name": "MyString53",
            "designerId": "2726d92d-819b-4c44-931b-a260d2090490"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "entidad_id"
            },
            "name": "MyString2",
            "designerId": "a6978b2d-1e37-4f5d-b59e-3d9135f76600"
        },
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "add:{url: 'index.php/api/restserver/rests',method: 'POST'},",
                    "show: {url: 'index.php/api/restserver/rests/',method: 'GET'},",
                    "save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},",
                    "remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}",
                    "}"
                ],
                "extraParams": [
                    "{model: 'persona',",
                    "            esquema: 'persona'}"
                ],
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy4",
            "designerId": "912cc2e4-1911-49c1-9642-471a4c46cee3",
            "cn": [
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter3",
                    "designerId": "cf784689-f0f2-4a58-abda-1139bc20258f"
                },
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "cee0008d-f9f6-463a-8f1a-eae1477dcfc4"
                }
            ]
        }
    ]
}