{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "productosservicios",
        "designer|userClassName": "crm.ProductosServicios"
    },
    "name": "persona.Persona2",
    "designerId": "736efc47-63be-40d0-9a8c-d190f1b2e297",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString26",
            "designerId": "96b9c49d-c3d2-4489-bd30-488c400cd686"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codigo"
            },
            "name": "MyString30",
            "designerId": "5f2ff08e-81f8-41b1-bcb7-038e323009c0"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codigo_barra"
            },
            "name": "MyString31",
            "designerId": "6cb5c05f-cb40-47de-8c06-3afa1413d401"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyString39",
            "designerId": "e3a9a38c-6351-471e-8203-fbc85049514c"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "descripcion"
            },
            "name": "MyString33",
            "designerId": "82a8f8f1-88f7-43a0-ab79-a4755cf7acd2"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "peso_bruto"
            },
            "name": "MyNumber",
            "designerId": "5b5f622a-f187-474a-9640-96d02616dbe8"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "peso_neto"
            },
            "name": "MyNumber1",
            "designerId": "3c945bb2-d422-4aa6-bbe4-e9d4c5b03098"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "producto_servicio"
            },
            "name": "MyNumber2",
            "designerId": "ef4357da-5815-475c-8820-de86d85145c7"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "um_almacen"
            },
            "name": "MyString17",
            "designerId": "edf8269c-5e31-4770-9826-3dd4f5f4afb1"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "um_almacen_id"
            },
            "name": "MyString45",
            "designerId": "b832682d-49ac-4cef-ac68-2bfa894445df"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "um_venta"
            },
            "name": "MyString18",
            "designerId": "4394fbbf-affc-475c-af8a-13533a9ef2ac"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "um_venta_id"
            },
            "name": "MyString46",
            "designerId": "634c945e-6c28-480d-9719-593697ed8315"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "Y-m-d",
                "name": "fecha_entrada"
            },
            "name": "MyDate",
            "designerId": "b5ce6853-b686-47bf-8427-cd736e8ad7d9"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "categoria"
            },
            "name": "MyString19",
            "designerId": "8a98f035-7705-49cb-aef0-30510f9109fc"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "categoria_id"
            },
            "name": "MyString47",
            "designerId": "6e7cbd54-3d00-4b98-adb8-f47eff1deb7f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subcategoria"
            },
            "name": "MyString3",
            "designerId": "6cadc480-5f43-49d6-ac4a-1ef850d0dc9a"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subcategoria_id"
            },
            "name": "MyString8",
            "designerId": "c9a91c51-51ea-4886-9025-dec1d394e3a9"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "marca"
            },
            "name": "MyString62",
            "designerId": "bc5742eb-f47a-41ed-87e6-9d9d722febb8"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "marca_id"
            },
            "name": "MyString63",
            "designerId": "8aa3149e-527e-49a8-a0ff-421be23c7467"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "destino"
            },
            "name": "MyString70",
            "designerId": "b2346ef2-cf8c-44fc-9afb-03c2cfa8b2e1"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "destino_id"
            },
            "name": "MyString75",
            "designerId": "ae2d1b41-89c1-4df5-bb0a-0be3ceaf6cd4"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipo_producto"
            },
            "name": "MyString78",
            "designerId": "8e3871f9-a1b2-4f78-9611-671ed146d04a"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipo_producto_id"
            },
            "name": "MyString79",
            "designerId": "0f852506-fa88-4d84-b7d7-996181c21caf"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipo_costo"
            },
            "name": "MyString80",
            "designerId": "64dde9db-fba8-4c43-a1a6-a29ce5b6d67f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipo_costo_id"
            },
            "name": "MyString84",
            "designerId": "4649ab17-377d-479b-b20c-c60a66dca46c"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "oferta"
            },
            "name": "MyBoolean7",
            "designerId": "6a8b12e0-e577-4d87-94dd-a0f2832d6082"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "activo"
            },
            "name": "MyBoolean",
            "designerId": "56849d56-7d77-46ec-84f6-ad73135166b3"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "foto"
            },
            "name": "MyString87",
            "designerId": "05db540a-c2d8-42c6-88ad-afe5dc7519c7"
        },
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "add:{url: 'index.php/api/restserver/rests',method: 'POST'},",
                    "show: {url: 'index.php/api/restserver/rests/',method: 'GET'},",
                    "save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},",
                    "remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}",
                    "}"
                ],
                "extraParams": [
                    "{model: 'productosservicios',",
                    "            esquema: 'crm'}"
                ],
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy4",
            "designerId": "22dd8f5e-ae7c-406c-9cfc-4a9c183841f4",
            "cn": [
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter3",
                    "designerId": "83a9b683-d7ad-42f2-aea8-583ca5f30d2f"
                },
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "bc7af5a9-9795-449c-a060-e86626997be3"
                }
            ]
        }
    ]
}