{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "area",
        "designer|userClassName": "estructura.Area"
    },
    "designerId": "76280e98-8b2b-47a0-83f3-89ece1f0afd9",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString27",
            "designerId": "24af4981-f6bc-44f6-9a68-a0a4df3fd8d6"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyField8",
            "designerId": "9fef4fd1-be36-4e28-923c-e899d4e62bf1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "parent"
            },
            "name": "MyField41",
            "designerId": "76c60a89-3375-4b92-aa61-d1733630fc29"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "parent_id"
            },
            "name": "MyField42",
            "designerId": "e21bcd32-5516-4ccc-91c1-b49a1b8a13bb"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "leaf"
            },
            "name": "MyBoolean7",
            "designerId": "06a8105b-ad8b-4718-9602-bcac79e502e8"
        },
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{add:{url: 'index.php/api/restserver/rests',method: 'POST'},show: {url: 'index.php/api/restserver/rests/',method: 'GET'},save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}}"
                ],
                "extraParams": [
                    "{ model: 'area',",
                    "esquema: 'estructura'}"
                ],
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy3",
            "designerId": "e6479f4d-28c5-44b7-bc85-1df3cc7dfd43",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader1",
                    "designerId": "9adfe535-56f7-4e21-91c8-1f0dfa45c3f7"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter1",
                    "designerId": "322fab0b-8ca6-4ecd-85df-85b703266034"
                }
            ]
        }
    ]
}