{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "estructura.AreaPlaza"
    },
    "name": "estructura.EntidadArea1",
    "designerId": "b3196db2-0be7-4c3a-b0fc-bf3f7bf8bf6b",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "id",
                "name": "id"
            },
            "name": "MyString58",
            "designerId": "f9112bcc-7a72-4ee7-9fa0-7d77a13b72ce"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "plaza_id",
                "name": "plaza_id"
            },
            "name": "MyString93",
            "designerId": "3f355a53-17b0-447d-9318-9b58e5e09fd9"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "area_id",
                "name": "area_id"
            },
            "name": "MyString107",
            "designerId": "868117d7-6254-49f5-9ac8-aa625e2d68e3"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "nombre",
                "name": "cargo"
            },
            "name": "MyString109",
            "designerId": "d48bf1a6-ef35-43d1-a290-f86fd69c4c1e"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "nombre",
                "name": "nombre"
            },
            "name": "MyString7",
            "designerId": "661bad83-5b05-4688-be7b-d25a41fcbbff"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "model",
                "name": "model"
            },
            "name": "MyString65",
            "designerId": "69a7767a-69cd-4cce-bce3-73e35ed18e28"
        },
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{add:{url: 'index.php/api/restserver/rests',method: 'POST'},show: {url: 'index.php/api/restserver/rests/',method: 'GET'},save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}}"
                ],
                "extraParams": [
                    "{ model: 'area_plaza',",
                    "esquema: 'estructura',asociados: ''}"
                ],
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy4",
            "designerId": "9e07716a-453a-490e-af6e-aaf4a08ba3a5",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "c0b06717-4f6f-4717-a210-7411ebf9c89e"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter3",
                    "designerId": "4a92f7fb-5ff0-4e6c-8312-f6230b081164"
                }
            ]
        }
    ]
}