{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "plaza",
        "designer|userClassName": "estructura.Plaza"
    },
    "name": "estructura.Area1",
    "designerId": "5c2778cc-66c5-438a-b82a-64612fddb9f6",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString27",
            "designerId": "d5ffa6f3-b447-4bdd-b20d-a338372779d4"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cargo"
            },
            "name": "MyString40",
            "designerId": "26a490ad-23fa-4361-8ce1-4f855ca0afe9"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cargo_id"
            },
            "name": "MyString132",
            "designerId": "0931e978-8281-4d09-92d2-54fbfea3ddcf"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "grupoescala_id"
            },
            "name": "MyString38",
            "designerId": "0918a41c-44c8-41da-adfe-6bad061bd3b3"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "grupoescala"
            },
            "name": "MyString133",
            "designerId": "1bdc3b45-063c-43ce-97e9-6569b9f3eb15"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "salario"
            },
            "name": "MyNumber27",
            "designerId": "af88fb34-441d-44d9-bf92-6b1d749ba94e"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "categoria_cargo"
            },
            "name": "MyString134",
            "designerId": "1f4c2842-ea16-4e4e-be4a-b7f2f57913dc"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "categoria_cargo_id"
            },
            "name": "MyString135",
            "designerId": "e71aac2a-efe3-44d9-a612-ec5491e6937c"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "area"
            },
            "name": "MyString130",
            "designerId": "fa9e7c6f-3780-4b2a-9989-ae35d82fd2ef"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "area_id"
            },
            "name": "MyString129",
            "designerId": "a27123d6-c161-4901-bae1-45ed6f43302e"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "aprobadas"
            },
            "name": "MyInteger1",
            "designerId": "6e65ee22-d2fb-4bcb-900b-e2a38b98dc96"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ocupadas"
            },
            "name": "MyInteger2",
            "designerId": "4fb1090c-8360-46db-893f-8809e48f5709"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "activo"
            },
            "name": "MyBoolean7",
            "designerId": "88616ff9-bd29-4fc5-9345-2a6f62fd6dbf"
        },
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{add:{url: 'index.php/api/restserver/rests',method: 'POST'},show: {url: 'index.php/api/restserver/rests/',method: 'GET'},save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}}"
                ],
                "extraParams": [
                    "{ model: 'plaza',",
                    "esquema: 'estructura'}"
                ],
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy3",
            "designerId": "42f186cb-b8ad-42d6-9526-846f939408ea",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader1",
                    "designerId": "f614d6b4-d229-4c59-820e-cbc55189a81c"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter1",
                    "designerId": "a024785e-a7ba-4326-a591-8f904f428c3c"
                }
            ]
        }
    ]
}