{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tipocausasubsidio",
        "designer|userClassName": "nomenclador.TipoCausaSubsidio"
    },
    "name": "nomenclador.TipoCausaAusencia4",
    "designerId": "e8c1c72c-4282-4c8c-bb45-2aeb18d59fe7",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString22",
            "designerId": "21c8028d-b896-42ad-a9c1-ad7408a37566"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codigo"
            },
            "name": "MyString88",
            "designerId": "edcc14aa-2c0b-463e-8699-e63b936eb42d"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyString71",
            "designerId": "40511d1e-b31e-4159-bf9d-82029b9d4874"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "descripcion"
            },
            "name": "MyString114",
            "designerId": "4178bcd8-6d16-4c05-90c4-b4a7b99c8dc5"
        }
    ]
}