{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "icono",
        "designer|userClassName": "nomenclador.Icono"
    },
    "name": "nomenclador.Clasificacion1",
    "designerId": "7ddbc276-767b-4a18-b6b2-0738cc2f4fcf",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString22",
            "designerId": "9b83ff0d-7e03-4d89-bd3e-6ed2c9b7ce85"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyString71",
            "designerId": "f9a13705-4874-4765-ac43-f2a13e7e405a"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "foto"
            },
            "name": "MyString88",
            "designerId": "0b35325e-4827-468b-9c2b-10ec9a26e3b9"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "systema"
            },
            "name": "MyBoolean10",
            "designerId": "52d7a114-8483-4eea-9bd6-f5778d89184d"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "descripcion"
            },
            "name": "MyString98",
            "designerId": "d2ae0072-c0ba-4949-9fbe-e998e436c879"
        }
    ]
}