{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tipocausa",
        "designer|userClassName": "nomenclador.rh.TipoCausa"
    },
    "name": "nomenclador.rh.Deduccion1",
    "designerId": "da3fccb3-ac9f-4454-ab1d-6debcd57df2a",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString27",
            "designerId": "95e47287-6c1f-4d74-9eec-9a8eb7e51449"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codigo"
            },
            "name": "MyString40",
            "designerId": "b740dd51-1ada-4cb5-aa51-be49ab0b11e9"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyString118",
            "designerId": "682c03ec-45e1-456f-b700-5f26eab9e673"
        }
    ]
}