{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "banco",
        "designer|userClassName": "nomenclador.Banco"
    },
    "name": "crm.Contacto1",
    "designerId": "5f2884bb-b4db-4b81-9c45-9a72eb6f7793",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString26",
            "designerId": "a4e65ce8-c538-42d3-a2ec-6a4825e46fa5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "foto"
            },
            "name": "MyField18",
            "designerId": "e7ae3161-bb66-4b27-90db-479e77c65f9c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyField9",
            "designerId": "bf4ce84c-3786-48f4-b33b-6d03f83ce406"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "direccion"
            },
            "name": "MyField16",
            "designerId": "48613162-2a98-4944-8187-084830eb53cf"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "correo"
            },
            "name": "MyField17",
            "designerId": "0d3bb591-5216-49d6-83f3-5c1db04df96e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "celular"
            },
            "name": "MyField6",
            "designerId": "22e36b99-3443-4bdd-be7f-927c3082f038"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telefono"
            },
            "name": "MyField29",
            "designerId": "f0c56304-cee8-49a8-8560-85f2a9c147da"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "web"
            },
            "name": "MyString92",
            "designerId": "9538c8e4-156e-467c-af75-183f85229f1c"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "presidente"
            },
            "name": "MyString100",
            "designerId": "9a75e26f-7c40-453a-909e-112284dffe0f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "swift_code"
            },
            "name": "MyString101",
            "designerId": "4339ddc0-0e72-4d14-8deb-680072b48b0f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telex"
            },
            "name": "MyString102",
            "designerId": "ab32d648-5727-4e9a-afe2-8be02a0b1ecf"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "fax"
            },
            "name": "MyString103",
            "designerId": "c3b72c88-0017-4749-ac4f-11a236e2a5b0"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pais"
            },
            "name": "MyString",
            "designerId": "83f8f91f-2e8b-4e3f-b52d-278ef7681bf7"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pais_id"
            },
            "name": "MyString1",
            "designerId": "ebdcf185-228e-4adf-b23c-da7bd6f7c7dc"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "municipio"
            },
            "name": "MyString21",
            "designerId": "d72dd17f-fa2b-4bde-9f2b-b5c34dab8c2f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "municipio_id"
            },
            "name": "MyString50",
            "designerId": "206d990b-f1c6-49ac-9dfb-2544f6a51ce5"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "provincia"
            },
            "name": "MyString48",
            "designerId": "42e06dc9-35bd-467c-8f9b-996d91ffd707"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "provincia_id"
            },
            "name": "MyString49",
            "designerId": "58d99603-03ef-4440-a0b1-50d9fe1b65c5"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipo_banco"
            },
            "name": "MyString95",
            "designerId": "5ef666b8-ca63-40ad-adb7-cde0e88dc5e4"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipo_banco_id"
            },
            "name": "MyString96",
            "designerId": "09aa7405-1cdd-4855-913e-aa075e5f2ca7"
        },
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "add:{url: 'index.php/api/restserver/rests',method: 'POST'},",
                    "show: {url: 'index.php/api/restserver/rests/',method: 'GET'},",
                    "save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},",
                    "remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}",
                    "}"
                ],
                "extraParams": [
                    "{model: 'banco',",
                    "            esquema: 'nomenclador'}"
                ],
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy4",
            "designerId": "c0ca1a99-a671-4473-bedb-353e4563b487",
            "cn": [
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter3",
                    "designerId": "ae3db0ca-51a0-4a37-a3ad-d0482a1f42a4"
                },
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "5ad9812b-16ac-4020-a1b5-7fb1cfbe105e"
                }
            ]
        }
    ]
}