{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "apagarpor",
        "designer|userClassName": "nomenclador.APagarPor"
    },
    "name": "nomenclador.TipoCausaAusencia2",
    "designerId": "5952f946-74cc-4418-a507-cb86ccbe9c0c",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString22",
            "designerId": "df40e2b3-1b66-4b90-ad22-590427d413c3"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codigo"
            },
            "name": "MyString88",
            "designerId": "dc4ec6d2-d7e8-4ac7-82f8-99bdb53c909f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyString71",
            "designerId": "6df3ee86-c494-4bb3-8c42-ebcbe5eab7cf"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "descripcion"
            },
            "name": "MyString114",
            "designerId": "639fcf6b-1bc7-4989-9895-d42d4f1bde8f"
        }
    ]
}