{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "alias",
        "designer|userClassName": "nomenclador.Alias"
    },
    "name": "nomenclador.TipoModulo1",
    "designerId": "1832a8fa-8222-47b1-a6b6-539933b8a5b6",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString22",
            "designerId": "1eec548e-9bbf-4660-8fea-50ba1a45145e"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyString71",
            "designerId": "0c006164-937b-40d3-8378-06c58d1aaee3"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "descripcion"
            },
            "name": "MyString88",
            "designerId": "b2a614ae-4aad-426b-a73b-da7078ebc008"
        }
    ]
}