{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tipocausaausencia",
        "designer|userClassName": "nomenclador.TipoCausaAusencia"
    },
    "name": "nomenclador.Categoria2",
    "designerId": "0206b15a-5b68-4d71-9f7a-3cf7b23c718c",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString22",
            "designerId": "e1bc1ff9-8938-4def-953e-e657afcf9cc6"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codigo"
            },
            "name": "MyString88",
            "designerId": "ef6a6db3-b59f-4457-9ea6-8b68db66863e"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyString71",
            "designerId": "b08de96c-a79b-483e-bde8-5be5373980c4"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "descripcion"
            },
            "name": "MyString114",
            "designerId": "bc896e5c-0613-45a3-aac8-88a5a2d67c95"
        }
    ]
}