{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "altaempleadoidioma",
        "designer|userClassName": "nomenclador.rh.AltaEmpleadoIdioma"
    },
    "name": "nomenclador.rh.AltaEmpleadoCetroCosto2",
    "designerId": "aa1b0cb4-5f13-4945-b8cc-c0f48bd3d2a1",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "id",
                "name": "id"
            },
            "name": "MyString58",
            "designerId": "93ec795f-7199-455a-a4c6-afe860e36e5f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "idioma_id",
                "name": "idioma_id"
            },
            "name": "MyString27",
            "designerId": "bb3009e8-2483-4d13-8513-f517d7f9bf89"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "altaempleado_id",
                "name": "altaempleado_id"
            },
            "name": "MyString20",
            "designerId": "4d080e4d-fb59-40ba-b2a3-4ef649c08887"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "nombre",
                "name": "nombre"
            },
            "name": "MyString32",
            "designerId": "b231ad84-1cf5-4815-bf46-85e0ca882c2b"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "lectura",
                "name": "lectura"
            },
            "name": "MyString91",
            "designerId": "6905900b-eb9f-4ec5-bb8d-a44c100c8b15"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "oral",
                "name": "oral"
            },
            "name": "MyString92",
            "designerId": "47db6c3c-2de0-4927-90fc-72f6b66330fc"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "escritura",
                "name": "escritura"
            },
            "name": "MyString95",
            "designerId": "f15a54b2-d464-4fee-9532-e27cdf032820"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "model",
                "name": "model"
            },
            "name": "MyString65",
            "designerId": "724ff7f7-db03-4546-9ca3-3c55ea584e8f"
        },
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{add:{url: 'index.php/api/restserver/rests',method: 'POST'},show: {url: 'index.php/api/restserver/rests/',method: 'GET'},save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}}"
                ],
                "extraParams": [
                    "{ model: 'altaempleado_idioma',",
                    "esquema: 'nomenclador.rh',asociados: ''}"
                ],
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy4",
            "designerId": "cf23f0dd-f279-4717-ac4b-8a2273dd5170",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "238e5c26-ea03-4970-82ea-aaf4028b9d50"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter3",
                    "designerId": "3f0b5417-ab39-4c08-9995-36a2dcbd793c"
                }
            ]
        }
    ]
}