{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "categoriadocente",
        "designer|userClassName": "nomenclador.CategoriaDocente"
    },
    "name": "nomenclador.rh.TipoCausa1",
    "designerId": "c4c712b1-514c-417e-a539-0149fd388003",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString27",
            "designerId": "d96e36a7-bf48-4f27-bb82-2e8342359758"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codigo"
            },
            "name": "MyString40",
            "designerId": "b3be7bab-b99b-49e1-b282-7802bd6d3256"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyString118",
            "designerId": "bd29fbe2-5bfc-479d-bedb-b660703249fb"
        }
    ]
}