{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "provincia",
        "designer|userClassName": "nomenclador.Provincia"
    },
    "designerId": "253117d6-a606-43aa-ab56-49fb5b996d0e",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString19",
            "designerId": "3585e20d-2579-4fa6-8bd7-274eb977178c"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyString7",
            "designerId": "723b9bb4-b955-4e54-95c8-3fb9ed30e985"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "siglas"
            },
            "name": "MyString99",
            "designerId": "e3a8b453-e764-4483-b708-8b50ffbf00f3"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pais"
            },
            "name": "MyString9",
            "designerId": "c5da0697-6e26-4ddb-b2ed-503f8e9ad41d"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pais_id"
            },
            "name": "MyString67",
            "designerId": "4f4f2662-0984-43b0-a1bd-98823a6bcf77"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codigo"
            },
            "name": "MyString97",
            "designerId": "d8ff4afa-1fb4-4a73-a58c-316042e76d20"
        }
    ]
}