{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "altaempleado",
        "designer|userClassName": "persona.AltaEmpleado"
    },
    "name": "persona.Persona2",
    "designerId": "9a76ed0b-89a3-4885-9976-6cb222b87601",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString26",
            "designerId": "ad8b15ae-9df4-418d-9116-3805fb788ea8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyField9",
            "designerId": "29ae07d8-b68d-4a21-89f1-297cac544159"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "persona"
            },
            "name": "MyString54",
            "designerId": "4bed887b-01a6-4a3d-9a73-a31e3714ecde"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "persona_id"
            },
            "name": "MyString55",
            "designerId": "622829dd-14f5-4e35-8d75-366a84292ff3"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "apellidos"
            },
            "name": "MyField10",
            "designerId": "06389306-82d9-4bcc-af22-b9859764295c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "entidad"
            },
            "name": "MyField19",
            "designerId": "141a7962-69aa-4c3a-856d-f6f877f013a4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carnet_identidad"
            },
            "name": "MyField",
            "designerId": "f14dda3f-7e5c-461b-acd2-bfd0a7a94663"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sexo"
            },
            "name": "MyString17",
            "designerId": "991740e6-1d12-465c-bd4a-602fcd1da8c4"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sexo_id"
            },
            "name": "MyString45",
            "designerId": "07963c54-59a7-4320-9d74-51459b2729ad"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "estado_civil"
            },
            "name": "MyString18",
            "designerId": "be891bf6-7700-4653-a209-11c81f4ddb44"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "estado_civil_id"
            },
            "name": "MyString46",
            "designerId": "18979164-788d-4727-99f4-e51d41b6a72f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "color_piel"
            },
            "name": "MyString19",
            "designerId": "b5116b23-2e9c-4300-9eb0-ef5f464d009c"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "color_piel_id"
            },
            "name": "MyString47",
            "designerId": "91711c7b-f87d-4972-9f10-2f004441e4c4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "padre"
            },
            "name": "MyField11",
            "designerId": "5a480c19-043c-4bad-b664-9e9bdf1e4fd1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "madre"
            },
            "name": "MyField12",
            "designerId": "6d0a2c2d-9e12-497d-8200-b98c79339340"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tomo"
            },
            "name": "MyField13",
            "designerId": "ebd8bb1d-a589-4ac9-8e09-460165276437"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "folio"
            },
            "name": "MyField14",
            "designerId": "10c5f175-5de5-4d48-8cd0-8d4ea8410255"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ano"
            },
            "name": "MyField15",
            "designerId": "55abba7e-1b0c-4362-ad9b-9e5aee911249"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "direccion"
            },
            "name": "MyField16",
            "designerId": "befe9f7a-9622-44e6-8fa0-ef9aa1d42bd8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "correo"
            },
            "name": "MyField17",
            "designerId": "cdb39639-b6ae-434c-bc65-757bccffad4c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "celular"
            },
            "name": "MyField6",
            "designerId": "a23d27c3-5d4b-47f6-a2f6-da8c6d6f4736"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "edad"
            },
            "name": "MyField27",
            "designerId": "995130c3-d21c-4b92-9529-954aa591fe48"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telefono"
            },
            "name": "MyField29",
            "designerId": "5c6414d6-b3f8-4f05-90be-7d2ba4d3be35"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "estatura"
            },
            "name": "MyField31",
            "designerId": "92b09270-338e-4238-bf82-af0a12d11f9b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "peso"
            },
            "name": "MyField33",
            "designerId": "e5507cda-7993-4586-9e2d-bb5885a7994d"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pais_registro_civil"
            },
            "name": "MyString3",
            "designerId": "ca2b38f3-cebc-4220-a8f0-c7412338ecda"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "provincia_registro_civil"
            },
            "name": "MyString8",
            "designerId": "2e5bea13-9aac-4533-bbb6-2e004aab9f45"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "municipio_registro_civil"
            },
            "name": "MyString12",
            "designerId": "695ca221-842d-404e-8433-ddb177aab736"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pais_registro_civil_id"
            },
            "name": "MyString4",
            "designerId": "9adf47a7-b4a5-433e-9f8e-62e286fedbf7"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "provincia_registro_civil_id"
            },
            "name": "MyString5",
            "designerId": "70a5c382-8502-4dd9-9bc8-e0c69bf698bd"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "municipio_registro_civil_id"
            },
            "name": "MyString6",
            "designerId": "ea604a8f-002a-4c38-b1d7-3ff390385ac5"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pais"
            },
            "name": "MyString",
            "designerId": "535a2616-7338-4b87-b35f-8ff476612cf3"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pais_id"
            },
            "name": "MyString1",
            "designerId": "94bedba9-e5c3-44e5-8896-a93d1bfa1dfc"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "municipio"
            },
            "name": "MyString21",
            "designerId": "9c21b991-b378-4b70-8f83-c0a86d190b6c"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "municipio_id"
            },
            "name": "MyString50",
            "designerId": "51bce519-1944-4708-b0fb-aedf36c43a7b"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "provincia"
            },
            "name": "MyString48",
            "designerId": "d40522ad-82f3-40ba-ab2a-6be34ee8a9a6"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "provincia_id"
            },
            "name": "MyString49",
            "designerId": "32e8e151-30ca-486d-9814-e70dbc33bb61"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nivel_educacional"
            },
            "name": "MyString22",
            "designerId": "c4ea0784-977d-4a6d-8477-7f6d50eaa385"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nivel_educacional_id"
            },
            "name": "MyString51",
            "designerId": "d231fa1b-2f4d-438a-a248-8af6c9ccba80"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "situacion_defensa"
            },
            "name": "MyString23",
            "designerId": "fe29126f-86b2-430d-bec6-5e5dd5b70bfb"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "situacion_defensa_id"
            },
            "name": "MyString52",
            "designerId": "02250897-e4c1-4c23-a4a3-54b747b7cbbf"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "donante"
            },
            "name": "MyBoolean2",
            "designerId": "fca14f23-d66d-4b03-8e33-3cdacb7b4741"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "trabaja"
            },
            "name": "MyBoolean3",
            "designerId": "69fc4a44-4ed7-42bf-9ce4-29033446fd8e"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "Y-m-d",
                "name": "fecha_nacimiento"
            },
            "name": "MyDate3",
            "designerId": "f6a0c2e4-edea-49c0-91fc-dde1836db4c2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cantidad_hijos"
            },
            "name": "MyField1",
            "designerId": "2859b807-7fcb-4c11-badc-22aa744dfcfc"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "grupo_sanguineo"
            },
            "name": "MyString24",
            "designerId": "3e42cd5b-2d81-41b0-bab2-84ce60a3b442"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "grupo_sanguineo_id"
            },
            "name": "MyString53",
            "designerId": "208cce64-3a04-43d6-bffa-4cb833bfb0c2"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "entidad_id"
            },
            "name": "MyString2",
            "designerId": "fbfe80b5-cb93-4665-9d96-2d06fb4abb3f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "organismo"
            },
            "name": "MyString28",
            "designerId": "636a8632-04d8-403a-b29c-f00ea7542c97"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "organismo_id"
            },
            "name": "MyString94",
            "designerId": "fda71dd7-ac64-4708-b381-2777181535f1"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "foto"
            },
            "name": "MyString87",
            "designerId": "b33e464c-5b27-4482-a228-7c12cc3000c9"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "no_solapin"
            },
            "name": "MyInteger",
            "designerId": "4f2106f4-9626-426e-8c08-97f7d1d5733b"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "no_tarjeta_asistencia"
            },
            "name": "MyInteger1",
            "designerId": "71573bbd-dbec-4bec-a7ec-a937e654cda3"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipocontrato"
            },
            "name": "MyString30",
            "designerId": "c600d8fa-531a-4400-af5f-5f218e0d3b22"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipocontrato_id"
            },
            "name": "MyString29",
            "designerId": "221543d9-ac4c-4df5-ba83-01eed553df0e"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "causa"
            },
            "name": "MyString16",
            "designerId": "e2798f46-234c-4b81-8193-2c6b637fedf8"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "causa_id"
            },
            "name": "MyString15",
            "designerId": "e5ad3112-d3ec-40fb-bb38-7496fc57c7c6"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "area"
            },
            "name": "MyString31",
            "designerId": "69d17ffd-4e58-45eb-a54c-8f0d6a57a5b5"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "area_id"
            },
            "name": "MyString33",
            "designerId": "fe000a9e-7e59-4f14-99b5-0d83d7d77ef0"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cargo"
            },
            "name": "MyString36",
            "designerId": "b567fde1-cf9f-441b-afca-cfe7202ce481"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "areaplaza_id"
            },
            "name": "MyString39",
            "designerId": "590fce52-dd7d-44b8-930e-236f2b9d18ca"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "fecha_alta_cargo"
            },
            "name": "MyDate",
            "designerId": "f935a0e9-9f03-4f98-b145-ff2766945fd1"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "fecha_alta_entidad"
            },
            "name": "MyDate1",
            "designerId": "66e3aa9c-45db-47ed-8de9-c15ae3d597b6"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "fecha_firma_designado"
            },
            "name": "MyDate2",
            "designerId": "97e64444-0b16-4641-9629-5fcd4c3650a1"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "fecha_terminacion_cargo"
            },
            "name": "MyDate4",
            "designerId": "c83a2eb6-4c54-46ce-b7e6-e78d43e38005"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "categoriadocente"
            },
            "name": "MyString42",
            "designerId": "8a6c7172-96dd-46f1-b05f-324cac4235de"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "categoriadocente_id"
            },
            "name": "MyString43",
            "designerId": "1a874340-fa1b-432a-8495-4eea833eae1f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "categoriacientifica"
            },
            "name": "MyString44",
            "designerId": "63c7d88d-5263-4345-bb63-9a59f882b3cb"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "categoriacientifica_id"
            },
            "name": "MyString59",
            "designerId": "34a62217-5186-4d47-ae0f-0be15194013a"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipojefe"
            },
            "name": "MyString62",
            "designerId": "ee20227b-cb60-439f-895c-a54ee82218f4"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipojefe_id"
            },
            "name": "MyString63",
            "designerId": "86219d97-0960-4ebc-a344-32b887c3971d"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "profesion"
            },
            "name": "MyString68",
            "designerId": "fa85cbab-c1c8-4356-a81c-143c014d8153"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "profesion_id"
            },
            "name": "MyString69",
            "designerId": "af0b2934-1b65-423f-8a08-0361765a822b"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "camisa"
            },
            "name": "MyString77",
            "designerId": "e9605c1e-745a-4e49-9749-5969e7b06a25"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pantalon"
            },
            "name": "MyString78",
            "designerId": "0fade592-9692-4419-9a1d-0077e01ad5a2"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "zapato"
            },
            "name": "MyString79",
            "designerId": "2b8e625a-1634-4024-9d5b-14a736b19c26"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "saya"
            },
            "name": "MyString84",
            "designerId": "0c4392b8-d026-4498-889b-8cf6a0b24c29"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ano_inicio"
            },
            "name": "MyString76",
            "designerId": "705f8159-b0d9-452b-93f7-dc5b3bce46f0"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ano_interrupto"
            },
            "name": "MyString85",
            "designerId": "c28742e3-ad27-47eb-800f-6390a06d158b"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipopago"
            },
            "name": "MyString98",
            "designerId": "a7d4ee20-b5b5-4b42-98c0-9786daa8905a"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipopago_id"
            },
            "name": "MyString111",
            "designerId": "aafadb7e-7ddb-4fa2-aea8-0173447706de"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "regimensalarial_id"
            },
            "name": "MyString112",
            "designerId": "695b342f-fb8f-4fd5-8da6-88701435f470"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "regimensalarial"
            },
            "name": "MyString113",
            "designerId": "466390e1-bdba-4988-b738-4f13bbb98240"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "basico"
            },
            "name": "MyNumber3",
            "designerId": "cc6e9f0e-275c-4cdc-97f5-41faaa2aa3e7"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "estimulo"
            },
            "name": "MyNumber4",
            "designerId": "df073a90-1640-4aff-9366-23338bb8a4a9"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "antiguedad"
            },
            "name": "MyNumber5",
            "designerId": "a88badd4-5099-484b-a8ed-86b1cf2f84ce"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "plus"
            },
            "name": "MyNumber6",
            "designerId": "28b93393-96f9-4d5e-80c3-18fd9180fa2d"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tarifa"
            },
            "name": "MyNumber7",
            "designerId": "d59c4ed7-0be1-4f1b-8240-5699c6dad44d"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "otros"
            },
            "name": "MyNumber8",
            "designerId": "1490abd6-1a21-465f-93b8-3eb8ffd4e3af"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "porciento"
            },
            "name": "MyInteger70",
            "designerId": "d0b2fea7-f886-4f1f-ace4-7fbaf3992f51"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "salario_cargo"
            },
            "name": "MyNumber10",
            "designerId": "be8cd105-9db6-43c2-9ec9-ca76d748d5a0"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "acumula_vacaciones"
            },
            "name": "MyBoolean22",
            "designerId": "93dfdfb6-44bf-42bf-a7ca-c3148413bdd3"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dias"
            },
            "name": "MyInteger72",
            "designerId": "b1f00aed-e95a-48b9-8eb8-d5a29ddac01f"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "importe"
            },
            "name": "MyNumber12",
            "designerId": "eee97a5e-907e-4ac1-a4ce-aea542e59ee3"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "divisa"
            },
            "name": "MyNumber13",
            "designerId": "ef4d07ae-9cf9-42c2-b954-6f8bf3070037"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tarifa_divisa"
            },
            "name": "MyNumber14",
            "designerId": "e7a7e898-f148-4de5-8061-8f8b45169b16"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "coeficiente_tarifa_divisa"
            },
            "name": "MyNumber15",
            "designerId": "76941aa4-c742-41d4-8e59-784a96abe386"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipocalendario_id"
            },
            "name": "MyString123",
            "designerId": "dc211d9f-3f41-409a-9dc7-f766fd7556e9"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipocalendario"
            },
            "name": "MyString124",
            "designerId": "d0fad748-6069-4d88-b1ff-666fbb78a722"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dias_laborables"
            },
            "name": "MyNumber17",
            "designerId": "c8dffe3a-5767-4cd2-8786-8d68c1633046"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "descontar_sabados"
            },
            "name": "MyBoolean24",
            "designerId": "c14de789-3c7c-4f5e-9853-532ec51ee113"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "salarioadicional_id"
            },
            "name": "MyString126",
            "designerId": "ccf3bd10-d799-4de2-86bc-54c5c90106ef"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "salarioadicional"
            },
            "name": "MyString127",
            "designerId": "d5136553-5fd1-44f9-997e-1b9d7fe79121"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "idoneidad_fijo"
            },
            "name": "MyNumber19",
            "designerId": "cb56282d-2074-413c-a9e8-f7cb23811569"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "idoneidad_movil"
            },
            "name": "MyNumber20",
            "designerId": "eeb33d80-296c-40b1-9e8a-0b39ade5ba21"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "porciento_retribuicion_complementaria"
            },
            "name": "MyNumber22",
            "designerId": "8e1007ef-6b40-43e5-a56f-5eb16393b622"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pago_divisa_valor"
            },
            "name": "MyNumber23",
            "designerId": "8cde607e-014e-4737-98fc-d38c868f05af"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pago_divisa_porciento"
            },
            "name": "MyNumber24",
            "designerId": "c300c687-8fe4-4508-b356-e89671267baa"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "estimulacion_valor"
            },
            "name": "MyNumber25",
            "designerId": "ff55538e-2f7a-48db-a0fe-67a62b3e08e2"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "estimulacion_porciento"
            },
            "name": "MyNumber26",
            "designerId": "543deb98-ccdf-4cb9-9fd5-f7a92b7ba174"
        },
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "add:{url: 'index.php/api/restserver/rests',method: 'POST'},",
                    "show: {url: 'index.php/api/restserver/rests/',method: 'GET'},",
                    "save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},",
                    "remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}",
                    "}"
                ],
                "extraParams": [
                    "{model: 'altaempleado',",
                    "            esquema: 'persona'}"
                ],
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy4",
            "designerId": "cadbe071-02ca-4ca9-8949-3039ff0ede69",
            "cn": [
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter3",
                    "designerId": "83a0daf9-b8d6-4f6d-b3d8-958805b60aef"
                },
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "727543dd-245e-41f9-8b87-5d4e834de798"
                }
            ]
        }
    ]
}