{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "clavesubsidio",
        "designer|userClassName": "rh.ClaveSubsidio"
    },
    "name": "rh.ClaveAusencia1",
    "designerId": "46f5d8a5-f017-479d-9c8e-4aaae33c686a",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "name": "MyString27",
            "designerId": "27bb7ee1-b4f9-4274-81f6-ced6a2e0d0fa"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codigo"
            },
            "name": "MyString40",
            "designerId": "cb046625-f3bb-4dc6-a0b5-cad8eb6ae897"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "name": "MyString118",
            "designerId": "33629339-ae34-446c-b698-f0d46357c63f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "porciento"
            },
            "name": "MyString119",
            "designerId": "b35111ef-f357-42d3-a10a-429b2d88eabf"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carencia"
            },
            "name": "MyBoolean17",
            "designerId": "7475ea56-260b-4981-917e-4fd095ce2a9a"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipocausasubsidio"
            },
            "name": "MyString117",
            "designerId": "c8c3b610-e0b7-4332-adac-f4b132cb93bc"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipocausasubsidio_id"
            },
            "name": "MyString38",
            "designerId": "b3803f80-faf0-434a-a4e1-2252d9465072"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "claveausencia"
            },
            "name": "MyString115",
            "designerId": "fdcc8218-b3f6-4a49-b9b9-269489e89419"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "claveausencia_id"
            },
            "name": "MyString116",
            "designerId": "5c47604b-04e6-4ec7-bbf0-8ae4b87ed4c0"
        },
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{add:{url: 'index.php/api/restserver/rests',method: 'POST'},show: {url: 'index.php/api/restserver/rests/',method: 'GET'},save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}}"
                ],
                "extraParams": [
                    "{ model: 'clavesubsidio',",
                    "esquema: 'rh'}"
                ],
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy3",
            "designerId": "97e00c46-786f-42f0-bd1e-3eeea0591d6b",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader1",
                    "designerId": "a1a50a7b-1a4b-468a-a6ea-0dc694dcd706"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter1",
                    "designerId": "15dd18f4-3d08-4fad-a4e4-4a7e22b37c2c"
                }
            ]
        }
    ]
}