{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "rolmenu",
        "designer|userClassName": "seguridad.RolMenu"
    },
    "name": "seguridad.UsuarioRol1",
    "designerId": "88ecbb23-fb34-408d-b39a-3608aca47068",
    "cn": [
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "id",
                "name": "id"
            },
            "name": "MyString58",
            "designerId": "9a842b85-a5e8-49f2-9671-dcbd90ca8cc5"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "rol_id",
                "name": "group_id"
            },
            "name": "MyString27",
            "designerId": "de22b6b9-9546-42f1-884e-8c32a3259eb1"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "menu_id",
                "name": "user_id"
            },
            "name": "MyString20",
            "designerId": "4164f974-e0d2-4097-b7cf-441f5d83d7b1"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "nombre",
                "name": "nombre"
            },
            "name": "MyString32",
            "designerId": "51a483fe-d60e-4858-abda-b548462df07d"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "model",
                "name": "model"
            },
            "name": "MyString65",
            "designerId": "7e20c596-7057-44cd-9f7c-a20d1e63b59e"
        },
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{add:{url: 'index.php/api/restserver/rests',method: 'POST'},show: {url: 'index.php/api/restserver/rests/',method: 'GET'},save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}}"
                ],
                "extraParams": [
                    "{ model: 'rol_menu',",
                    "esquema: 'seguridad',asociados: ''}"
                ],
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy4",
            "designerId": "d138a540-f2f8-4681-be48-e6138229255c",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "912e398d-6d72-42fa-9ff3-33193b90ed6d"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter3",
                    "designerId": "3d5f654b-b076-4072-9789-d4ef863eb6d3"
                }
            ]
        }
    ]
}