{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "comercialcontacto",
        "designer|userClassName": "comercial.Contacto",
        "height": 250,
        "width": 400
    },
    "designerId": "97e118b9-2aaf-4eda-bd8d-39be5deb0c5a",
    "viewControllerInstanceId": "115a73e7-d12f-4bd5-87b3-e641a8d922af",
    "viewModelInstanceId": "38c50d5a-482f-4b56-ba51-444f2a326e33",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": "My Grid Panel"
            },
            "name": "MyGridPanel20",
            "designerId": "7acad3e6-41f6-43c9-b23b-d6fb2a5bfcc4",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "name": "MyColumn68",
                    "designerId": "d4c1dadd-d162-4dbe-8162-a516bacf197e"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "name": "MyNumberColumn",
                    "designerId": "db921f5c-ad17-4c75-a115-cb07b90a184d"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "name": "MyDateColumn",
                    "designerId": "253bbd02-ded8-4ec3-ab31-59ad4b728812"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "name": "MyBooleanColumn",
                    "designerId": "10fce9a0-f6b1-4be3-809c-a9e0a9e2f0ae"
                },
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable",
                    "designerId": "b7b2984a-b70b-47fc-9f19-c577117d8077"
                }
            ]
        }
    ]
}