{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "collapsed": false,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "configuracionmenu",
        "designer|userClassName": "configuracion.Menu",
        "height": 528,
        "layout": "border",
        "shrinkWrap": 0,
        "title": null,
        "width": 865
    },
    "name": "configuracion.Modulo5",
    "designerId": "2991156f-3e06-47aa-aa36-8c719ee2ee9e",
    "viewControllerInstanceId": "c4f5c030-a4ce-42d0-8fb6-f21cc91c9c86",
    "viewModelInstanceId": "2d6aefd7-2cac-4f05-a196-efd74fe770f6",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": true,
                "itemId": "gridPanel",
                "layout|flex": 1,
                "layout|region": "center",
                "layout|split": true,
                "reference": "list",
                "resizable": [
                    "false"
                ],
                "store": "configuracion.Menu",
                "title": ""
            },
            "name": "MyGridPanel3",
            "designerId": "2e38c369-e6a9-4667-9fc8-829fcc8a3135",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "usuario",
                        "text": "nombre"
                    },
                    "name": "MyColumn1",
                    "designerId": "3008839a-2765-411d-ba2c-ef63ee033e87"
                },
                {
                    "type": "Ext.grid.column.Template",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "orden",
                        "text": "Correo"
                    },
                    "name": "MyTemplateColumn",
                    "designerId": "cf331898-66d5-4ba3-a058-fb924df873f6",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "tpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "tpl",
                                "implHandler": [
                                    "<a href=\"mailto:{correo}\">{correo}</a>"
                                ]
                            },
                            "name": "tpl",
                            "designerId": "3b1f45a4-dc1a-4fef-9b72-dc3b826a2b69"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "icono",
                        "text": "Entidad"
                    },
                    "name": "MyColumn2",
                    "designerId": "7dff4667-47ea-4354-9dfd-c6a0872869e0"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "modulo",
                        "text": "Persona"
                    },
                    "name": "MyColumn3",
                    "designerId": "0fa35016-b21c-4bc6-bbcc-e626f2e62c20"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "administrador",
                        "text": "Administrador"
                    },
                    "name": "MyBooleanColumn1",
                    "designerId": "ebe8c8b3-7151-47cb-a27d-27d33b19e3b4"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "activo",
                        "text": "LDAP"
                    },
                    "name": "MyBooleanColumn3",
                    "designerId": "d6f89014-5dc1-4ddb-a630-c923ecc83de1"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "select",
                        "implHandler": [
                            "// Set selected record",
                            "this.getViewModel().set('record', record);",
                            "",
                            "// Show details",
                            "this.showView('details');"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "select",
                    "designerId": "2df56405-0ff0-427f-a9e1-83821f185931"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "toolbar",
                        "dock": "top"
                    },
                    "name": "MyToolbar1",
                    "designerId": "fa2e3e46-2eb2-441c-8c99-71008ded5f93",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "btnAdd",
                                "layout|flex": null,
                                "text": "Adicionar"
                            },
                            "name": "MyButton9",
                            "designerId": "3d6a10c3-187d-480a-ae1d-e8384cd2d014",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "add",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    newRecord = Ext.create('model.usuario');",
                                            "",
                                            "// Clear form",
                                            "form.reset();",
                                            "",
                                            "// Set record",
                                            "form.loadRecord(newRecord);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Adicionar Usuario');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "add",
                                    "designerId": "2ed9c2a4-4c32-4b0a-8a6e-2bba16631417"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnEdit",
                                "layout|flex": null,
                                "text": "Editar"
                            },
                            "name": "MyButton10",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "18cd3a6b-e27a-4c75-b4d6-52ac12092f88",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "edit",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    record = this.getViewModel().get('record');",
                                            "",
                                            "// Load record model into form",
                                            "form.loadRecord(record);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Editar Usuario');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "edit",
                                    "designerId": "41261834-eb0c-4a86-b8ea-5abb5b5dbbc7"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRemove",
                                "layout|flex": null,
                                "text": "Eliminar"
                            },
                            "name": "MyButton11",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "3d2dfae0-98a8-4071-8fba-409b7c41194a",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "remove",
                                        "implHandler": [
                                            "var me = this;",
                                            "",
                                            "// Ask user to confirm this action",
                                            "Ext.Msg.confirm('Confirm Delete', 'Esta seguro de eliminar el Usuario?', function(result) {",
                                            "",
                                            "    // User confirmed yes",
                                            "    if (result == 'yes') {",
                                            "",
                                            "        var record = me.getViewModel().get('record'),",
                                            "            store = Ext.StoreManager.lookup('Usuarios');",
                                            "",
                                            "        // Delete record from store",
                                            "        store.remove(record);",
                                            "",
                                            "        // Hide display",
                                            "        me.showView('selectMessage');",
                                            "",
                                            "    }",
                                            "",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "remove",
                                    "designerId": "7f27d1b7-7852-47d3-aa9e-4a18ec7dac28"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRefresh",
                                "layout|flex": null,
                                "text": "Actualizar",
                                "width": null
                            },
                            "name": "MyButton121",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "b02eed20-0f1d-48b4-b112-87abc433fc0a",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "refresh",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "refresh",
                                    "designerId": "7429ece0-495e-4447-b83f-227b74c26cbd"
                                }
                            ]
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onToolbarAfterRender",
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "name": "onToolbarAfterRender",
                            "designerId": "8987ee3b-760a-4a2b-9311-c63156b7fa0e"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "configuracion.Menu",
                        "width": 360
                    },
                    "name": "MyPagingToolbar20",
                    "designerId": "23b1dce4-7af5-43ae-9cd1-e624abb9a28c"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "mode": "MULTI"
                    },
                    "name": "MyRowSelectionModel7",
                    "designerId": "f2bfb905-538b-4d03-8b21-8447ae7397bd"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": true,
                "layout": "card",
                "layout|flex": 1,
                "layout|region": "east",
                "layout|split": true,
                "reference": "display",
                "width": 150
            },
            "name": "MyPanel11",
            "designerId": "3475dcfd-d617-4bba-b062-c6946fbadfc1",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "center",
                        "container|pack": "center",
                        "layout": "vbox",
                        "reference": "selectMessage"
                    },
                    "name": "MyPanel12",
                    "designerId": "ddde24ca-f05e-4778-b4eb-eb1abc37e05d",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "message",
                                "html": [
                                    "\"<h1>Seleccione un Menu</h1>\""
                                ],
                                "layout|flex": 1
                            },
                            "name": "MyContainer",
                            "designerId": "d88fcb41-23f1-4141-ba8c-6b2fd3110706"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "reference": "details"
                    },
                    "name": "MyPanel13",
                    "designerId": "87327eec-f5c3-4cb4-a491-5e3ebc33943e",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Usuario",
                                "value": [
                                    "{record.usuario}"
                                ]
                            },
                            "name": "MyDisplayField",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "39443ea0-ed8c-4f4f-823a-d1a641229c96"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Correo",
                                "value": [
                                    "{record.correo}"
                                ]
                            },
                            "name": "MyDisplayField1",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "985fa77f-7310-4297-b72d-2fedf3f9114b"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Entidad",
                                "value": [
                                    "{record.entidad}"
                                ]
                            },
                            "name": "MyDisplayField2",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "6b7e6a82-e185-4460-8066-e9a51bf9d44e"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Persona",
                                "value": [
                                    "{record.persona_id}"
                                ]
                            },
                            "name": "MyDisplayField3",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "7c561fec-0311-444c-ba8e-da3dd0568663"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Administrador",
                                "value": [
                                    "{record.administrador}"
                                ]
                            },
                            "name": "MyDisplayField4",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "7419cb16-721d-409f-9c83-dbab321123dc"
                        }
                    ]
                },
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "designer|uiInterfaceName": "default-framed",
                        "frame": true,
                        "reference": "form",
                        "title": "Editar Usuario"
                    },
                    "name": "MyForm1",
                    "designerId": "31c9ecf3-28a5-47d8-83f7-a05d57a0537a",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Nombre",
                                "name": "nombre"
                            },
                            "name": "MyTextField2",
                            "designerId": "bce0bbd0-5232-4593-a8cb-808edfb44c8b",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "4d2558b4-8443-4c0c-b7ef-d217d250ca0f"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Modulo",
                                "name": "modulo_id",
                                "queryMode": "local",
                                "store": "configuracion.Modulo",
                                "valueField": "id"
                            },
                            "name": "MyComboBox25",
                            "designerId": "23727852-47b3-49ae-9485-69280e431583"
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Orden",
                                "layout|anchor": null,
                                "name": "orden"
                            },
                            "name": "MyNumberField9",
                            "designerId": "6f6df7a4-1eaa-4b18-9278-0037cb0e7a9c"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "ID del Menú",
                                "name": "id_menu"
                            },
                            "name": "MyTextField6",
                            "designerId": "dfdd7492-3d87-4722-803b-2394cdf2a50b",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "f23a909b-b6e2-42fa-8e1f-7b659a2d118c"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Icono",
                                "name": "icono",
                                "queryMode": "local",
                                "store": "nomenclador.Icono",
                                "valueField": "id"
                            },
                            "name": "MyComboBox1",
                            "designerId": "621e74e6-a4f8-4d65-b134-a39e855c2aac"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "checked": true,
                                "fieldLabel": "Activo",
                                "name": "activo"
                            },
                            "name": "MyCheckbox",
                            "designerId": "982e9de3-1338-4ca7-ac26-faf864618f55"
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Descripción",
                                "height": 300,
                                "name": "descripcion"
                            },
                            "name": "MyTextArea4",
                            "designerId": "4f986f87-6337-49a8-93d9-f5b480884972",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "b88ca9d4-c91f-45be-823e-56cce375b9e0"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "middle",
                                "container|pack": "center",
                                "designer|displayName": "buttons",
                                "dock": "bottom",
                                "layout": "hbox",
                                "padding": 10
                            },
                            "name": "MyContainer1",
                            "designerId": "d6a81093-4ec2-4859-baf1-8b26c09c22ac",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "formBind": true,
                                        "height": null,
                                        "itemId": "saveButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Guardar",
                                        "width": null
                                    },
                                    "name": "MyButton5",
                                    "designerId": "51f10520-6384-44a2-a842-bd21710b8578",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "save",
                                                "implHandler": [
                                                    "var form = this.getReferences().form.getForm(),",
                                                    "    record = form.getRecord(),",
                                                    "    store = Ext.StoreManager.lookup('Usuarios');",
                                                    "",
                                                    "// Valid",
                                                    "if (form.isValid()) {",
                                                    "",
                                                    "    // Update associated record with values",
                                                    "    form.updateRecord();",
                                                    "",
                                                    "    // Add to store if new record",
                                                    "    if (record.phantom) {",
                                                    "",
                                                    "        // TODO: Assign the record's ID from data source",
                                                    "        // Normally, this value would be auto-generated,",
                                                    "        // or returned from the server",
                                                    "        var id = store.count() + 1;",
                                                    "        record.set('id', id);",
                                                    "",
                                                    "        // Add to store",
                                                    "        store.add(record);",
                                                    "",
                                                    "    }",
                                                    "",
                                                    "    // Commit changes",
                                                    "    store.commitChanges();",
                                                    "",
                                                    "    // Display record",
                                                    "    this.select(this, record);",
                                                    "",
                                                    "}"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "save",
                                            "designerId": "b934d7a7-121a-4324-8bb4-05cc55ff1eaf"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "cancelButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Cancelar"
                                    },
                                    "name": "MyButton8",
                                    "designerId": "2b709eb0-fcf2-4457-a968-a9be74d9ed9c",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "cancelEdit",
                                                "implHandler": [
                                                    "// Show details",
                                                    "this.showView('details');"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "cancelEdit",
                                            "designerId": "d4c21632-3072-4660-b3db-f1ac18e58a1e"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processConfiguracionMenu",
                "implHandler": [
                    "var control = Ext.create('cerodatax.view.nomenclador.CrudViewController'),",
                    "    result = [],",
                    "    columns=[],",
                    "    resultgrid = [];",
                    "result = control.searchComponent('form', this, result);",
                    "",
                    "resultgrid = control.searchComponent('gridpanel', this, resultgrid);",
                    "",
                    "if(result.length > 0)",
                    "{var formPanel = result[0],",
                    "",
                    "",
                    "    columns = control.searchLabel(formPanel.items,columns,true);",
                    " control.formatForm(formPanel);",
                    "",
                    " if(resultgrid.length > 0)",
                    "     control.configGridPanel(resultgrid[0],columns);",
                    " control.createDetails(this,columns);",
                    "}",
                    "",
                    "",
                    "return config;"
                ]
            },
            "name": "processConfiguracionMenu",
            "designerId": "23780343-8f56-4127-a878-416fc768d18b"
        }
    ]
}