{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "collapsed": false,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "configuracionmodulo",
        "designer|userClassName": "configuracion.Modulo",
        "height": 528,
        "layout": "border",
        "shrinkWrap": 0,
        "title": null,
        "width": 865
    },
    "name": "seguridad.Usuario1",
    "designerId": "6ca70806-2e31-4831-973d-be55571a19b5",
    "viewControllerInstanceId": "c4f5c030-a4ce-42d0-8fb6-f21cc91c9c86",
    "viewModelInstanceId": "2d6aefd7-2cac-4f05-a196-efd74fe770f6",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": true,
                "itemId": "gridPanel",
                "layout|flex": 1,
                "layout|region": "center",
                "layout|split": true,
                "reference": "list",
                "resizable": [
                    "false"
                ],
                "store": "configuracion.Modulo",
                "title": ""
            },
            "name": "MyGridPanel3",
            "designerId": "2b4478f8-9691-4d29-a3eb-90680a7aebca",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "usuario",
                        "text": "nombre"
                    },
                    "name": "MyColumn1",
                    "designerId": "34690f35-0d55-48d6-9526-b77bd2d77f03"
                },
                {
                    "type": "Ext.grid.column.Template",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "correo",
                        "text": "Correo"
                    },
                    "name": "MyTemplateColumn",
                    "designerId": "81fffa24-62e9-4482-a9c7-62a7215c6929",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "tpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "tpl",
                                "implHandler": [
                                    "<a href=\"mailto:{correo}\">{correo}</a>"
                                ]
                            },
                            "name": "tpl",
                            "designerId": "874db4a5-1782-4441-88ed-b24d4bf7568f"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "organismo",
                        "text": "Entidad"
                    },
                    "name": "MyColumn2",
                    "designerId": "3b2052b4-72b7-414d-96d7-1e1065362dcf"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "persona",
                        "text": "Persona"
                    },
                    "name": "MyColumn3",
                    "designerId": "f31d5301-b9dc-4b3b-826b-307c00b7ce14"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "administrador",
                        "text": "Administrador"
                    },
                    "name": "MyBooleanColumn1",
                    "designerId": "34fb676c-6524-407d-b53e-495caa4b85e1"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "ldap",
                        "text": "LDAP"
                    },
                    "name": "MyBooleanColumn3",
                    "designerId": "72814df4-a447-4e3f-a439-89ca494bec51"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "select",
                        "implHandler": [
                            "// Set selected record",
                            "this.getViewModel().set('record', record);",
                            "",
                            "// Show details",
                            "this.showView('details');"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "select",
                    "designerId": "d8db7541-b9be-4c67-a332-76e4320b8659"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "toolbar",
                        "dock": "top"
                    },
                    "name": "MyToolbar1",
                    "designerId": "bfb4236c-3793-4013-9c17-fb865c9da904",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "btnAdd",
                                "layout|flex": null,
                                "text": "Adicionar"
                            },
                            "name": "MyButton9",
                            "designerId": "82f6f9c8-f98a-4cae-bdbd-f595aa554566",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "add",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    newRecord = Ext.create('model.usuario');",
                                            "",
                                            "// Clear form",
                                            "form.reset();",
                                            "",
                                            "// Set record",
                                            "form.loadRecord(newRecord);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Adicionar Usuario');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "add",
                                    "designerId": "9b612bb5-7cb4-4ea2-855c-674a08b80c49"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnEdit",
                                "layout|flex": null,
                                "text": "Editar"
                            },
                            "name": "MyButton10",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "2d170ac5-dc79-416d-bfa1-a66db54698c9",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "edit",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    record = this.getViewModel().get('record');",
                                            "",
                                            "// Load record model into form",
                                            "form.loadRecord(record);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Editar Usuario');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "edit",
                                    "designerId": "ca1bd4fc-a6c4-4dd0-a17f-1bb7dedc7acc"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRemove",
                                "layout|flex": null,
                                "text": "Eliminar"
                            },
                            "name": "MyButton11",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "3bcca6d7-8f51-4648-beb6-c7db2b888c6d",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "remove",
                                        "implHandler": [
                                            "var me = this;",
                                            "",
                                            "// Ask user to confirm this action",
                                            "Ext.Msg.confirm('Confirm Delete', 'Esta seguro de eliminar el Usuario?', function(result) {",
                                            "",
                                            "    // User confirmed yes",
                                            "    if (result == 'yes') {",
                                            "",
                                            "        var record = me.getViewModel().get('record'),",
                                            "            store = Ext.StoreManager.lookup('Usuarios');",
                                            "",
                                            "        // Delete record from store",
                                            "        store.remove(record);",
                                            "",
                                            "        // Hide display",
                                            "        me.showView('selectMessage');",
                                            "",
                                            "    }",
                                            "",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "remove",
                                    "designerId": "72ef1057-f5eb-42f9-857c-6d3635f4fb98"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRefresh",
                                "layout|flex": null,
                                "text": "Actualizar",
                                "width": null
                            },
                            "name": "MyButton121",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "96e5d98b-3412-44e9-a43e-0bb5058030bb",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "refresh",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "refresh",
                                    "designerId": "83ce2431-e35d-406f-98d6-4f120565e2e8"
                                }
                            ]
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onToolbarAfterRender",
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "name": "onToolbarAfterRender",
                            "designerId": "ca880743-8b20-4c94-bb07-e1d7f7fc8c5c"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "seguridad.Usuario",
                        "width": 360
                    },
                    "name": "MyPagingToolbar20",
                    "designerId": "f2ea8a0c-22a9-4e89-a1b9-824a74fedb89"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "mode": "MULTI"
                    },
                    "name": "MyRowSelectionModel7",
                    "designerId": "e8f130f9-f06e-4519-8809-90987f08e12b"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": true,
                "layout": "card",
                "layout|flex": 1,
                "layout|region": "east",
                "layout|split": true,
                "reference": "display",
                "width": 150
            },
            "name": "MyPanel11",
            "designerId": "6c92194f-625a-4773-8b16-ec0275790dad",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "center",
                        "container|pack": "center",
                        "layout": "vbox",
                        "reference": "selectMessage"
                    },
                    "name": "MyPanel12",
                    "designerId": "02455db5-7a5f-496e-8d41-48bff71238dd",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "message",
                                "html": [
                                    "\"<h1>Seleccione un Usuario</h1>\""
                                ],
                                "layout|flex": 1
                            },
                            "name": "MyContainer",
                            "designerId": "3f23859e-5b17-4b75-a656-4958079e55b2"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "reference": "details"
                    },
                    "name": "MyPanel13",
                    "designerId": "1ce389dc-14ce-4774-8cd7-29a3b9bfa1e1",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Usuario",
                                "value": [
                                    "{record.usuario}"
                                ]
                            },
                            "name": "MyDisplayField",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "9f86eb97-0f3a-40c6-a4d9-816f2a5caa8b"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Correo",
                                "value": [
                                    "{record.correo}"
                                ]
                            },
                            "name": "MyDisplayField1",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "70c663bd-96d2-4d3d-9b29-e52e0d4700a1"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Entidad",
                                "value": [
                                    "{record.entidad}"
                                ]
                            },
                            "name": "MyDisplayField2",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "abc85f70-dda1-4336-960f-2fd9c7c5ced1"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Persona",
                                "value": [
                                    "{record.persona_id}"
                                ]
                            },
                            "name": "MyDisplayField3",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "5a6c8ee9-5543-45fc-aaa1-110a8463a9ea"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Administrador",
                                "value": [
                                    "{record.administrador}"
                                ]
                            },
                            "name": "MyDisplayField4",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "bff10936-9b41-4422-b4f2-0bef9d358943"
                        }
                    ]
                },
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "designer|uiInterfaceName": "default-framed",
                        "frame": true,
                        "reference": "form",
                        "title": "Editar Usuario"
                    },
                    "name": "MyForm1",
                    "designerId": "e866f7a7-df63-400c-99d9-06dead611f01",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Usuario",
                                "name": "usuario"
                            },
                            "name": "MyTextField2",
                            "designerId": "70f28e40-9f10-4c5a-a607-472f0edf259a",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "34ab64ee-d081-4fd4-8c4a-13a978841496"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Contraseña",
                                "id": "password1",
                                "inputType": "password",
                                "name": "password",
                                "regex": "/^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,100}$/",
                                "regexText": "La contraseña debe tener más de 6 caracteres, al menos un caracter numérico y una letra mayúscula."
                            },
                            "name": "MyTextField3",
                            "designerId": "c7368ced-ed4e-4930-abe2-46b80115653c",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "29b89588-0700-4a3f-9a6a-edf875534b04"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "disabled": null,
                                "fieldLabel": "Confirmar Contraseña",
                                "inputType": "password",
                                "name": "confirmacion_password",
                                "regex": "/^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,100}$/",
                                "regexText": "La contraseña debe tener más de 6 caracteres, al menos un caracter numérico y una letra mayúscula.",
                                "twoWayBindable": null,
                                "value": [
                                    "{record.password}"
                                ]
                            },
                            "name": "MyTextField35",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "9a02dd07-2593-4d0e-b2ab-267b354708b8",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "7e3c1e77-4f9f-456c-baaf-fbce96c759b7"
                                },
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value"
                                        ],
                                        "fn": "validator",
                                        "implHandler": [
                                            " var pass1 = Ext.getCmp('password').getValue();",
                                            "                        if (String(pass1) != String(value) && String(value) !== \"\")",
                                            "                            return \"Las contraseñas no coinciden.\";",
                                            "                        else",
                                            "                            return true;"
                                        ]
                                    },
                                    "name": "validator",
                                    "designerId": "a3e260f3-5fbb-42ed-9a0c-ea77b18de273"
                                },
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "inputAttrTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "inputAttrTpl",
                                        "implHandler": [
                                            ""
                                        ]
                                    },
                                    "name": "inputAttrTpl",
                                    "designerId": "8c3f6035-6587-429e-ab21-dbc9f0eb7eed"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": "mail@example.com",
                                "fieldLabel": "Correo",
                                "inputType": "email",
                                "maxLength": 50,
                                "minLength": 5,
                                "name": "correo",
                                "regex": "/^([0-9a-zA-Z]+[\\-._+&amp;])*[0-9a-zA-Z]+@([\\-0-9a-zA-Z]+[.])+[a-zA-Z]{2,6}$/",
                                "regexText": "Por favor escriba un correo valido."
                            },
                            "name": "MyTextField4",
                            "designerId": "68fb485c-20e9-4ffa-be75-ad403b1fca23"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Persona",
                                "name": "persona_id",
                                "queryMode": "local",
                                "store": "persona.Persona",
                                "valueField": "id"
                            },
                            "name": "MyComboBox1",
                            "designerId": "acf1dd00-bce7-4fdc-9a3e-b55ca2dd1607"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Administrador",
                                "name": "administrador"
                            },
                            "name": "MyCheckbox",
                            "designerId": "e5fac807-e270-4511-b8ac-0bd01bfecabd"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "LDAP",
                                "name": "ldap"
                            },
                            "name": "MyCheckbox5",
                            "designerId": "7719c09e-b43b-48d4-bcbd-a6efdd6976e3"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": null,
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Organismo",
                                "name": "organismo_id",
                                "queryMode": "local",
                                "queryParam": "Entidades:false",
                                "store": "nomenclador.Organismo",
                                "valueField": "id"
                            },
                            "name": "MyComboBox5",
                            "designerId": "12ea0ee4-4094-4923-b623-409fb45f0df3",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onComboboxSelectEntidad",
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onComboboxSelectEntidad",
                                    "designerId": "88c14b94-107b-48e6-9524-618a3caebe27"
                                },
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "inputAttrTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "inputAttrTpl",
                                        "implHandler": [
                                            "Entidades:false"
                                        ]
                                    },
                                    "name": "inputAttrTpl",
                                    "designerId": "14e47bc8-9c89-49de-a173-95b895ed8c31"
                                }
                            ]
                        },
                        {
                            "type": "Ext.tree.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "controller": null,
                                "designer|displayName": "entidad",
                                "disabled": true,
                                "height": 284,
                                "hideHeaders": false,
                                "itemId": "treePanel",
                                "margin": "10 0 0 0",
                                "reserveScrollbar": null,
                                "rootVisible": false,
                                "scrollable": true,
                                "store": "seguridad.UsuarioEntidad",
                                "title": "Entidades",
                                "useArrows": true,
                                "width": 400
                            },
                            "name": "MyTreePanel",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "c93f990b-9cd3-4f09-811d-8a70a45d8397",
                            "cn": [
                                {
                                    "type": "Ext.tree.View",
                                    "reference": {
                                        "name": "viewConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "preserveScrollOnRefresh": null,
                                        "rootVisible": false
                                    },
                                    "name": "MyTreeView",
                                    "designerId": "c10db363-45ed-49ac-a893-9a40c60b7e44"
                                },
                                {
                                    "type": "Ext.tree.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "nombre",
                                        "flex": 3,
                                        "text": "Nombre",
                                        "width": null
                                    },
                                    "name": "MyTreeColumn1",
                                    "designerId": "de79cd1a-c8db-4d4f-90f6-fe2dfbac88b7",
                                    "cn": [
                                        {
                                            "type": "Ext.grid.filters.filter.String",
                                            "reference": {
                                                "name": "filter",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "emptyText": "Ingrese el texto del filtro..."
                                            },
                                            "name": "MyStringFilter",
                                            "designerId": "ea8845ae-b7dc-4425-ab80-ea30d8f36d43"
                                        }
                                    ]
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onTreePanelBeforeItemExpand1",
                                        "name": "beforeitemexpand",
                                        "scope": "me"
                                    },
                                    "name": "onTreePanelBeforeItemExpand1",
                                    "designerId": "a04edba5-d820-490e-b69f-291bf9542e69"
                                },
                                {
                                    "type": "Ext.grid.filters.Filters",
                                    "reference": {
                                        "name": "plugins",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "menuFilterText": "Buscar"
                                    },
                                    "name": "MyGridFiltersPlugin",
                                    "designerId": "a8f51818-cbfe-48f1-8eb0-dcf79b08ea8e"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "middle",
                                "container|pack": "center",
                                "designer|displayName": "buttons",
                                "dock": "bottom",
                                "layout": "hbox",
                                "padding": 10
                            },
                            "name": "MyContainer1",
                            "designerId": "d431ac9b-b94a-46fd-aea3-39eefb5c2d55",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "formBind": true,
                                        "height": null,
                                        "itemId": "saveButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Guardar",
                                        "width": null
                                    },
                                    "name": "MyButton5",
                                    "designerId": "14aeb88e-da90-4340-a74d-d4b2edadf9bc",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "save",
                                                "implHandler": [
                                                    "var form = this.getReferences().form.getForm(),",
                                                    "    record = form.getRecord(),",
                                                    "    store = Ext.StoreManager.lookup('Usuarios');",
                                                    "",
                                                    "// Valid",
                                                    "if (form.isValid()) {",
                                                    "",
                                                    "    // Update associated record with values",
                                                    "    form.updateRecord();",
                                                    "",
                                                    "    // Add to store if new record",
                                                    "    if (record.phantom) {",
                                                    "",
                                                    "        // TODO: Assign the record's ID from data source",
                                                    "        // Normally, this value would be auto-generated,",
                                                    "        // or returned from the server",
                                                    "        var id = store.count() + 1;",
                                                    "        record.set('id', id);",
                                                    "",
                                                    "        // Add to store",
                                                    "        store.add(record);",
                                                    "",
                                                    "    }",
                                                    "",
                                                    "    // Commit changes",
                                                    "    store.commitChanges();",
                                                    "",
                                                    "    // Display record",
                                                    "    this.select(this, record);",
                                                    "",
                                                    "}"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "save",
                                            "designerId": "4ec5f6f8-471b-49db-8435-c7dd35a82ae5"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "cancelButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Cancelar"
                                    },
                                    "name": "MyButton8",
                                    "designerId": "5f229792-21a1-4e71-9672-6b33d6021335",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "cancelEdit",
                                                "implHandler": [
                                                    "// Show details",
                                                    "this.showView('details');"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "cancelEdit",
                                            "designerId": "9fb17d23-5800-41da-9b5d-52554474fe0f"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}