{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "collapsed": false,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "configuracionmodulo",
        "designer|userClassName": "configuracion.Modulo",
        "height": 528,
        "layout": "border",
        "shrinkWrap": 0,
        "title": null,
        "width": 865
    },
    "name": "seguridad.Usuario1",
    "designerId": "6ca70806-2e31-4831-973d-be55571a19b5",
    "viewControllerInstanceId": "c4f5c030-a4ce-42d0-8fb6-f21cc91c9c86",
    "viewModelInstanceId": "2d6aefd7-2cac-4f05-a196-efd74fe770f6",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": true,
                "itemId": "gridPanel",
                "layout|flex": 1,
                "layout|region": "center",
                "layout|split": true,
                "reference": "list",
                "resizable": [
                    "false"
                ],
                "store": "configuracion.Modulo",
                "title": ""
            },
            "name": "MyGridPanel3",
            "designerId": "2b4478f8-9691-4d29-a3eb-90680a7aebca",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "usuario",
                        "text": "nombre"
                    },
                    "name": "MyColumn1",
                    "designerId": "34690f35-0d55-48d6-9526-b77bd2d77f03"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "select",
                        "implHandler": [
                            "// Set selected record",
                            "this.getViewModel().set('record', record);",
                            "",
                            "// Show details",
                            "this.showView('details');"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "select",
                    "designerId": "d8db7541-b9be-4c67-a332-76e4320b8659"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "toolbar",
                        "dock": "top"
                    },
                    "name": "MyToolbar1",
                    "designerId": "bfb4236c-3793-4013-9c17-fb865c9da904",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "btnAdd",
                                "layout|flex": null,
                                "text": "Adicionar"
                            },
                            "name": "MyButton9",
                            "designerId": "82f6f9c8-f98a-4cae-bdbd-f595aa554566",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "add",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    newRecord = Ext.create('model.usuario');",
                                            "",
                                            "// Clear form",
                                            "form.reset();",
                                            "",
                                            "// Set record",
                                            "form.loadRecord(newRecord);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Adicionar Usuario');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "add",
                                    "designerId": "9b612bb5-7cb4-4ea2-855c-674a08b80c49"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnEdit",
                                "layout|flex": null,
                                "text": "Editar"
                            },
                            "name": "MyButton10",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "2d170ac5-dc79-416d-bfa1-a66db54698c9",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "edit",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    record = this.getViewModel().get('record');",
                                            "",
                                            "// Load record model into form",
                                            "form.loadRecord(record);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Editar Usuario');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "edit",
                                    "designerId": "ca1bd4fc-a6c4-4dd0-a17f-1bb7dedc7acc"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRemove",
                                "layout|flex": null,
                                "text": "Eliminar"
                            },
                            "name": "MyButton11",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "3bcca6d7-8f51-4648-beb6-c7db2b888c6d",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "remove",
                                        "implHandler": [
                                            "var me = this;",
                                            "",
                                            "// Ask user to confirm this action",
                                            "Ext.Msg.confirm('Confirm Delete', 'Esta seguro de eliminar el Usuario?', function(result) {",
                                            "",
                                            "    // User confirmed yes",
                                            "    if (result == 'yes') {",
                                            "",
                                            "        var record = me.getViewModel().get('record'),",
                                            "            store = Ext.StoreManager.lookup('Usuarios');",
                                            "",
                                            "        // Delete record from store",
                                            "        store.remove(record);",
                                            "",
                                            "        // Hide display",
                                            "        me.showView('selectMessage');",
                                            "",
                                            "    }",
                                            "",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "remove",
                                    "designerId": "72ef1057-f5eb-42f9-857c-6d3635f4fb98"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRefresh",
                                "layout|flex": null,
                                "text": "Actualizar",
                                "width": null
                            },
                            "name": "MyButton121",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "96e5d98b-3412-44e9-a43e-0bb5058030bb",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "refresh",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "refresh",
                                    "designerId": "83ce2431-e35d-406f-98d6-4f120565e2e8"
                                }
                            ]
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onToolbarAfterRender",
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "name": "onToolbarAfterRender",
                            "designerId": "ca880743-8b20-4c94-bb07-e1d7f7fc8c5c"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "configuracion.Modulo",
                        "width": 360
                    },
                    "name": "MyPagingToolbar20",
                    "designerId": "f2ea8a0c-22a9-4e89-a1b9-824a74fedb89"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "mode": "MULTI"
                    },
                    "name": "MyRowSelectionModel7",
                    "designerId": "e8f130f9-f06e-4519-8809-90987f08e12b"
                },
                {
                    "type": "Ext.grid.filters.Filters",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "menuFilterText": "Buscar"
                    },
                    "name": "MyGridFiltersPlugin3",
                    "designerId": "8e276169-ddf8-4c55-b8ef-ceeb5a6b3188"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": true,
                "layout": "card",
                "layout|flex": 0.8,
                "layout|region": "east",
                "layout|split": true,
                "reference": "display",
                "width": 80
            },
            "name": "MyPanel11",
            "designerId": "6c92194f-625a-4773-8b16-ec0275790dad",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "center",
                        "container|pack": "center",
                        "layout": "vbox",
                        "reference": "selectMessage"
                    },
                    "name": "MyPanel12",
                    "designerId": "02455db5-7a5f-496e-8d41-48bff71238dd",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "message",
                                "html": [
                                    "\"<h1>Seleccione un Módulo</h1>\""
                                ],
                                "layout|flex": 1
                            },
                            "name": "MyContainer",
                            "designerId": "3f23859e-5b17-4b75-a656-4958079e55b2"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "reference": "details",
                        "width": 80
                    },
                    "name": "MyPanel13",
                    "designerId": "1ce389dc-14ce-4774-8cd7-29a3b9bfa1e1",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Usuario",
                                "value": [
                                    "{record.usuario}"
                                ]
                            },
                            "name": "MyDisplayField",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "9f86eb97-0f3a-40c6-a4d9-816f2a5caa8b"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Correo",
                                "value": [
                                    "{record.correo}"
                                ]
                            },
                            "name": "MyDisplayField1",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "70c663bd-96d2-4d3d-9b29-e52e0d4700a1"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Entidad",
                                "value": [
                                    "{record.entidad}"
                                ]
                            },
                            "name": "MyDisplayField2",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "abc85f70-dda1-4336-960f-2fd9c7c5ced1"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Persona",
                                "value": [
                                    "{record.persona_id}"
                                ]
                            },
                            "name": "MyDisplayField3",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "5a6c8ee9-5543-45fc-aaa1-110a8463a9ea"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Administrador",
                                "value": [
                                    "{record.administrador}"
                                ]
                            },
                            "name": "MyDisplayField4",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "bff10936-9b41-4422-b4f2-0bef9d358943"
                        }
                    ]
                },
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "designer|uiInterfaceName": "default-framed",
                        "fieldDefaults": [
                            "{maxLength: 100,",
                            "        enforceMaxLength: true}"
                        ],
                        "frame": true,
                        "reference": "form",
                        "title": "Editar Usuario",
                        "width": 80
                    },
                    "name": "MyForm1",
                    "designerId": "e866f7a7-df63-400c-99d9-06dead611f01",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Nombre",
                                "name": "nombre"
                            },
                            "name": "MyTextField2",
                            "designerId": "70f28e40-9f10-4c5a-a607-472f0edf259a"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Tipo Módulo",
                                "name": "tipo_modulo_id",
                                "queryMode": "local",
                                "store": "nomenclador.TipoModulo",
                                "valueField": "id"
                            },
                            "name": "MyComboBox",
                            "designerId": "36cf4258-b931-4d98-88d5-6ed7f8c6990c"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Icono",
                                "name": "icono_id",
                                "queryMode": "local",
                                "store": "nomenclador.Icono",
                                "valueField": "id"
                            },
                            "name": "MyComboBox7",
                            "designerId": "c63a15d3-11d0-4437-9320-4c369ec38077"
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Orden",
                                "layout|anchor": null,
                                "name": "orden"
                            },
                            "name": "MyNumberField1",
                            "designerId": "bd6f7954-87ef-49be-92ca-983ce06b85ad"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Activo",
                                "name": "activo"
                            },
                            "name": "MyCheckbox5",
                            "designerId": "7719c09e-b43b-48d4-bcbd-a6efdd6976e3"
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Descripción",
                                "height": 300,
                                "maxLength": 255,
                                "name": "descripcion"
                            },
                            "name": "MyTextArea5",
                            "designerId": "f0aaefe3-d507-4ee8-b3b8-45983d4ca4ee",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "8c5739e3-267b-4099-a699-c61ba4fef2ef"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "middle",
                                "container|pack": "center",
                                "designer|displayName": "buttons",
                                "dock": "bottom",
                                "layout": "hbox",
                                "padding": 10
                            },
                            "name": "MyContainer1",
                            "designerId": "d431ac9b-b94a-46fd-aea3-39eefb5c2d55",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "formBind": true,
                                        "height": null,
                                        "itemId": "saveButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Guardar",
                                        "width": null
                                    },
                                    "name": "MyButton5",
                                    "designerId": "14aeb88e-da90-4340-a74d-d4b2edadf9bc",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "save",
                                                "implHandler": [
                                                    "var form = this.getReferences().form.getForm(),",
                                                    "    record = form.getRecord(),",
                                                    "    store = Ext.StoreManager.lookup('Usuarios');",
                                                    "",
                                                    "// Valid",
                                                    "if (form.isValid()) {",
                                                    "",
                                                    "    // Update associated record with values",
                                                    "    form.updateRecord();",
                                                    "",
                                                    "    // Add to store if new record",
                                                    "    if (record.phantom) {",
                                                    "",
                                                    "        // TODO: Assign the record's ID from data source",
                                                    "        // Normally, this value would be auto-generated,",
                                                    "        // or returned from the server",
                                                    "        var id = store.count() + 1;",
                                                    "        record.set('id', id);",
                                                    "",
                                                    "        // Add to store",
                                                    "        store.add(record);",
                                                    "",
                                                    "    }",
                                                    "",
                                                    "    // Commit changes",
                                                    "    store.commitChanges();",
                                                    "",
                                                    "    // Display record",
                                                    "    this.select(this, record);",
                                                    "",
                                                    "}"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "save",
                                            "designerId": "4ec5f6f8-471b-49db-8435-c7dd35a82ae5"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "cancelButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Cancelar"
                                    },
                                    "name": "MyButton8",
                                    "designerId": "5f229792-21a1-4e71-9672-6b33d6021335",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "cancelEdit",
                                                "implHandler": [
                                                    "// Show details",
                                                    "this.showView('details');"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "cancelEdit",
                                            "designerId": "9fb17d23-5800-41da-9b5d-52554474fe0f"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processConfiguracionModulo",
                "implHandler": [
                    "    var control = Ext.create('cerodatax.view.nomenclador.CrudViewController'),",
                    "            result = [],",
                    "            columns=[],",
                    "            resultgrid = [];",
                    "        result = control.searchComponent('form', this, result);",
                    "        resultgrid = control.searchComponent('gridpanel', this, resultgrid);",
                    "",
                    "        if(result.length > 0)",
                    "        {var formPanel = result[0],",
                    "",
                    "",
                    "            columns = control.searchLabel(formPanel.items,columns,true);",
                    "        control.formatForm(formPanel);",
                    "         if(resultgrid.length > 0)",
                    "",
                    "             control.configGridPanel(resultgrid[0],columns);",
                    "         control.createDetails(this,columns);",
                    "        }",
                    "",
                    "        return config;"
                ]
            },
            "name": "processConfiguracionModulo",
            "designerId": "14e5ea55-d838-481e-b6da-293301570b14"
        }
    ]
}