{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "configuracionmenu",
        "designer|userClassName": "configuracion.MenuViewController"
    },
    "name": "seguridad.UsuarioViewController1",
    "designerId": "2af54b0e-704f-4692-b4f9-b899c656f81f",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "view"
                ],
                "fn": "showView",
                "implHandler": [
                    "var layout = this.getReferences().display.getLayout();",
                    "layout.setActiveItem(this.lookupReference(view));"
                ]
            },
            "name": "showView",
            "designerId": "cb448042-0218-4feb-abbe-459cac33b074"
        }
    ]
}