{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "oferenteForm",
        "designer|userClassName": "crm.OferenteForm",
        "height": null,
        "modal": true,
        "resizable": [
            "false"
        ],
        "title": "Cliente",
        "width": null
    },
    "name": "crm.ClienteForm2",
    "designerId": "69be4690-2c0f-4622-9943-0b4d363d5b23",
    "viewControllerInstanceId": "f0a9e012-f108-448c-b661-2e3e408140f0",
    "viewModelInstanceId": "ee700a14-59ef-4f50-ba03-a6f0e85aab9c",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "alignTarget": "top",
                "bodyPadding": 10,
                "fieldDefaults": [
                    "{padding: '0 10 0 0'}"
                ],
                "height": 500,
                "layout": "auto",
                "reference": "form",
                "title": null,
                "width": 460
            },
            "name": "MyForm6",
            "designerId": "e9f76694-8e5e-4545-a369-89b8ab58f876",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "buttons",
                        "dock": "bottom",
                        "layout": "form",
                        "padding": 10
                    },
                    "name": "MyContainer11",
                    "designerId": "9bb9b890-6899-47a5-b6ea-54ce40073cea",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "saveButton",
                                "margin": 5,
                                "text": "Guardar"
                            },
                            "name": "MyButton29",
                            "designerId": "7e7e0057-5c4d-452e-b4d7-7c86413f2de7",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "saveTreeWindows",
                                        "implHandler": [
                                            "var form = this.getReferences().form.getForm(),",
                                            "    record = form.getRecord(),",
                                            "    store = Ext.StoreManager.lookup('Personas');",
                                            "",
                                            " // Valid",
                                            "if (form.isValid()) {",
                                            "",
                                            "    // Update associated record with values",
                                            "    form.updateRecord();",
                                            "",
                                            "    // Add to store if new record",
                                            "    if (record.phantom) {",
                                            "",
                                            "        // TODO: Assign the record's ID from data source",
                                            "        // Normally, this value would be auto-generated,",
                                            "        // or returned from the server",
                                            "        var id = store.count() + 1;",
                                            "        record.set('id', id);",
                                            "",
                                            "        // Add to store",
                                            "        store.add(record);",
                                            "",
                                            "    }",
                                            "",
                                            "    // Commit changes",
                                            "    store.commitChanges();",
                                            "",
                                            "    // Display record",
                                            "    this.select(this, record);",
                                            "",
                                            "}"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "saveTreeWindows",
                                    "designerId": "835e2fb9-326d-42f4-95af-855fb3342613"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "cancelButton",
                                "margin": 5,
                                "text": "Cancelar"
                            },
                            "name": "MyButton30",
                            "designerId": "837afb34-ec12-41f8-aa50-b8a5d486f1cb",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "cancelEdit",
                                        "implHandler": [
                                            "// Show details",
                                            "this.showView('details');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "cancelEdit",
                                    "designerId": "1e941c5a-23ae-4653-bf19-290e531ed94a"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "activeTab": 0,
                        "width": 440
                    },
                    "name": "MyTabPanel",
                    "designerId": "cdef69a3-c7c9-4fed-b47e-d0fe8f5f0a81",
                    "cn": [
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "title": "Datos Generales"
                            },
                            "name": "MyPanel",
                            "designerId": "b90b474e-c0b0-4257-818e-6186ba8dfc0b",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig",
                                    "designerId": "fb9b6c25-ce42-499f-bff5-59de0f037c7d"
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "alignTarget": "top",
                                        "defaults": null,
                                        "dock": null,
                                        "height": 190,
                                        "layout": "column",
                                        "margin": "10 0 0 0",
                                        "padding": null,
                                        "title": "Información",
                                        "twoWayBindable": null,
                                        "width": 440
                                    },
                                    "name": "MyFieldSet1",
                                    "designerId": "378a7723-c297-4e57-91af-0ebd7a0b02cf",
                                    "cn": [
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": 130,
                                                "layout": null,
                                                "margin": "10 10 0 0",
                                                "width": 110
                                            },
                                            "name": "MyContainer63",
                                            "designerId": "8cd1fe16-2128-4a1c-bb6a-06d6422bcd71",
                                            "cn": [
                                                {
                                                    "type": "Ext.Img",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "alignTarget": null,
                                                        "alt": "Cargando Foto...",
                                                        "alwaysOnTop": [
                                                            "true"
                                                        ],
                                                        "border": null,
                                                        "frame": false,
                                                        "glyph": null,
                                                        "height": 110,
                                                        "hidden": true,
                                                        "imgCls": "",
                                                        "itemId": "foto",
                                                        "liquidLayout": null,
                                                        "margin": null,
                                                        "overCls": null,
                                                        "padding": null,
                                                        "resizable": null,
                                                        "rtl": null,
                                                        "shadowOffset": null,
                                                        "shim": false,
                                                        "shrinkWrap": null,
                                                        "style": [
                                                            "'font-size: 36px; lineHeight: 36px'"
                                                        ],
                                                        "title": null,
                                                        "width": 100
                                                    },
                                                    "name": "MyImg",
                                                    "designerId": "7df25038-91d9-4752-b61a-1a20b5bc21f1"
                                                },
                                                {
                                                    "type": "Ext.Img",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "alignTarget": null,
                                                        "alt": "Cargando Foto...",
                                                        "alwaysOnTop": [
                                                            "true"
                                                        ],
                                                        "border": null,
                                                        "frame": true,
                                                        "glyph": "xf007@FontAwesome",
                                                        "height": 110,
                                                        "imgCls": null,
                                                        "itemId": "foto1",
                                                        "liquidLayout": null,
                                                        "margin": null,
                                                        "overCls": null,
                                                        "padding": null,
                                                        "resizable": null,
                                                        "rtl": null,
                                                        "shadowOffset": null,
                                                        "shim": false,
                                                        "shrinkWrap": null,
                                                        "style": [
                                                            "'font-size: 110px; margin: 10px;line-height: 120px;'"
                                                        ],
                                                        "title": null,
                                                        "width": 100
                                                    },
                                                    "name": "MyImg3",
                                                    "designerId": "12c32b45-ee77-4d5a-9ac8-776bc8205b97"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.File",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "buttonText": "Examinar...",
                                                "emptyText": "Seleccione",
                                                "fieldLabel": "Foto",
                                                "invalidText": "El valor del elemento es invalido",
                                                "margin": "10 0 0 0",
                                                "name": "foto"
                                            },
                                            "name": "MyFileUpload1",
                                            "designerId": "8df4f581-3cd7-4402-a391-d50d826abb9b",
                                            "cn": [
                                                {
                                                    "type": "viewcontrollereventbinding",
                                                    "reference": {
                                                        "name": "listeners",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "fn": "onFilefieldChange",
                                                        "implHandler": [
                                                            "console.log(filefield)",
                                                            "console.log(value)"
                                                        ],
                                                        "name": "change",
                                                        "scope": "me"
                                                    },
                                                    "name": "onFilefieldChange",
                                                    "designerId": "40ac57c3-dabe-4911-a27d-6152def04261"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "fieldLabel": "Nombre(s)",
                                                "name": "nombre"
                                            },
                                            "name": "MyTextField14",
                                            "designerId": "e49b464b-b837-4539-b409-20359cc51702",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "afterLabelTextTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "afterLabelTextTpl",
                                                        "implHandler": [
                                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                                        ]
                                                    },
                                                    "name": "afterLabelTextTpl",
                                                    "designerId": "6532d558-ef2e-4533-83eb-37253c864db9"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "fieldLabel": "Apellidos",
                                                "name": "apellidos"
                                            },
                                            "name": "MyTextField15",
                                            "designerId": "3ba11fd9-826e-48bf-9914-57a3e118dd6d",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "afterLabelTextTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "afterLabelTextTpl",
                                                        "implHandler": [
                                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                                        ]
                                                    },
                                                    "name": "afterLabelTextTpl",
                                                    "designerId": "5998062f-fabd-460e-b3c3-5867473c0d21"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "margin": "10 0 0 0",
                                        "title": "Contacto",
                                        "width": 440
                                    },
                                    "name": "MyFieldSet5",
                                    "designerId": "0e8e1d35-073a-4bb1-bd3b-541b2474f0d1",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "fieldLabel": "Direccion",
                                                "name": "direccion"
                                            },
                                            "name": "MyTextField18",
                                            "designerId": "e74fddf7-9e8b-4310-bffb-81e64752766c",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "afterLabelTextTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "afterLabelTextTpl",
                                                        "implHandler": [
                                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                                        ]
                                                    },
                                                    "name": "afterLabelTextTpl",
                                                    "designerId": "8e55d9f9-edd5-4981-812a-ae20eafd948c"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "emptyText": null,
                                                "fieldLabel": "Correo",
                                                "inputType": "email",
                                                "name": "correo",
                                                "vtype": "email"
                                            },
                                            "name": "MyTextField19",
                                            "designerId": "12c13867-1860-465b-872b-b06e44c27e05"
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "emptyText": null,
                                                "fieldLabel": "Telefono",
                                                "inputType": "tel",
                                                "maskRe": "/\\d/",
                                                "name": "telefono",
                                                "width": null
                                            },
                                            "name": "MyTextField7",
                                            "designerId": "d47b6e2c-99c7-4edd-9d6a-932a3abecb85"
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Celular",
                                                "inputType": "tel",
                                                "maskRe": "/\\d/",
                                                "name": "celular",
                                                "width": null
                                            },
                                            "name": "MyTextField10",
                                            "designerId": "4ba780a6-055e-476a-a77f-74919e4887eb"
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Web",
                                                "inputType": "tel",
                                                "maskRe": "/\\d/",
                                                "name": "web",
                                                "width": null
                                            },
                                            "name": "MyTextField42",
                                            "designerId": "f22b7682-d0f0-435a-9df4-45bb510bab21"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "margin": "10 0 0 0",
                                "title": "Otros Datos"
                            },
                            "name": "MyPanel1",
                            "designerId": "25a50f11-7ad6-469c-a90d-05c9bfc3b699",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig1",
                                    "designerId": "cb317662-4366-4595-9989-bf2924f7983e"
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": null,
                                        "displayField": "nombre",
                                        "emptyText": "Seleccione",
                                        "fieldLabel": "País",
                                        "name": "pais_id",
                                        "queryMode": "local",
                                        "queryParam": "provincia_id:false,municipio_id:true",
                                        "store": "nomenclador.Pais",
                                        "valueField": "id"
                                    },
                                    "name": "MyComboBox11",
                                    "designerId": "179aeb6c-4fda-482c-be01-7f27010a53d2",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onComboboxSelect",
                                                "name": "select",
                                                "scope": "me"
                                            },
                                            "name": "onComboboxSelect",
                                            "designerId": "eccb560f-30c3-41c6-8c1c-47c14155fc12"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": null,
                                        "disabled": true,
                                        "displayField": "nombre",
                                        "emptyText": "Seleccione",
                                        "fieldLabel": "Provincia",
                                        "name": "provincia_id",
                                        "queryMode": "local",
                                        "queryParam": "municipio_id:false",
                                        "store": "nomenclador.Provincia",
                                        "valueField": "id"
                                    },
                                    "name": "MyComboBox15",
                                    "designerId": "ce64dc02-b644-47c1-aaf4-4b94f4748234",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onComboboxSelect1",
                                                "name": "select",
                                                "scope": "me"
                                            },
                                            "name": "onComboboxSelect1",
                                            "designerId": "a3c4386e-c11e-43f4-8971-786e2ca79bd2"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": null,
                                        "disabled": true,
                                        "displayField": "nombre",
                                        "emptyText": "Seleccione",
                                        "fieldLabel": "Municipio",
                                        "name": "municipio_id",
                                        "queryMode": "local",
                                        "store": "nomenclador.Municipio",
                                        "valueField": "id"
                                    },
                                    "name": "MyComboBox2",
                                    "designerId": "2eaf70e2-ff2d-4429-b889-6124e572a134"
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": null,
                                        "designer|displayName": null,
                                        "displayField": "nombre",
                                        "emptyText": "Seleccione",
                                        "fieldLabel": "Organismo",
                                        "name": "organismo_id",
                                        "queryMode": "local",
                                        "queryParam": "Entidades:false",
                                        "store": "nomenclador.Organismo",
                                        "valueField": "id"
                                    },
                                    "name": "MyComboBox",
                                    "designerId": "7f9a6171-0264-45ee-9508-c85b67290b75",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onComboboxSelectEntidad",
                                                "name": "select",
                                                "scope": "me"
                                            },
                                            "name": "onComboboxSelectEntidad",
                                            "designerId": "a01c4926-e4be-48d6-be5c-61751a97436c"
                                        },
                                        {
                                            "type": "Ext.XTemplate",
                                            "reference": {
                                                "name": "inputAttrTpl",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|displayName": "inputAttrTpl",
                                                "implHandler": [
                                                    "Entidades:false"
                                                ]
                                            },
                                            "name": "inputAttrTpl",
                                            "designerId": "37ea4587-5e3e-46b7-84b0-4ccd4d50696f"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.tree.Panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "controller": null,
                                        "designer|displayName": "entidad",
                                        "disabled": true,
                                        "height": 300,
                                        "hideHeaders": false,
                                        "itemId": "treePanel",
                                        "margin": "10 0 0 0",
                                        "reserveScrollbar": null,
                                        "rootVisible": false,
                                        "scrollable": true,
                                        "store": "persona.PersonaEntidad",
                                        "title": "Entidades",
                                        "useArrows": true,
                                        "width": 430
                                    },
                                    "name": "MyTreePanel2",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "9ee552a0-4777-4a02-9035-c7a7a0c53dee",
                                    "cn": [
                                        {
                                            "type": "Ext.tree.View",
                                            "reference": {
                                                "name": "viewConfig",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "preserveScrollOnRefresh": null,
                                                "rootVisible": false
                                            },
                                            "name": "MyTreeView",
                                            "designerId": "0623673c-64e0-4b5e-a8b7-048f904a869c"
                                        },
                                        {
                                            "type": "Ext.tree.Column",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "dataIndex": "nombre",
                                                "flex": 3,
                                                "text": "Nombre",
                                                "width": null
                                            },
                                            "name": "MyTreeColumn1",
                                            "designerId": "cc757c66-9a3c-4019-a294-e2be779ff914",
                                            "cn": [
                                                {
                                                    "type": "Ext.grid.filters.filter.String",
                                                    "reference": {
                                                        "name": "filter",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "emptyText": "Ingrese el texto del filtro..."
                                                    },
                                                    "name": "MyStringFilter",
                                                    "designerId": "bff09574-39f5-45dd-a985-6f0b08754043"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onTreePanelBeforeItemExpand1",
                                                "name": "beforeitemexpand",
                                                "scope": "me"
                                            },
                                            "name": "onTreePanelBeforeItemExpand1",
                                            "designerId": "1f94b004-ee92-4b4b-a918-ad290e956e5a"
                                        },
                                        {
                                            "type": "Ext.grid.filters.Filters",
                                            "reference": {
                                                "name": "plugins",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "menuFilterText": "Buscar"
                                            },
                                            "name": "MyGridFiltersPlugin",
                                            "designerId": "fd876445-9be7-458a-892f-6f907b77dfb3"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}