{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "collapsed": false,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "crmoferente",
        "designer|userClassName": "crm.Oferente",
        "height": 528,
        "layout": "border",
        "shrinkWrap": 0,
        "title": null,
        "width": 860
    },
    "name": "crm.Proveedor2",
    "designerId": "c06763f5-1520-46f8-9317-249dd5c7b528",
    "viewControllerInstanceId": "24b21beb-ea79-41e4-aff0-ec9e5ce09881",
    "viewModelInstanceId": "8848bb39-3b8b-4683-9f5b-9a439b9c9ebe",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": false,
                "itemId": "gridPanel",
                "layout|flex": null,
                "layout|region": "center",
                "layout|split": true,
                "reference": "list",
                "resizable": [
                    "false"
                ],
                "store": "crm.Oferente",
                "title": null
            },
            "name": "MyGridPanel19",
            "designerId": "f158b9fa-57a0-410e-a87c-8664520ab217",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "apellidos",
                        "text": "Apellidos"
                    },
                    "name": "MyColumn34",
                    "designerId": "509a043d-d715-4cc5-8ea6-490867938143"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "componentCls": "button-view",
                        "designer|displayName": "toolbar",
                        "dock": "top"
                    },
                    "name": "MyToolbar5",
                    "designerId": "67c015a2-6a88-4fd7-8bc2-b5afe442960b",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "glyph": "xf067@FontAwesome",
                                "iconCls": "null",
                                "itemId": "btnAdd",
                                "layout|flex": null,
                                "text": "Adicionar"
                            },
                            "name": "MyButton31",
                            "designerId": "a6dc9501-7bc0-430a-87fb-c453bce91e5f",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "addWindows",
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "addWindows",
                                    "designerId": "a35dd806-a08d-4548-a390-7426f58590c8"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "glyph": null,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnEdit",
                                "layout|flex": null,
                                "text": "Editar"
                            },
                            "name": "MyButton32",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "71379fc4-28ce-4558-a496-5281c8922d9b",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "editWindows",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    record = this.getViewModel().get('record');",
                                            "",
                                            "// Load record model into form",
                                            "form.loadRecord(record);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Editar Persona');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "editWindows",
                                    "designerId": "96220194-7f93-4a7d-8eee-6011fef06f05"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "glyph": null,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRemove",
                                "layout|flex": null,
                                "text": "Eliminar"
                            },
                            "name": "MyButton33",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "6b0fde4f-823b-420d-aec0-9cabfd4be5fb",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "remove",
                                        "implHandler": [
                                            "var me = this;",
                                            "",
                                            "// Ask user to confirm this action",
                                            "Ext.Msg.confirm('Confirm Delete', 'Desea eliminar la persona?', function(result) {",
                                            "",
                                            "    // User confirmed yes",
                                            "    if (result == 'yes') {",
                                            "",
                                            "        var record = me.getViewModel().get('record'),",
                                            "            store = Ext.StoreManager.lookup('Personas');",
                                            "",
                                            "        // Delete record from store",
                                            "        store.remove(record);",
                                            "",
                                            "        // Hide display",
                                            "        me.showView('selectMessage');",
                                            "",
                                            "    }",
                                            "",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "remove",
                                    "designerId": "f66ffdbc-755b-4453-9ce7-a7a42488f2c0"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "baseParams": [
                                    "cuentabancaria"
                                ],
                                "designer|createAlias": "button",
                                "designer|displayName": "btnAssociate",
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnAssociate",
                                "layout|flex": null,
                                "text": "Asociar Cuenta Bancaria"
                            },
                            "name": "MyButton2",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "0d09d31b-23d3-4648-829b-22a5925707a6",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "associate",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "associate",
                                    "designerId": "0b5352a4-470b-447f-8f80-5fb94a2042a0"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "glyph": null,
                                "hidden": [
                                    "{!record}"
                                ],
                                "iconCls": null,
                                "itemId": "btnRefresh",
                                "layout|flex": null,
                                "text": "Actualizar",
                                "tooltip": [
                                    "'<span style=\"  font-weight:bold\"> Actualizar(Ctrl+A) </span>Actualiza elemento(s).'"
                                ],
                                "tooltipType": "title",
                                "width": null
                            },
                            "name": "MyButton124",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "0140f14f-ba09-4918-b1aa-efc6fd4d6f6b",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "refresh",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "refresh",
                                    "designerId": "c14c5e4b-e9c3-4d86-a7b8-717a0ae5fc7d"
                                }
                            ]
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onToolbarAfterRender",
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "name": "onToolbarAfterRender",
                            "designerId": "b72d2f13-a20d-451f-82b2-f2470123dce5"
                        }
                    ]
                },
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processList",
                        "implHandler": [
                            "var control = Ext.create('cerodatax.view.nomenclador.CrudViewController');",
                            "control.win='';",
                            "var me = this;",
                            "var aux = me.config.viewModel.type;",
                            "control.getWinPanel(aux);",
                            "var win = control.win;",
                            "var vista = Ext.create('widget.'+win);",
                            "form = vista.down('form').getForm();",
                            "var results=[];",
                            "columns = control.searchLabel(form.owner.items.items,results,true);",
                            "",
                            "control.formatForm(form.owner.items);",
                            "control.configGridPanel(config,columns);",
                            "return config;"
                        ]
                    },
                    "name": "processList",
                    "designerId": "5f84d49a-6af5-4ea7-bc07-96dc291012cb"
                },
                {
                    "type": "Ext.grid.filters.Filters",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "menuFilterText": "Buscar"
                    },
                    "name": "MyGridFiltersPlugin1",
                    "designerId": "4d41f1fe-5e03-4a4a-8acd-2c902f3874a7"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "mode": "MULTI"
                    },
                    "name": "MyRowSelectionModel1",
                    "designerId": "4091da07-044e-42ce-b9b8-4a234269e3fa"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Paging",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayInfo": true,
                "dock": "bottom",
                "store": "crm.Oferente"
            },
            "name": "MyPagingToolbar21",
            "designerId": "4acc8c82-703e-4fd2-bc99-d39cba1f7abb"
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processCrmCliente",
                "implHandler": [
                    "",
                    "config.gridasociado=true;",
                    "return config;"
                ]
            },
            "name": "processCrmCliente",
            "designerId": "24ef847e-f0f2-4a23-9184-32a18fd5e0af"
        }
    ]
}