{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "crmclienteForm",
        "designer|userClassName": "crm.ClienteForm",
        "height": null,
        "modal": true,
        "resizable": [
            "false"
        ],
        "title": "Cliente",
        "width": null
    },
    "name": "crm.ContactoForm1",
    "designerId": "9a376458-bc2d-401d-84a5-03b51e14996d",
    "viewControllerInstanceId": "e8151433-097b-4b70-8741-662161cae360",
    "viewModelInstanceId": "9d5e7afc-77ef-4c7c-b942-b1694ca89911",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "alignTarget": "top",
                "bodyPadding": 10,
                "fieldDefaults": [
                    "{padding: '0 10 0 0',maxLength: 100,",
                    "        enforceMaxLength: true}"
                ],
                "height": 500,
                "layout": "auto",
                "reference": "form",
                "title": null,
                "width": 460
            },
            "name": "MyForm6",
            "designerId": "9cbc025d-1285-476a-815b-fff40aaeb7a4",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "buttons",
                        "dock": "bottom",
                        "layout": "form",
                        "padding": 10
                    },
                    "name": "MyContainer11",
                    "designerId": "927ea25d-e193-47e5-936f-af25faf4f419",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "saveButton",
                                "margin": 5,
                                "text": "Guardar"
                            },
                            "name": "MyButton29",
                            "designerId": "5a951030-3123-4486-bc9c-0c46ea9252f7",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "saveTreeWindows",
                                        "implHandler": [
                                            "var form = this.getReferences().form.getForm(),",
                                            "    record = form.getRecord(),",
                                            "    store = Ext.StoreManager.lookup('Personas');",
                                            "",
                                            " // Valid",
                                            "if (form.isValid()) {",
                                            "",
                                            "    // Update associated record with values",
                                            "    form.updateRecord();",
                                            "",
                                            "    // Add to store if new record",
                                            "    if (record.phantom) {",
                                            "",
                                            "        // TODO: Assign the record's ID from data source",
                                            "        // Normally, this value would be auto-generated,",
                                            "        // or returned from the server",
                                            "        var id = store.count() + 1;",
                                            "        record.set('id', id);",
                                            "",
                                            "        // Add to store",
                                            "        store.add(record);",
                                            "",
                                            "    }",
                                            "",
                                            "    // Commit changes",
                                            "    store.commitChanges();",
                                            "",
                                            "    // Display record",
                                            "    this.select(this, record);",
                                            "",
                                            "}"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "saveTreeWindows",
                                    "designerId": "fa5670b1-b9e0-412c-bb3b-dc98a8221a99"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "cancelButton",
                                "margin": 5,
                                "text": "Cancelar"
                            },
                            "name": "MyButton30",
                            "designerId": "a0ec2154-329f-4617-8f34-e4b3d81e2806",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "cancelEdit",
                                        "implHandler": [
                                            "// Show details",
                                            "this.showView('details');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "cancelEdit",
                                    "designerId": "607d7493-f207-4bad-a8a9-e72fc38c3dfc"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "activeTab": 0,
                        "width": null
                    },
                    "name": "MyTabPanel",
                    "designerId": "46957dc0-bb47-46ba-99e2-fd2f9c50ce78",
                    "cn": [
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "title": "Datos Generales"
                            },
                            "name": "MyPanel",
                            "designerId": "d3519242-50da-4765-aed0-7990dcfe6a71",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig",
                                    "designerId": "2e4ae9ef-7f7b-4215-a334-bfd052287fd8"
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "alignTarget": "top",
                                        "defaults": null,
                                        "dock": null,
                                        "height": 160,
                                        "layout": "column",
                                        "margin": "10 0 0 0",
                                        "padding": null,
                                        "title": "Información",
                                        "twoWayBindable": null,
                                        "width": 440
                                    },
                                    "name": "MyFieldSet1",
                                    "designerId": "f73b1ab2-da76-40c4-a3db-36b6498001d2",
                                    "cn": [
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": 130,
                                                "layout": null,
                                                "margin": "10 10 0 0",
                                                "width": 110
                                            },
                                            "name": "MyContainer63",
                                            "designerId": "43be3660-e8f2-4688-a565-598cb7b85f30",
                                            "cn": [
                                                {
                                                    "type": "Ext.Img",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "alignTarget": null,
                                                        "alt": "Cargando Foto...",
                                                        "alwaysOnTop": [
                                                            "true"
                                                        ],
                                                        "border": null,
                                                        "frame": false,
                                                        "glyph": null,
                                                        "height": 110,
                                                        "hidden": true,
                                                        "imgCls": "",
                                                        "itemId": "foto",
                                                        "liquidLayout": null,
                                                        "margin": null,
                                                        "overCls": null,
                                                        "padding": null,
                                                        "resizable": null,
                                                        "rtl": null,
                                                        "shadowOffset": null,
                                                        "shim": false,
                                                        "shrinkWrap": null,
                                                        "src": [
                                                            "{contactocliente.selection.foto}"
                                                        ],
                                                        "style": [
                                                            "'font-size: 36px; lineHeight: 36px'"
                                                        ],
                                                        "title": null,
                                                        "width": 100
                                                    },
                                                    "name": "MyImg",
                                                    "configAlternates": {
                                                        "src": "binding"
                                                    },
                                                    "designerId": "75fba8e5-41ca-4711-842a-a2a31fe068d1"
                                                },
                                                {
                                                    "type": "Ext.Img",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "alignTarget": null,
                                                        "alt": "Cargando Foto...",
                                                        "alwaysOnTop": [
                                                            "true"
                                                        ],
                                                        "border": null,
                                                        "frame": true,
                                                        "glyph": "xf007@FontAwesome",
                                                        "height": 110,
                                                        "imgCls": null,
                                                        "itemId": "foto1",
                                                        "liquidLayout": null,
                                                        "margin": null,
                                                        "overCls": null,
                                                        "padding": null,
                                                        "resizable": null,
                                                        "rtl": null,
                                                        "shadowOffset": null,
                                                        "shim": false,
                                                        "shrinkWrap": null,
                                                        "src": [
                                                            "{contactocliente.selection.foto}"
                                                        ],
                                                        "style": [
                                                            "'font-size: 110px; margin: 10px;line-height: 120px;'"
                                                        ],
                                                        "title": null,
                                                        "width": 100
                                                    },
                                                    "name": "MyImg3",
                                                    "configAlternates": {
                                                        "src": "binding"
                                                    },
                                                    "designerId": "21ecf2e7-8f52-4851-afdb-e3764ac02625"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.ComboBox",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "designer|displayName": null,
                                                "displayField": "nombre",
                                                "emptyText": "Seleccione",
                                                "fieldLabel": "Contacto",
                                                "itemId": null,
                                                "name": "contacto_id",
                                                "queryMode": "local",
                                                "reference": "contactocliente",
                                                "store": "crm.Contacto",
                                                "valueField": "id"
                                            },
                                            "name": "MyComboBox9",
                                            "designerId": "a74cbc2d-17c1-4a83-a068-e102032d77fe",
                                            "cn": [
                                                {
                                                    "type": "Ext.view.BoundList",
                                                    "reference": {
                                                        "name": "listConfig",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemSelector": "span"
                                                    },
                                                    "name": "MyBoundList1",
                                                    "designerId": "ade4d7a4-82fd-439d-8885-990b223483d2",
                                                    "cn": [
                                                        {
                                                            "type": "Ext.XTemplate",
                                                            "reference": {
                                                                "name": "itemTpl",
                                                                "type": "object"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "designer|displayName": "itemTpl",
                                                                "implHandler": [
                                                                    " ",
                                                                    "<tpl for=\".\">",
                                                                    "    ",
                                                                    "    <tpl if=\"foto==''\">",
                                                                    "         {nombre}",
                                                                    "        </tpl> ",
                                                                    "     <tpl if=\"foto!=''\">",
                                                                    "        <img src=\"{foto}\" height=\"20px\" style=\"float:left;\"> {nombre}",
                                                                    "        </tpl> ",
                                                                    "    ",
                                                                    "</tpl>"
                                                                ]
                                                            },
                                                            "name": "itemTpl",
                                                            "designerId": "408cb616-4ff7-4c73-8fb7-c6cbba660aaf"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "processcfgfunction",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|params": [
                                                            "config"
                                                        ],
                                                        "fn": "processContactocliente",
                                                        "implHandler": [
                                                            "config.icono = 'address-card';",
                                                            "return config;"
                                                        ]
                                                    },
                                                    "name": "processContactocliente",
                                                    "designerId": "3b944b97-a62c-4bb3-9ea6-fb64cf7ab32c"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Apellidos",
                                                "name": "apellidos",
                                                "value": [
                                                    "{contactocliente.selection.apellidos}"
                                                ],
                                                "width": 275
                                            },
                                            "name": "MyDisplayField1",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "417b1b26-f5c6-4f81-8923-d030e1b4f1a1"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "margin": "10 0 0 0",
                                        "title": "Datos del Contacto",
                                        "width": 440
                                    },
                                    "name": "MyFieldSet5",
                                    "designerId": "4f15e26e-4b39-469b-acb0-498daea18be7",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Dirección",
                                                "name": "direccion",
                                                "value": [
                                                    "{contactocliente.selection.direccion}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField2",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "bb9ee942-775a-48f2-8182-4f4f400365de"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Correo",
                                                "name": "correo",
                                                "value": [
                                                    "{contactocliente.selection.correo}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField3",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "349d02f1-cfa0-49bd-b550-5d1f14a0ff56"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Teléfono",
                                                "name": "telefono",
                                                "value": [
                                                    "{contactocliente.selection.telefono}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField4",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "7f1bd870-f75d-4626-aaae-ddf6c96a6663"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Celular",
                                                "name": "celular",
                                                "value": [
                                                    "{contactocliente.selection.celular}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField5",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "4733073b-616c-46f0-a571-eabd2923c145"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Web",
                                                "name": "web",
                                                "value": [
                                                    "{contactocliente.selection.web}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField6",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "fcbac43d-b659-4014-9272-c853955e5b61"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "title": "Observaciones"
                            },
                            "name": "MyPanel4",
                            "designerId": "305cba04-e9e2-48bc-8c01-6d3e9092a2ae",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig",
                                    "designerId": "4f7875aa-5f5b-4824-add0-07db9a46d4c4"
                                },
                                {
                                    "type": "Ext.form.field.TextArea",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": null,
                                        "fieldLabel": "Descripción",
                                        "height": null,
                                        "maxLength": 255,
                                        "name": "descripcion"
                                    },
                                    "name": "MyTextArea1",
                                    "designerId": "6d6f6774-a07a-4325-846a-bc1aba5b9c7a"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}