{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "proveedorForm",
        "designer|userClassName": "crm.ProveedorForm",
        "height": null,
        "modal": true,
        "resizable": [
            "false"
        ],
        "title": "Proveedor",
        "width": null
    },
    "name": "crm.ClienteForm1",
    "designerId": "32f1515c-13e9-4a93-99d2-b99b25d0de04",
    "viewControllerInstanceId": "d6f065dd-2f2e-4067-9ee1-d65f70582a1f",
    "viewModelInstanceId": "b4a880f0-105b-42b0-a953-d608d2ece263",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "alignTarget": "top",
                "bodyPadding": 10,
                "fieldDefaults": [
                    "{padding: '0 10 0 0',maxLength: 100,",
                    "        enforceMaxLength: true}"
                ],
                "height": 500,
                "layout": "auto",
                "reference": "form",
                "title": null,
                "width": 460
            },
            "name": "MyForm6",
            "designerId": "00aabbd8-98d4-48f6-8aa8-980ff929193f",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "buttons",
                        "dock": "bottom",
                        "layout": "form",
                        "padding": 10
                    },
                    "name": "MyContainer11",
                    "designerId": "d9d61735-9b1c-451a-8a49-3af694918f13",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "saveButton",
                                "margin": 5,
                                "text": "Guardar"
                            },
                            "name": "MyButton29",
                            "designerId": "626ba2b1-4598-4fe8-a7e2-499191b8e89a",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "saveTreeWindows",
                                        "implHandler": [
                                            "var form = this.getReferences().form.getForm(),",
                                            "    record = form.getRecord(),",
                                            "    store = Ext.StoreManager.lookup('Personas');",
                                            "",
                                            " // Valid",
                                            "if (form.isValid()) {",
                                            "",
                                            "    // Update associated record with values",
                                            "    form.updateRecord();",
                                            "",
                                            "    // Add to store if new record",
                                            "    if (record.phantom) {",
                                            "",
                                            "        // TODO: Assign the record's ID from data source",
                                            "        // Normally, this value would be auto-generated,",
                                            "        // or returned from the server",
                                            "        var id = store.count() + 1;",
                                            "        record.set('id', id);",
                                            "",
                                            "        // Add to store",
                                            "        store.add(record);",
                                            "",
                                            "    }",
                                            "",
                                            "    // Commit changes",
                                            "    store.commitChanges();",
                                            "",
                                            "    // Display record",
                                            "    this.select(this, record);",
                                            "",
                                            "}"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "saveTreeWindows",
                                    "designerId": "26519f1a-e42c-4d8e-a755-717e404fb41c"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "cancelButton",
                                "margin": 5,
                                "text": "Cancelar"
                            },
                            "name": "MyButton30",
                            "designerId": "b87ccbca-521c-4eb3-9469-0cf9a5a46894",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "cancelEdit",
                                        "implHandler": [
                                            "// Show details",
                                            "this.showView('details');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "cancelEdit",
                                    "designerId": "8a01fe09-7e1b-470e-8e73-c4f5708972cd"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "activeTab": 0,
                        "width": 440
                    },
                    "name": "MyTabPanel",
                    "designerId": "a80bf099-39a0-499d-95ad-1fe038bbe7dc",
                    "cn": [
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "title": "Datos Generales"
                            },
                            "name": "MyPanel",
                            "designerId": "32274057-1bd8-49d1-90f8-89d823f89b81",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig",
                                    "designerId": "d855eaf0-3330-49d6-90f4-b57b04c0a4a8"
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "alignTarget": "top",
                                        "defaults": null,
                                        "dock": null,
                                        "height": 190,
                                        "layout": "column",
                                        "margin": "10 0 0 0",
                                        "padding": null,
                                        "title": "Información",
                                        "twoWayBindable": null,
                                        "width": 440
                                    },
                                    "name": "MyFieldSet1",
                                    "designerId": "fa7a7558-a93c-470f-b9cb-1f2db95c8e22",
                                    "cn": [
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": 130,
                                                "layout": null,
                                                "margin": "10 10 0 0",
                                                "width": 110
                                            },
                                            "name": "MyContainer63",
                                            "designerId": "38eeeb32-27a5-40be-b392-4851707ff778",
                                            "cn": [
                                                {
                                                    "type": "Ext.Img",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "alignTarget": null,
                                                        "alt": "Cargando Foto...",
                                                        "alwaysOnTop": [
                                                            "true"
                                                        ],
                                                        "border": null,
                                                        "frame": false,
                                                        "glyph": null,
                                                        "height": 110,
                                                        "hidden": true,
                                                        "imgCls": "",
                                                        "itemId": "foto",
                                                        "liquidLayout": null,
                                                        "margin": null,
                                                        "overCls": null,
                                                        "padding": null,
                                                        "resizable": null,
                                                        "rtl": null,
                                                        "shadowOffset": null,
                                                        "shim": false,
                                                        "shrinkWrap": null,
                                                        "style": [
                                                            "'font-size: 36px; lineHeight: 36px'"
                                                        ],
                                                        "title": null,
                                                        "width": 100
                                                    },
                                                    "name": "MyImg",
                                                    "designerId": "996800f4-5088-4f7f-8aea-41fe25681f7c"
                                                },
                                                {
                                                    "type": "Ext.Img",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "alignTarget": null,
                                                        "alt": "Cargando Foto...",
                                                        "alwaysOnTop": [
                                                            "true"
                                                        ],
                                                        "border": null,
                                                        "frame": true,
                                                        "glyph": "xf007@FontAwesome",
                                                        "height": 110,
                                                        "imgCls": null,
                                                        "itemId": "foto1",
                                                        "liquidLayout": null,
                                                        "margin": null,
                                                        "overCls": null,
                                                        "padding": null,
                                                        "resizable": null,
                                                        "rtl": null,
                                                        "shadowOffset": null,
                                                        "shim": false,
                                                        "shrinkWrap": null,
                                                        "style": [
                                                            "'font-size: 110px; margin: 10px;line-height: 120px;'"
                                                        ],
                                                        "title": null,
                                                        "width": 100
                                                    },
                                                    "name": "MyImg3",
                                                    "designerId": "910917ae-20f3-47bf-bf1e-34879648df1e"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.File",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "buttonText": "Examinar...",
                                                "emptyText": "Seleccione",
                                                "fieldLabel": "Foto",
                                                "invalidText": "El valor del elemento es invalido",
                                                "margin": "10 0 0 0",
                                                "name": "foto"
                                            },
                                            "name": "MyFileUpload1",
                                            "designerId": "32025bf3-185a-4c2f-b170-ee6219cd81b6",
                                            "cn": [
                                                {
                                                    "type": "viewcontrollereventbinding",
                                                    "reference": {
                                                        "name": "listeners",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "fn": "onFilefieldChange",
                                                        "implHandler": [
                                                            "console.log(filefield)",
                                                            "console.log(value)"
                                                        ],
                                                        "name": "change",
                                                        "scope": "me"
                                                    },
                                                    "name": "onFilefieldChange",
                                                    "designerId": "71ade758-c28f-4765-9fa5-1b015708aca8"
                                                },
                                                {
                                                    "type": "processcfgfunction",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|params": [
                                                            "config"
                                                        ],
                                                        "fn": "processFoto",
                                                        "implHandler": [
                                                            "config.icono = 'address-book';",
                                                            "return config;"
                                                        ]
                                                    },
                                                    "name": "processFoto",
                                                    "designerId": "168a4b2d-5b30-422e-9d3a-72dbdf599f93"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "fieldLabel": "Nombre(s)",
                                                "name": "nombre"
                                            },
                                            "name": "MyTextField14",
                                            "designerId": "ae4a9400-476f-4ad9-b8db-1e2bffd6729d",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "afterLabelTextTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "afterLabelTextTpl",
                                                        "implHandler": [
                                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                                        ]
                                                    },
                                                    "name": "afterLabelTextTpl",
                                                    "designerId": "3fe7c4b5-aad0-4e24-a171-680470c12447"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "fieldLabel": "Apellidos",
                                                "name": "apellidos"
                                            },
                                            "name": "MyTextField15",
                                            "designerId": "a0733cd8-b6dd-412a-b1f3-5c34abc28532",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "afterLabelTextTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "afterLabelTextTpl",
                                                        "implHandler": [
                                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                                        ]
                                                    },
                                                    "name": "afterLabelTextTpl",
                                                    "designerId": "05d12818-ac99-4a46-ade8-171f4d8f186a"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "margin": "10 0 0 0",
                                        "title": "Contacto",
                                        "width": 440
                                    },
                                    "name": "MyFieldSet5",
                                    "designerId": "bfa0ac75-b6d3-4d5e-a322-08b2baa7ecbf",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "fieldLabel": "Dirección",
                                                "name": "direccion"
                                            },
                                            "name": "MyTextField18",
                                            "designerId": "350bdb6e-b3e3-4939-9405-e664308b6b76",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "afterLabelTextTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "afterLabelTextTpl",
                                                        "implHandler": [
                                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                                        ]
                                                    },
                                                    "name": "afterLabelTextTpl",
                                                    "designerId": "309b7941-adbf-4613-807d-c75870771849"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "emptyText": null,
                                                "fieldLabel": "Correo",
                                                "inputType": "email",
                                                "name": "correo",
                                                "vtype": "email"
                                            },
                                            "name": "MyTextField19",
                                            "designerId": "ee220904-c170-400c-80f4-d206734365d3"
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "emptyText": null,
                                                "fieldLabel": "Teléfono",
                                                "inputType": "tel",
                                                "maskRe": "/\\d/",
                                                "name": "telefono",
                                                "width": null
                                            },
                                            "name": "MyTextField7",
                                            "designerId": "262c23b8-aa32-4593-aacc-8369a8a3cdd1"
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Celular",
                                                "inputType": "tel",
                                                "maskRe": "/\\d/",
                                                "name": "celular",
                                                "width": null
                                            },
                                            "name": "MyTextField10",
                                            "designerId": "09e744ac-9dae-4b12-a750-d2cd507b833d"
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Web",
                                                "inputType": "tel",
                                                "maskRe": "/\\d/",
                                                "name": "web",
                                                "width": null
                                            },
                                            "name": "MyTextField42",
                                            "designerId": "9d6f5daf-061d-4b7c-94ac-4a82e289a018"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "margin": "10 0 0 0",
                                "title": "Otros Datos"
                            },
                            "name": "MyPanel1",
                            "designerId": "d0655bd8-1ac8-438e-bc16-199f68553cb3",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig1",
                                    "designerId": "3a1d2ff4-c58f-449e-a381-4b664b6afbe0"
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": null,
                                        "displayField": "nombre",
                                        "emptyText": "Seleccione",
                                        "fieldLabel": "País",
                                        "name": "pais_id",
                                        "queryMode": "local",
                                        "queryParam": "provincia_id:false,municipio_id:true",
                                        "store": "nomenclador.Pais",
                                        "valueField": "id"
                                    },
                                    "name": "MyComboBox11",
                                    "designerId": "28869457-62f3-40d1-b11d-37bdfe80d4ef",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onComboboxSelect",
                                                "name": "select",
                                                "scope": "me"
                                            },
                                            "name": "onComboboxSelect",
                                            "designerId": "3f7f75bc-0c15-4b79-979f-876b5d060143"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": null,
                                        "disabled": true,
                                        "displayField": "nombre",
                                        "emptyText": "Seleccione",
                                        "fieldLabel": "Provincia",
                                        "name": "provincia_id",
                                        "queryMode": "local",
                                        "queryParam": "municipio_id:false",
                                        "store": "nomenclador.Provincia",
                                        "valueField": "id"
                                    },
                                    "name": "MyComboBox15",
                                    "designerId": "a28ce557-ebb2-4620-8d76-dff6f5b84b6a",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onComboboxSelect1",
                                                "name": "select",
                                                "scope": "me"
                                            },
                                            "name": "onComboboxSelect1",
                                            "designerId": "8f35e4a8-d342-43ef-8db6-c20744ed97fc"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": null,
                                        "disabled": true,
                                        "displayField": "nombre",
                                        "emptyText": "Seleccione",
                                        "fieldLabel": "Municipio",
                                        "name": "municipio_id",
                                        "queryMode": "local",
                                        "store": "nomenclador.Municipio",
                                        "valueField": "id"
                                    },
                                    "name": "MyComboBox2",
                                    "designerId": "b82fa8af-9589-4e5c-ae12-1d0f38952336"
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": null,
                                        "designer|displayName": null,
                                        "displayField": "nombre",
                                        "emptyText": "Seleccione",
                                        "fieldLabel": "Organismo",
                                        "name": "organismo_id",
                                        "queryMode": "local",
                                        "queryParam": "Entidades:false",
                                        "store": "nomenclador.Organismo",
                                        "valueField": "id"
                                    },
                                    "name": "MyComboBox",
                                    "designerId": "e0994b7e-0592-4207-8e00-2172051bb4aa",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onComboboxSelectEntidad",
                                                "name": "select",
                                                "scope": "me"
                                            },
                                            "name": "onComboboxSelectEntidad",
                                            "designerId": "2a1b72b0-81f2-4faa-8642-0afa6c13242b"
                                        },
                                        {
                                            "type": "Ext.XTemplate",
                                            "reference": {
                                                "name": "inputAttrTpl",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|displayName": "inputAttrTpl",
                                                "implHandler": [
                                                    "Entidades:false"
                                                ]
                                            },
                                            "name": "inputAttrTpl",
                                            "designerId": "b9b0ad2c-49c5-444e-8417-a481796f267b"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.tree.Panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "controller": null,
                                        "designer|displayName": "entidad",
                                        "disabled": true,
                                        "height": 300,
                                        "hideHeaders": false,
                                        "itemId": "treePanel",
                                        "margin": "10 0 0 0",
                                        "reserveScrollbar": null,
                                        "rootVisible": false,
                                        "scrollable": true,
                                        "store": "persona.PersonaEntidad",
                                        "title": "Entidades",
                                        "useArrows": true,
                                        "width": 430
                                    },
                                    "name": "MyTreePanel2",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "c7bfb3a6-6270-4eb9-bc86-df64476756fa",
                                    "cn": [
                                        {
                                            "type": "Ext.tree.View",
                                            "reference": {
                                                "name": "viewConfig",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "preserveScrollOnRefresh": null,
                                                "rootVisible": false
                                            },
                                            "name": "MyTreeView",
                                            "designerId": "94f665d2-9deb-4341-8906-be3401760ed3"
                                        },
                                        {
                                            "type": "Ext.tree.Column",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "dataIndex": "nombre",
                                                "flex": 3,
                                                "text": "Nombre",
                                                "width": null
                                            },
                                            "name": "MyTreeColumn1",
                                            "designerId": "27e92e51-4943-4c30-98a2-5ad2c9652a0a",
                                            "cn": [
                                                {
                                                    "type": "Ext.grid.filters.filter.String",
                                                    "reference": {
                                                        "name": "filter",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "emptyText": "Ingrese el texto del filtro..."
                                                    },
                                                    "name": "MyStringFilter",
                                                    "designerId": "934a6345-73fb-4d36-9050-9fa6d2293590"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onTreePanelBeforeItemExpand1",
                                                "name": "beforeitemexpand",
                                                "scope": "me"
                                            },
                                            "name": "onTreePanelBeforeItemExpand1",
                                            "designerId": "03a4fed8-f5eb-47fb-a0fb-0e47212210dc"
                                        },
                                        {
                                            "type": "Ext.grid.filters.Filters",
                                            "reference": {
                                                "name": "plugins",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "menuFilterText": "Buscar"
                                            },
                                            "name": "MyGridFiltersPlugin",
                                            "designerId": "19539706-0ac4-4acb-836a-9d4d94f967c7"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}