{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "crmproveedorForm",
        "designer|userClassName": "crm.ProveedorForm",
        "height": null,
        "modal": true,
        "resizable": [
            "false"
        ],
        "title": "Proveedor",
        "width": null
    },
    "name": "crm.ContactoForm1",
    "designerId": "dd82cad8-005d-4d40-a1f5-85b7f8a56dfe",
    "viewControllerInstanceId": "a71a0c7f-a7f5-444d-b47c-0ac0cd6f3ba1",
    "viewModelInstanceId": "f129ab1b-478c-4275-b350-98e5935ec9a1",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "alignTarget": "top",
                "bodyPadding": 10,
                "fieldDefaults": [
                    "{padding: '0 10 0 0',maxLength: 100,",
                    "        enforceMaxLength: true}"
                ],
                "height": null,
                "layout": "auto",
                "reference": "form",
                "title": null,
                "width": null
            },
            "name": "MyForm6",
            "designerId": "9e7f61ae-5cff-45d0-921e-fd1c9b2615f9",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "buttons",
                        "dock": "bottom",
                        "layout": "form",
                        "padding": 10
                    },
                    "name": "MyContainer11",
                    "designerId": "70c33bff-399c-4000-b23f-627f97e3fc16",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "saveButton",
                                "margin": 5,
                                "text": "Guardar"
                            },
                            "name": "MyButton29",
                            "designerId": "b0911ad8-a4e8-4c76-8a25-f1d1b7923590",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "saveTreeWindows",
                                        "implHandler": [
                                            "var form = this.getReferences().form.getForm(),",
                                            "    record = form.getRecord(),",
                                            "    store = Ext.StoreManager.lookup('Personas');",
                                            "",
                                            " // Valid",
                                            "if (form.isValid()) {",
                                            "",
                                            "    // Update associated record with values",
                                            "    form.updateRecord();",
                                            "",
                                            "    // Add to store if new record",
                                            "    if (record.phantom) {",
                                            "",
                                            "        // TODO: Assign the record's ID from data source",
                                            "        // Normally, this value would be auto-generated,",
                                            "        // or returned from the server",
                                            "        var id = store.count() + 1;",
                                            "        record.set('id', id);",
                                            "",
                                            "        // Add to store",
                                            "        store.add(record);",
                                            "",
                                            "    }",
                                            "",
                                            "    // Commit changes",
                                            "    store.commitChanges();",
                                            "",
                                            "    // Display record",
                                            "    this.select(this, record);",
                                            "",
                                            "}"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "saveTreeWindows",
                                    "designerId": "21055f6a-d9fa-4556-a705-f157547d2a15"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "cancelButton",
                                "margin": 5,
                                "text": "Cancelar"
                            },
                            "name": "MyButton30",
                            "designerId": "9ebd5f0f-b24c-4078-9ac9-05fc4b1525bc",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "cancelEdit",
                                        "implHandler": [
                                            "// Show details",
                                            "this.showView('details');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "cancelEdit",
                                    "designerId": "bda85864-a6b1-4d31-b3a5-aa949a45bcd2"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "activeTab": 0,
                        "width": null
                    },
                    "name": "MyTabPanel",
                    "designerId": "5c5c6b02-74b8-4d11-95f6-d245d4a2143a",
                    "cn": [
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "title": "Datos Generales"
                            },
                            "name": "MyPanel",
                            "designerId": "c60e835e-a2a3-4dae-bcb7-2b18f9afff40",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig",
                                    "designerId": "4303b9f0-26ac-47cf-b822-6f9cdf8e62db"
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "alignTarget": "top",
                                        "defaults": null,
                                        "dock": null,
                                        "height": 160,
                                        "layout": "column",
                                        "margin": "10 0 0 0",
                                        "padding": null,
                                        "title": "Información",
                                        "twoWayBindable": null,
                                        "width": 440
                                    },
                                    "name": "MyFieldSet1",
                                    "designerId": "f6e67de7-ac7d-4ccf-ba6f-41df77063784",
                                    "cn": [
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": 130,
                                                "layout": null,
                                                "margin": "10 10 0 0",
                                                "width": 110
                                            },
                                            "name": "MyContainer63",
                                            "designerId": "a3c33907-be38-49ef-9fe6-10427e32e8ea",
                                            "cn": [
                                                {
                                                    "type": "Ext.Img",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "alignTarget": null,
                                                        "alt": "Cargando Foto...",
                                                        "alwaysOnTop": [
                                                            "true"
                                                        ],
                                                        "border": null,
                                                        "frame": false,
                                                        "glyph": null,
                                                        "height": 110,
                                                        "hidden": true,
                                                        "imgCls": "",
                                                        "itemId": "foto",
                                                        "liquidLayout": null,
                                                        "margin": null,
                                                        "overCls": null,
                                                        "padding": null,
                                                        "resizable": null,
                                                        "rtl": null,
                                                        "shadowOffset": null,
                                                        "shim": false,
                                                        "shrinkWrap": null,
                                                        "src": [
                                                            "{contactocliente.selection.foto}"
                                                        ],
                                                        "style": [
                                                            "'font-size: 36px; lineHeight: 36px'"
                                                        ],
                                                        "title": null,
                                                        "width": 100
                                                    },
                                                    "name": "MyImg",
                                                    "configAlternates": {
                                                        "src": "binding"
                                                    },
                                                    "designerId": "9e88469b-faea-43db-8187-31026dbbe672"
                                                },
                                                {
                                                    "type": "Ext.Img",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "alignTarget": null,
                                                        "alt": "Cargando Foto...",
                                                        "alwaysOnTop": [
                                                            "true"
                                                        ],
                                                        "border": null,
                                                        "frame": true,
                                                        "glyph": "xf007@FontAwesome",
                                                        "height": 110,
                                                        "imgCls": null,
                                                        "itemId": "foto1",
                                                        "liquidLayout": null,
                                                        "margin": null,
                                                        "overCls": null,
                                                        "padding": null,
                                                        "resizable": null,
                                                        "rtl": null,
                                                        "shadowOffset": null,
                                                        "shim": false,
                                                        "shrinkWrap": null,
                                                        "src": [
                                                            "{contactocliente.selection.foto}"
                                                        ],
                                                        "style": [
                                                            "'font-size: 110px; margin: 10px;line-height: 120px;'"
                                                        ],
                                                        "title": null,
                                                        "width": 100
                                                    },
                                                    "name": "MyImg3",
                                                    "configAlternates": {
                                                        "src": "binding"
                                                    },
                                                    "designerId": "afe800e7-1710-43e6-acf6-fd6fb59d047c"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.ComboBox",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "designer|displayName": null,
                                                "displayField": "nombre",
                                                "emptyText": "Seleccione",
                                                "fieldLabel": "Proveedor",
                                                "itemId": null,
                                                "name": "contacto_id",
                                                "queryMode": "local",
                                                "reference": "contactocliente",
                                                "store": "crm.Contacto",
                                                "valueField": "id"
                                            },
                                            "name": "MyComboBox9",
                                            "designerId": "40529af7-66af-4e95-8f5b-01967173b56e",
                                            "cn": [
                                                {
                                                    "type": "Ext.view.BoundList",
                                                    "reference": {
                                                        "name": "listConfig",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemSelector": "span"
                                                    },
                                                    "name": "MyBoundList1",
                                                    "designerId": "40c746ef-6967-42bf-af9b-2e3417f6c9b5",
                                                    "cn": [
                                                        {
                                                            "type": "Ext.XTemplate",
                                                            "reference": {
                                                                "name": "itemTpl",
                                                                "type": "object"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "designer|displayName": "itemTpl",
                                                                "implHandler": [
                                                                    " ",
                                                                    "<tpl for=\".\">",
                                                                    "    ",
                                                                    "    <tpl if=\"foto==''\">",
                                                                    "         {nombre}",
                                                                    "        </tpl> ",
                                                                    "     <tpl if=\"foto!=''\">",
                                                                    "        <img src=\"{foto}\" height=\"20px\" style=\"float:left;\"> {nombre}",
                                                                    "        </tpl> ",
                                                                    "    ",
                                                                    "</tpl>"
                                                                ]
                                                            },
                                                            "name": "itemTpl",
                                                            "designerId": "6002cedf-6e6a-45b5-a498-f061062404ad"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "processcfgfunction",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|params": [
                                                            "config"
                                                        ],
                                                        "fn": "processContactocliente",
                                                        "implHandler": [
                                                            "config.icono = 'address-card';",
                                                            "return config;"
                                                        ]
                                                    },
                                                    "name": "processContactocliente",
                                                    "designerId": "beaa7eea-8757-4b7f-96b5-0f7cbe5ae101"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Apellidos",
                                                "name": "apellidos",
                                                "value": [
                                                    "{contactocliente.selection.apellidos}"
                                                ],
                                                "width": 275
                                            },
                                            "name": "MyDisplayField1",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "5eb816ec-62d6-4d43-8e9b-bdc6bf65895e"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "margin": "10 0 0 0",
                                        "title": "Datos del Contacto",
                                        "width": 440
                                    },
                                    "name": "MyFieldSet5",
                                    "designerId": "9ae27c4a-551e-4560-bca0-832e2ed8268c",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Dirección",
                                                "name": "direccion",
                                                "value": [
                                                    "{contactocliente.selection.direccion}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField2",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "ebf4e631-5c47-41da-9d8b-8d61587bdc7b"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Correo",
                                                "name": "correo",
                                                "value": [
                                                    "{contactocliente.selection.correo}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField3",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "6c7b1b76-c093-4042-b32a-8c5e24de0a38"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Teléfono",
                                                "name": "telefono",
                                                "value": [
                                                    "{contactocliente.selection.telefono}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField4",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "36e01bb4-950c-4ee4-ab43-ec349c9440e9"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Celular",
                                                "name": "celular",
                                                "value": [
                                                    "{contactocliente.selection.celular}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField5",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "d246c75b-967f-44a9-a1cb-30ecba8b6887"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Web",
                                                "name": "web",
                                                "value": [
                                                    "{contactocliente.selection.web}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField6",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "55e86653-cfcf-45e8-b8c2-05047841b132"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "title": "Observaciones"
                            },
                            "name": "MyPanel4",
                            "designerId": "345dfd8a-48b1-497e-b460-45f8a9f4b644",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig",
                                    "designerId": "d46af135-9e3e-4c89-b08b-54674acbf6f0"
                                },
                                {
                                    "type": "Ext.form.field.TextArea",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": null,
                                        "fieldLabel": "Descripción",
                                        "height": null,
                                        "maxLength": 255,
                                        "name": "descripcion"
                                    },
                                    "name": "MyTextArea1",
                                    "designerId": "4b683aba-b790-47fd-a7b7-0df40e496d20"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}