{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "collapsed": false,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "crmproveedor",
        "designer|userClassName": "crm.Proveedor",
        "height": 528,
        "layout": "border",
        "shrinkWrap": 0,
        "title": null,
        "width": 860
    },
    "name": "crm.Contacto7",
    "designerId": "1d4b874b-c476-416b-909b-6ef6ad1ac7a5",
    "viewControllerInstanceId": "86d545f6-3d91-4cd4-8a48-cec5189e526e",
    "viewModelInstanceId": "519f7283-3242-42aa-98eb-c60e6a76f146",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": false,
                "itemId": "gridPanel",
                "layout|flex": null,
                "layout|region": "center",
                "layout|split": true,
                "reference": "list",
                "resizable": [
                    "false"
                ],
                "store": "crm.Proveedor",
                "title": null
            },
            "name": "MyGridPanel19",
            "designerId": "100d7df5-5047-4a8d-bcd0-c374f6d76fd9",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "apellidos",
                        "text": "Apellidos"
                    },
                    "name": "MyColumn34",
                    "designerId": "3461d1c2-0fca-4006-b5a7-487b7db152a4"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "componentCls": "button-view",
                        "designer|displayName": "toolbar",
                        "dock": "top"
                    },
                    "name": "MyToolbar5",
                    "designerId": "7ef68968-fe5d-4cc5-b0eb-479bddb5dca5",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "glyph": "xf067@FontAwesome",
                                "iconCls": "null",
                                "itemId": "btnAdd",
                                "layout|flex": null,
                                "text": "Adicionar"
                            },
                            "name": "MyButton31",
                            "designerId": "827fc1db-e152-49ae-bb39-d9602596f671",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "addWindows",
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "addWindows",
                                    "designerId": "70fcc9aa-b795-43c6-bd04-7bc0362e8fca"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "glyph": null,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnEdit",
                                "layout|flex": null,
                                "text": "Editar"
                            },
                            "name": "MyButton32",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "c921f1e6-96e0-48c2-82ef-cd22f0a21965",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "editWindows",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    record = this.getViewModel().get('record');",
                                            "",
                                            "// Load record model into form",
                                            "form.loadRecord(record);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Editar Persona');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "editWindows",
                                    "designerId": "ae4e7b5b-c768-4f40-8aee-0af094d6b560"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "glyph": null,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRemove",
                                "layout|flex": null,
                                "text": "Eliminar"
                            },
                            "name": "MyButton33",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "ca9977fc-052e-4284-9d2a-a463cd1fa530",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "remove",
                                        "implHandler": [
                                            "var me = this;",
                                            "",
                                            "// Ask user to confirm this action",
                                            "Ext.Msg.confirm('Confirm Delete', 'Desea eliminar la persona?', function(result) {",
                                            "",
                                            "    // User confirmed yes",
                                            "    if (result == 'yes') {",
                                            "",
                                            "        var record = me.getViewModel().get('record'),",
                                            "            store = Ext.StoreManager.lookup('Personas');",
                                            "",
                                            "        // Delete record from store",
                                            "        store.remove(record);",
                                            "",
                                            "        // Hide display",
                                            "        me.showView('selectMessage');",
                                            "",
                                            "    }",
                                            "",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "remove",
                                    "designerId": "6a53ae54-b2b0-480b-b938-da982f2bf368"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "baseParams": [
                                    "cuentabancaria"
                                ],
                                "designer|createAlias": "button",
                                "designer|displayName": "btnAssociate",
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnAssociate",
                                "layout|flex": null,
                                "text": "Asociar Cuenta Bancaria"
                            },
                            "name": "MyButton2",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "508f346d-2d43-451e-a905-48f4fb1df473",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "associate",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "associate",
                                    "designerId": "00287d34-911a-442e-b783-01a35731c126"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "glyph": null,
                                "hidden": [
                                    "{!record}"
                                ],
                                "iconCls": null,
                                "itemId": "btnRefresh",
                                "layout|flex": null,
                                "text": "Actualizar",
                                "tooltip": [
                                    "'<span style=\"  font-weight:bold\"> Actualizar(Ctrl+A) </span>Actualiza elemento(s).'"
                                ],
                                "tooltipType": "title",
                                "width": null
                            },
                            "name": "MyButton124",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "6c0bfd6a-00a5-4495-8f6c-67772059c482",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "refresh",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "refresh",
                                    "designerId": "b2b992d4-5556-4282-8667-971a24ad8b61"
                                }
                            ]
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onToolbarAfterRender",
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "name": "onToolbarAfterRender",
                            "designerId": "1bc024fd-befb-43cc-9d41-de26b17f4876"
                        }
                    ]
                },
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processList",
                        "implHandler": [
                            "var control = Ext.create('cerodatax.view.nomenclador.CrudViewController');",
                            "control.win='';",
                            "var me = this;",
                            "var aux = me.config.viewModel.type;",
                            "control.getWinPanel(aux);",
                            "var win = control.win;",
                            "var vista = Ext.create('widget.'+win);",
                            "form = vista.down('form').getForm();",
                            "var results=[];",
                            "columns = control.searchLabel(form.owner.items.items,results,true);",
                            "",
                            "control.formatForm(form.owner.items);",
                            "control.configGridPanel(config,columns);",
                            "return config;"
                        ]
                    },
                    "name": "processList",
                    "designerId": "c26271c5-9f26-46b4-98f2-eeb0ccec7db7"
                },
                {
                    "type": "Ext.grid.filters.Filters",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "menuFilterText": "Buscar"
                    },
                    "name": "MyGridFiltersPlugin1",
                    "designerId": "e6557562-783c-4172-81d0-0886d4935e89"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "mode": "MULTI"
                    },
                    "name": "MyRowSelectionModel1",
                    "designerId": "899b87d7-16d0-4ef7-a7c6-cfce91e84df0"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Paging",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayInfo": true,
                "dock": "bottom",
                "store": "crm.Proveedor"
            },
            "name": "MyPagingToolbar21",
            "designerId": "ad3125ab-6632-4584-b3ab-f910d07bfae7"
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processCrmCliente",
                "implHandler": [
                    "",
                    "config.gridasociado=true;",
                    "return config;"
                ]
            },
            "name": "processCrmCliente",
            "designerId": "88e1c1d1-a017-4f77-b5b2-1f2a17e42854"
        }
    ]
}