{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "crmoferenteForm",
        "designer|userClassName": "crm.OferenteForm",
        "height": null,
        "modal": true,
        "resizable": [
            "false"
        ],
        "title": "Oferente",
        "width": null
    },
    "name": "crm.ProveedorForm2",
    "designerId": "eabbd4c3-c545-4fe1-b00f-d49d772ecbb1",
    "viewControllerInstanceId": "52e97dfe-6558-4d6b-bcad-3c9608635b25",
    "viewModelInstanceId": "9f5beae0-c12e-4e0a-acf7-783dc1d0a1f6",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "alignTarget": "top",
                "bodyPadding": 10,
                "fieldDefaults": [
                    "{padding: '0 10 0 0',maxLength: 100,",
                    "        enforceMaxLength: true}"
                ],
                "height": 500,
                "layout": "auto",
                "reference": "form",
                "title": null,
                "width": 460
            },
            "name": "MyForm6",
            "designerId": "e1479d0a-13ad-4f81-be63-2c4e14cf3b95",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "buttons",
                        "dock": "bottom",
                        "layout": "form",
                        "padding": 10
                    },
                    "name": "MyContainer11",
                    "designerId": "831940ee-ea95-4d68-bd39-389664221e7d",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "saveButton",
                                "margin": 5,
                                "text": "Guardar"
                            },
                            "name": "MyButton29",
                            "designerId": "6bf69ffa-56ff-4af8-b8f1-071fe987963a",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "saveTreeWindows",
                                        "implHandler": [
                                            "var form = this.getReferences().form.getForm(),",
                                            "    record = form.getRecord(),",
                                            "    store = Ext.StoreManager.lookup('Personas');",
                                            "",
                                            " // Valid",
                                            "if (form.isValid()) {",
                                            "",
                                            "    // Update associated record with values",
                                            "    form.updateRecord();",
                                            "",
                                            "    // Add to store if new record",
                                            "    if (record.phantom) {",
                                            "",
                                            "        // TODO: Assign the record's ID from data source",
                                            "        // Normally, this value would be auto-generated,",
                                            "        // or returned from the server",
                                            "        var id = store.count() + 1;",
                                            "        record.set('id', id);",
                                            "",
                                            "        // Add to store",
                                            "        store.add(record);",
                                            "",
                                            "    }",
                                            "",
                                            "    // Commit changes",
                                            "    store.commitChanges();",
                                            "",
                                            "    // Display record",
                                            "    this.select(this, record);",
                                            "",
                                            "}"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "saveTreeWindows",
                                    "designerId": "95cce5c9-2889-44df-a4bd-e4f2855ab0ff"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "cancelButton",
                                "margin": 5,
                                "text": "Cancelar"
                            },
                            "name": "MyButton30",
                            "designerId": "767d129c-560b-4d34-8822-4ab593f7b31b",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "cancelEdit",
                                        "implHandler": [
                                            "// Show details",
                                            "this.showView('details');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "cancelEdit",
                                    "designerId": "c3aea596-5a15-4d41-9960-629534b612fa"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "activeTab": 0,
                        "width": null
                    },
                    "name": "MyTabPanel",
                    "designerId": "b94740b6-ca0b-4a7f-9b69-3b32a902ca71",
                    "cn": [
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "title": "Datos Generales"
                            },
                            "name": "MyPanel",
                            "designerId": "d6b3e1a1-7cde-47d9-8193-3ecc8b586369",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig",
                                    "designerId": "38940ccc-f6d6-4074-8fd5-5831764fd7ba"
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "alignTarget": "top",
                                        "defaults": null,
                                        "dock": null,
                                        "height": 160,
                                        "layout": "column",
                                        "margin": "10 0 0 0",
                                        "padding": null,
                                        "title": "Información",
                                        "twoWayBindable": null,
                                        "width": 440
                                    },
                                    "name": "MyFieldSet1",
                                    "designerId": "a1bbdc55-4c56-41e1-8868-2986f2adb890",
                                    "cn": [
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": 130,
                                                "layout": null,
                                                "margin": "10 10 0 0",
                                                "width": 110
                                            },
                                            "name": "MyContainer63",
                                            "designerId": "fecd177b-8e6e-4b4e-a36e-810b13c1df04",
                                            "cn": [
                                                {
                                                    "type": "Ext.Img",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "alignTarget": null,
                                                        "alt": "Cargando Foto...",
                                                        "alwaysOnTop": [
                                                            "true"
                                                        ],
                                                        "border": null,
                                                        "frame": false,
                                                        "glyph": null,
                                                        "height": 110,
                                                        "hidden": true,
                                                        "imgCls": "",
                                                        "itemId": "foto",
                                                        "liquidLayout": null,
                                                        "margin": null,
                                                        "overCls": null,
                                                        "padding": null,
                                                        "resizable": null,
                                                        "rtl": null,
                                                        "shadowOffset": null,
                                                        "shim": false,
                                                        "shrinkWrap": null,
                                                        "src": [
                                                            "{contactocliente.selection.foto}"
                                                        ],
                                                        "style": [
                                                            "'font-size: 36px; lineHeight: 36px'"
                                                        ],
                                                        "title": null,
                                                        "width": 100
                                                    },
                                                    "name": "MyImg",
                                                    "configAlternates": {
                                                        "src": "binding"
                                                    },
                                                    "designerId": "1b1252c7-0cc3-4ab9-8870-076b75e63d6f"
                                                },
                                                {
                                                    "type": "Ext.Img",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "alignTarget": null,
                                                        "alt": "Cargando Foto...",
                                                        "alwaysOnTop": [
                                                            "true"
                                                        ],
                                                        "border": null,
                                                        "frame": true,
                                                        "glyph": "xf007@FontAwesome",
                                                        "height": 110,
                                                        "imgCls": null,
                                                        "itemId": "foto1",
                                                        "liquidLayout": null,
                                                        "margin": null,
                                                        "overCls": null,
                                                        "padding": null,
                                                        "resizable": null,
                                                        "rtl": null,
                                                        "shadowOffset": null,
                                                        "shim": false,
                                                        "shrinkWrap": null,
                                                        "src": [
                                                            "{contactocliente.selection.foto}"
                                                        ],
                                                        "style": [
                                                            "'font-size: 110px; margin: 10px;line-height: 120px;'"
                                                        ],
                                                        "title": null,
                                                        "width": 100
                                                    },
                                                    "name": "MyImg3",
                                                    "configAlternates": {
                                                        "src": "binding"
                                                    },
                                                    "designerId": "bedafa56-e197-4af2-855c-fdbfa88ebf94"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.ComboBox",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "designer|displayName": null,
                                                "displayField": "nombre",
                                                "emptyText": "Seleccione",
                                                "fieldLabel": "Oferente",
                                                "itemId": null,
                                                "name": "contacto_id",
                                                "queryMode": "local",
                                                "reference": "contactocliente",
                                                "store": "crm.Contacto",
                                                "valueField": "id"
                                            },
                                            "name": "MyComboBox9",
                                            "designerId": "7205eaea-a404-4848-bc37-22187dda5b01",
                                            "cn": [
                                                {
                                                    "type": "Ext.view.BoundList",
                                                    "reference": {
                                                        "name": "listConfig",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemSelector": "span"
                                                    },
                                                    "name": "MyBoundList1",
                                                    "designerId": "913b5e14-f82a-4911-8a4c-b56006bf90c5",
                                                    "cn": [
                                                        {
                                                            "type": "Ext.XTemplate",
                                                            "reference": {
                                                                "name": "itemTpl",
                                                                "type": "object"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "designer|displayName": "itemTpl",
                                                                "implHandler": [
                                                                    " ",
                                                                    "<tpl for=\".\">",
                                                                    "    ",
                                                                    "    <tpl if=\"foto==''\">",
                                                                    "         {nombre}",
                                                                    "        </tpl> ",
                                                                    "     <tpl if=\"foto!=''\">",
                                                                    "        <img src=\"{foto}\" height=\"20px\" style=\"float:left;\"> {nombre}",
                                                                    "        </tpl> ",
                                                                    "    ",
                                                                    "</tpl>"
                                                                ]
                                                            },
                                                            "name": "itemTpl",
                                                            "designerId": "1f947059-8241-4cf6-ba62-286d727402c2"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "processcfgfunction",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|params": [
                                                            "config"
                                                        ],
                                                        "fn": "processContactocliente",
                                                        "implHandler": [
                                                            "config.icono = 'address-card';",
                                                            "return config;"
                                                        ]
                                                    },
                                                    "name": "processContactocliente",
                                                    "designerId": "a0fe15d4-5324-4c3c-a5ee-b18a6b0c540f"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Apellidos",
                                                "name": "apellidos",
                                                "value": [
                                                    "{contactocliente.selection.apellidos}"
                                                ],
                                                "width": 275
                                            },
                                            "name": "MyDisplayField1",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "8ef135b4-f8fb-48f9-91d8-6ba38644d27b"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "margin": "10 0 0 0",
                                        "title": "Datos del Contacto",
                                        "width": 440
                                    },
                                    "name": "MyFieldSet5",
                                    "designerId": "248856a1-cc39-4845-b290-00bc4e341743",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Dirección",
                                                "name": "direccion",
                                                "value": [
                                                    "{contactocliente.selection.direccion}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField2",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "b8858980-f6e4-4e43-82ef-cc02bb5ccd15"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Correo",
                                                "name": "correo",
                                                "value": [
                                                    "{contactocliente.selection.correo}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField3",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "77b80852-defd-48db-8aaa-8b4cb441e3f6"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Teléfono",
                                                "name": "telefono",
                                                "value": [
                                                    "{contactocliente.selection.telefono}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField4",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "d01783b7-23ac-432d-9893-f66254321e58"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Celular",
                                                "name": "celular",
                                                "value": [
                                                    "{contactocliente.selection.celular}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField5",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "68419b8b-88a6-424c-9894-b77fa054558b"
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Web",
                                                "name": "web",
                                                "value": [
                                                    "{contactocliente.selection.web}"
                                                ],
                                                "width": 400
                                            },
                                            "name": "MyDisplayField6",
                                            "configAlternates": {
                                                "value": "binding"
                                            },
                                            "designerId": "574d1a6f-4f43-49a5-932a-6806b15f25bb"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "title": "Observaciones"
                            },
                            "name": "MyPanel4",
                            "designerId": "6fb1c5a1-89d4-4f57-96ea-610449913109",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig",
                                    "designerId": "dc555061-5fa9-4723-a307-1e4826b8d6f9"
                                },
                                {
                                    "type": "Ext.form.field.TextArea",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": null,
                                        "fieldLabel": "Descripción",
                                        "height": null,
                                        "maxLength": 255,
                                        "name": "descripcion"
                                    },
                                    "name": "MyTextArea1",
                                    "designerId": "e2259869-d3ec-4833-b9a7-4daf6a22e64c"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}