{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "crmFormulario",
        "designer|userClassName": "crm.FormContacto",
        "height": 250,
        "width": 400
    },
    "designerId": "7600b7cc-3ddf-44a2-bc96-9fe625f9cb07",
    "viewControllerInstanceId": "77b6abeb-63a2-48a5-b7e8-3b53899dd52a",
    "viewModelInstanceId": "acb3622a-ccb5-43d0-b3ac-55724fc139ce"
}