{
    "type": "Ext.container.Viewport",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "controller": null,
        "designer|userAlias": "escritorioescritorio",
        "designer|userClassName": "escritorio.Escritorio",
        "itemId": "viewportEscritorio",
        "layout": "border",
        "requires": [
            "cerodatax.view.seguridad.Usuario"
        ]
    },
    "designerId": "ccf11f1b-c72a-44fc-9803-344ace6f3349",
    "viewControllerInstanceId": "4611ed12-d628-4ff4-91cd-baa29154d036",
    "viewModelInstanceId": "f4941368-9963-4383-b809-d66d6516ffe3"
}