{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alignTarget": null,
        "animateShadow": true,
        "bodyPadding": 10,
        "closable": false,
        "defaults": null,
        "designer|uiInterfaceName": "default-framed",
        "designer|userAlias": "escritorioformautenticacion",
        "designer|userClassName": "escritorio.FormAutenticacion",
        "frame": true,
        "height": null,
        "id": "windowsAutenticacion",
        "itemId": "windowsAutenticacion",
        "layout": "fit",
        "margin": null,
        "requires": [
            "cerodatax.view.escritorio.Escritorio"
        ],
        "title": "Autenticación",
        "width": 320
    },
    "designerId": "d83f1f64-2e3d-46d1-b60e-0f6d1ccd88b3",
    "configMeta": {
        "margin": {
            "bindSingle": true
        }
    },
    "viewControllerInstanceId": "805e4fd5-8003-46d2-9e49-fd7beb448d18",
    "viewModelInstanceId": "1ad7f769-4d67-49d7-96f3-76320d1c4dc3",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "fieldDefaults": [
                    "{",
                    "                        maxLength: 30,",
                    "                        enforceMaxLength: true",
                    "                    }"
                ],
                "title": null,
                "width": null
            },
            "name": "MyForm2",
            "designerId": "62e5d0e6-44bb-4e2b-bdac-c8bb2d68275c",
            "cn": [
                {
                    "type": "Ext.Img",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "height": 300,
                        "margin": null,
                        "src": "resources/images/lunraiz.jpg",
                        "width": 300
                    },
                    "name": "MyImg",
                    "designerId": "30e51b48-a8f7-47bb-a964-9947a2111915"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "blankText": "Este campo es obligatorio",
                        "emptyText": null,
                        "fieldLabel": "Usuario",
                        "id": "identity",
                        "labelPad": null,
                        "layout|anchor": "",
                        "maxLength": null,
                        "maxLengthText": null,
                        "name": "identity",
                        "selectOnFocus": true,
                        "tabIndex": null,
                        "twoWayBindable": null,
                        "width": 295
                    },
                    "name": "MyTextField",
                    "designerId": "7e35d3dc-76de-4a20-b17f-5c6a09246798",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "afterLabelTextTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "afterLabelTextTpl",
                                "implHandler": null
                            },
                            "name": "afterLabelTextTpl",
                            "designerId": "9e2c8756-8ee2-4d1c-b788-7e55a3e0cc54"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "blankText": "Este campo es obligatorio",
                        "emptyText": null,
                        "fieldLabel": "Contraseña",
                        "inputType": "password",
                        "labelPad": null,
                        "layout|anchor": null,
                        "margin": null,
                        "maxLength": null,
                        "maxLengthText": null,
                        "minLength": null,
                        "minLengthText": null,
                        "name": "password",
                        "tabIndex": null,
                        "width": 295
                    },
                    "name": "MyTextField1",
                    "designerId": "c78da32e-6a4b-44f2-90b5-0493cb05622b",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "afterLabelTextTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "afterLabelTextTpl",
                                "implHandler": null
                            },
                            "name": "afterLabelTextTpl",
                            "designerId": "e57fabf9-9028-4b7d-a058-32accd81c282"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": null,
                        "fieldLabel": "Recordarme",
                        "layout|anchor": null,
                        "name": "remember",
                        "tabIndex": null
                    },
                    "name": "MyCheckbox6",
                    "designerId": "906d8372-fa38-40d9-81b3-0e4739d7ccc4"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "alignTarget": null,
                        "animateShadow": true,
                        "formBind": true,
                        "height": null,
                        "id": "buttonAutenticacion",
                        "itemId": "buttonAutenticacion",
                        "layout|anchor": null,
                        "margin": null,
                        "tabIndex": null,
                        "text": "Iniciar Sesión",
                        "width": 295
                    },
                    "name": "MyButton",
                    "designerId": "2dfb2c29-be76-4841-9bef-10e30827ebb6"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onWindowsAutenticacionAfterRender",
                        "implHandler": [
                            "   component.keyboardMapping = new Ext.util.KeyMap({",
                            "                target: component.el,",
                            "                key: Ext.event.Event.ENTER,",
                            "                fn: function (keyCode, event) {",
                            "  var defaultButton =  Ext.ComponentQuery.query('#buttonAutenticacion')[0];",
                            "                    if (!defaultButton.isDisabled())",
                            "                        defaultButton.fireEvent('click', defaultButton);",
                            "                },",
                            "                scope: component",
                            "            });"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "name": "onWindowsAutenticacionAfterRender",
                    "designerId": "657a8540-16bc-4f53-bc67-b3682db85222"
                }
            ]
        }
    ]
}