{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alignTarget": null,
        "animateShadow": true,
        "bodyPadding": 10,
        "defaults": null,
        "designer|uiInterfaceName": "default-framed",
        "designer|userAlias": "escritorioformchangepassword",
        "designer|userClassName": "escritorio.FormChangePassword",
        "frame": true,
        "height": null,
        "id": "windowsAutenticacion1",
        "itemId": "windowsAutenticacion",
        "layout": "fit",
        "margin": null,
        "modal": true,
        "requires": [
            "cerodatax.view.escritorio.Escritorio"
        ],
        "title": "Cambiar contraseña",
        "width": 340
    },
    "name": "escritorio.FormAutenticacion1",
    "designerId": "bdfb4930-ec16-4481-8784-8ebd228384c8",
    "configMeta": {
        "margin": {
            "bindSingle": true
        }
    },
    "viewControllerInstanceId": "4e6632ec-6272-4f2f-81c8-08929cdffd16",
    "viewModelInstanceId": "67467d47-8c26-4e68-bdb0-018808d35279",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "fieldDefaults": [
                    "{",
                    "                        maxLength: 30,",
                    "                        enforceMaxLength: true",
                    "                    }"
                ],
                "title": null,
                "width": null
            },
            "name": "MyForm2",
            "designerId": "1675f1c5-4961-4e5c-a00e-b94a6a0b691d",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": null,
                        "height": 120,
                        "layout": null,
                        "margin": null,
                        "width": 130
                    },
                    "name": "MyContainer25",
                    "designerId": "9e84dbe2-1645-4d82-a19b-9aa0bf27059c",
                    "cn": [
                        {
                            "type": "Ext.Img",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "alignTarget": null,
                                "alt": "Cargando Contraseña...",
                                "alwaysOnTop": [
                                    "true"
                                ],
                                "border": null,
                                "frame": true,
                                "glyph": "xf084@FontAwesome",
                                "height": 100,
                                "imgCls": null,
                                "itemId": "foto1",
                                "liquidLayout": null,
                                "margin": null,
                                "overCls": null,
                                "padding": null,
                                "resizable": null,
                                "rtl": null,
                                "shadowOffset": null,
                                "shim": false,
                                "shrinkWrap": null,
                                "style": [
                                    "'font-size: 110px; margin: 10px;line-height: 120px;'"
                                ],
                                "title": null,
                                "width": 100
                            },
                            "name": "MyImg3",
                            "designerId": "ca7d3f3a-db22-44fc-81ea-dcee03de50d8"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Usuario",
                        "itemId": "username",
                        "labelWidth": 140,
                        "name": "username",
                        "value": null
                    },
                    "name": "MyDisplayField36",
                    "designerId": "5b72014e-07d4-40e7-ab77-4f7dc7a4dd9e"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "Contraseña anterior",
                        "id": "old_password",
                        "inputType": "password",
                        "itemId": "old_password",
                        "labelWidth": 140,
                        "name": "old_password",
                        "regex": "/^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,100}$/",
                        "regexText": "La contraseña debe tener más de 6 caracteres, al menos un caracter numérico y una letra mayúscula.",
                        "width": null
                    },
                    "name": "MyTextField45",
                    "designerId": "7839e22f-5af6-4a2a-8f88-cd184151a9ad",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "afterLabelTextTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "afterLabelTextTpl",
                                "implHandler": [
                                    "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                ]
                            },
                            "name": "afterLabelTextTpl",
                            "designerId": "62d8fff2-4201-4cde-89dd-172f401690b2"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "Nueva contraseña",
                        "id": "new_password",
                        "inputType": "password",
                        "itemId": "new_password",
                        "labelWidth": 140,
                        "name": "new_password",
                        "regex": "/^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,100}$/",
                        "regexText": "La contraseña debe tener más de 6 caracteres, al menos un caracter numérico y una letra mayúscula."
                    },
                    "name": "MyTextField47",
                    "designerId": "995353a6-c720-4b34-8703-1e579ddda4cd",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "afterLabelTextTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "afterLabelTextTpl",
                                "implHandler": [
                                    "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                ]
                            },
                            "name": "afterLabelTextTpl",
                            "designerId": "18af5350-b8dc-4a27-be50-888791708a2a"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "disabled": null,
                        "fieldLabel": "Confirmar contraseña",
                        "inputType": "password",
                        "itemId": "confirmacion_password",
                        "labelWidth": 140,
                        "name": "confirmacion_password",
                        "regex": "/^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,100}$/",
                        "regexText": "La contraseña debe tener más de 6 caracteres, al menos un caracter numérico y una letra mayúscula.",
                        "twoWayBindable": null,
                        "value": null
                    },
                    "name": "MyTextField46",
                    "configAlternates": {
                        "value": "binding"
                    },
                    "designerId": "1a2e8215-4368-4de1-adda-ecfbee359ec3",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "afterLabelTextTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "afterLabelTextTpl",
                                "implHandler": [
                                    "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                ]
                            },
                            "name": "afterLabelTextTpl",
                            "designerId": "d115a16f-5e42-458f-90ab-d0ba3d207800"
                        },
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value"
                                ],
                                "fn": "validator",
                                "implHandler": [
                                    " var pass1 = Ext.getCmp('new_password').getValue();",
                                    "                        if (String(pass1) != String(value) && String(value) !== \"\")",
                                    "                            return \"Las contraseñas no coinciden.\";",
                                    "                        else",
                                    "                            return true;"
                                ]
                            },
                            "name": "validator",
                            "designerId": "b0c498eb-aedf-4bbe-92d0-ae7947c4d002"
                        },
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "inputAttrTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "inputAttrTpl",
                                "implHandler": [
                                    ""
                                ]
                            },
                            "name": "inputAttrTpl",
                            "designerId": "1a9fec80-c789-46b8-aad2-d41dc2e12969"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "alignTarget": null,
                        "animateShadow": true,
                        "formBind": true,
                        "height": null,
                        "id": "buttonChangePassword",
                        "itemId": "buttonChangePassword",
                        "layout|anchor": null,
                        "margin": null,
                        "tabIndex": null,
                        "text": "Enviar",
                        "width": 315
                    },
                    "name": "MyButton",
                    "designerId": "fd903dce-e693-44b4-b0f6-3d856c5b792c"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onWindowsChangePasswordAfterRender",
                        "implHandler": [
                            "   component.keyboardMapping = new Ext.util.KeyMap({",
                            "                target: component.el,",
                            "                key: Ext.event.Event.ENTER,",
                            "                fn: function (keyCode, event) {",
                            "  var defaultButton =  Ext.ComponentQuery.query('#buttonChangePassword')[0];",
                            "                    if (!defaultButton.isDisabled())",
                            "                        defaultButton.fireEvent('click', defaultButton);",
                            "                },",
                            "                scope: component",
                            "            });"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "name": "onWindowsChangePasswordAfterRender",
                    "designerId": "e808bac8-b1f8-41a4-9d9b-9684c3680d67"
                }
            ]
        }
    ]
}