{
    "type": "Ext.container.Viewport",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "controller": null,
        "designer|initialView": true,
        "designer|userAlias": "escritorioescritorio",
        "designer|userClassName": "escritorio.Escritorio",
        "id": null,
        "itemId": "viewportEscritorio",
        "layout": "border",
        "requires": [
            "cerodatax.view.seguridad.Usuario"
        ]
    },
    "designerId": "ccf11f1b-c72a-44fc-9803-344ace6f3349",
    "viewControllerInstanceId": "4611ed12-d628-4ff4-91cd-baa29154d036",
    "viewModelInstanceId": "f4941368-9963-4383-b809-d66d6516ffe3",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "html": null,
                "itemId": "panelPrincipal",
                "layout": "fit",
                "layout|region": "center",
                "layout|weight": null,
                "margin": "5 0 0 0",
                "title": null,
                "weight": null
            },
            "name": "MyPanel5",
            "designerId": "2237de08-4f75-4718-a567-54f2f9f80bbf",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onPanelPrincipalActivate",
                        "name": "activate",
                        "scope": "me"
                    },
                    "name": "onPanelPrincipalActivate",
                    "designerId": "d6bdbf0f-dff9-4ae7-b19b-387293ed3d3e"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": 2,
                        "container|align": null,
                        "dock": "bottom",
                        "frame": null,
                        "margin": "5 0 0 0",
                        "width": 150
                    },
                    "name": "MyToolbar",
                    "designerId": "6bd3ed96-a85f-46a5-8aea-0d11b03bbd71",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Entidad",
                                "itemId": "entidadlabel",
                                "labelWidth": 50,
                                "layout|flex": null,
                                "value": null,
                                "width": 330
                            },
                            "name": "MyDisplayField6",
                            "designerId": "68963d44-e510-41bb-b016-0a28b3e2614f"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": null
                    },
                    "name": "escritorio.tablero",
                    "designerId": "0c21b4ba-f0af-4852-b58e-9cc820634882",
                    "masterInstanceId": "32e16573-c4f7-4db1-b1c4-e976b356c38b"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "animCollapse": true,
                "collapseDirection": "left",
                "collapsed": false,
                "collapsible": true,
                "hideCollapseTool": true,
                "id": null,
                "itemId": "menuPanel",
                "layout": "accordion",
                "layout|flex": null,
                "layout|region": "west",
                "layout|split": true,
                "margin": "5 0 0 0",
                "title": "   Navegación",
                "titleAlign": null,
                "titleCollapse": true,
                "width": 185
            },
            "name": "MyPanel6",
            "designerId": "3dc55aaa-6ff6-4ac5-81ed-2793609eed3f",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "height": 90,
                        "width": 90
                    },
                    "name": "MyPanel25",
                    "designerId": "416d0c5f-b918-47cb-a2fe-b471c9a5d436",
                    "cn": [
                        {
                            "type": "Ext.Img",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "alignTarget": null,
                                "animateShadow": true,
                                "dock": null,
                                "frame": true,
                                "height": 70,
                                "itemId": "logousuario",
                                "margin": "0 0 0 35",
                                "padding": null,
                                "src": "resources/images/lunraiz.jpg",
                                "style": null,
                                "title": null,
                                "width": 70
                            },
                            "name": "MyImg1",
                            "designerId": "525912d6-8b25-4e6c-a518-6624af5075dd"
                        },
                        {
                            "type": "Ext.button.Split",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dock": "bottom",
                                "text": "Perfil del Usuario"
                            },
                            "name": "MySplitButton",
                            "designerId": "fb233e1d-d668-45aa-96c8-4baa6f8f32ec",
                            "cn": [
                                {
                                    "type": "Ext.menu.Menu",
                                    "reference": {
                                        "name": "menu",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "MyMenu",
                                    "designerId": "c6a72bc3-10a5-4dd8-9a5e-ba0ab8ec1ba9",
                                    "cn": [
                                        {
                                            "type": "Ext.menu.Item",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "text": "Ayuda"
                                            },
                                            "name": "MyMenuItem",
                                            "designerId": "7e14537a-606f-42ea-8613-6be99f72a630"
                                        },
                                        {
                                            "type": "Ext.menu.Item",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "text": "Ayuda en linea"
                                            },
                                            "name": "MyMenuItem4",
                                            "designerId": "1be528d0-62b7-4ab9-8e4f-abba86860f55"
                                        },
                                        {
                                            "type": "Ext.menu.Separator",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "name": "MySeparator1",
                                            "designerId": "09933abb-ba6c-47c3-b9f8-b434b98b563d"
                                        },
                                        {
                                            "type": "Ext.menu.Item",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "text": "Acerca de"
                                            },
                                            "name": "MyMenuItem3",
                                            "designerId": "dada26b7-cc88-4111-8956-ec41fd4c23aa"
                                        },
                                        {
                                            "type": "Ext.menu.Separator",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "name": "MySeparator",
                                            "designerId": "ce6b3ae0-05dc-438a-8d7b-8fa3b737b68c"
                                        },
                                        {
                                            "type": "Ext.menu.Item",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "text": "Cambiar contraseña"
                                            },
                                            "name": "MyMenuItem5",
                                            "designerId": "25bd518f-656a-416b-af5a-ab5e27569b68",
                                            "cn": [
                                                {
                                                    "type": "fixedfunction",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|params": [
                                                            "item",
                                                            "e"
                                                        ],
                                                        "fn": "handler",
                                                        "implHandler": [
                                                            " var component =  Ext.create('cerodatax.view.escritorio.FormChangePassword').show();",
                                                            "",
                                                            "",
                                                            "   Ext.ComponentQuery.query('#old_password')[0].focus('', 10);",
                                                            "var logousuario = Ext.ComponentQuery.query('#logousuario')[0];",
                                                            "if(logousuario.username)",
                                                            " Ext.ComponentQuery.query('#username')[0].setValue(logousuario.username);",
                                                            ""
                                                        ]
                                                    },
                                                    "name": "handler",
                                                    "designerId": "7c329003-3d37-4b4c-a4f5-aaa09c94f76a"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.menu.Item",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "text": "Cerrar sesión"
                                            },
                                            "name": "MyMenuItem2",
                                            "designerId": "16b195d3-1c6b-4357-8dd7-6df6c8f0d637",
                                            "cn": [
                                                {
                                                    "type": "fixedfunction",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|params": [
                                                            "item",
                                                            "e"
                                                        ],
                                                        "fn": "handler",
                                                        "implHandler": [
                                                            "var init = Ext.ComponentQuery.query('#viewportEscritorio')[0];",
                                                            "var myMask = new Ext.LoadMask({",
                                                            "    msg    : 'Cerrando Sessión...',",
                                                            "    target : init",
                                                            "});",
                                                            "myMask.show();",
                                                            " var successCallback = function(resp, ops) {",
                                                            "                //debugger;",
                                                            "",
                                                            "                 var json = Ext.JSON.decode(resp.responseText);",
                                                            "",
                                                            "",
                                                            "",
                                                            "                if(json.success===true) // cambiar cuando se creen usuario bien",
                                                            "                {",
                                                            "                 window.location = 'index.php?auth/login';",
                                                            "                    window.location ='';",
                                                            "                }",
                                                            "                else{",
                                                            "                    myMask.unmask();",
                                                            "                    var s='El usuario no pudo cerrar sessión.';",
                                                            "                    var title='Error';",
                                                            "                    var icon = 'xf057@FontAwesome';",
                                                            "",
                                                            "                     Ext.toast({",
                                                            "                            html: s ,",
                                                            "                            glyph:icon,",
                                                            "                            closable: false,",
                                                            "                            align: 't',",
                                                            "                            title:title,",
                                                            "                            slideInDuration: 400,",
                                                            "                            minWidth: 400",
                                                            "                        });",
                                                            "                }",
                                                            "",
                                                            "            };",
                                                            "",
                                                            "",
                                                            "",
                                                            "",
                                                            "            // Failure",
                                                            "            var failureCallback = function(resp, ops) {",
                                                            "",
                                                            "               myMask.unmask();",
                                                            "                    var s='El usuario no pudo cerrar sessión.';",
                                                            "                    var title='Error';",
                                                            "                    var icon = 'xf057@FontAwesome';",
                                                            "",
                                                            "                     Ext.toast({",
                                                            "                            html: s ,",
                                                            "                            glyph:icon,",
                                                            "                            closable: false,",
                                                            "                            align: 't',",
                                                            "                            title:title,",
                                                            "                            slideInDuration: 400,",
                                                            "                            minWidth: 400",
                                                            "                        });",
                                                            "",
                                                            "",
                                                            "            };",
                                                            "Ext.Ajax.request({",
                                                            "                url: 'index.php/auth/logout',",
                                                            "                method: 'POST',",
                                                            "    success: successCallback,",
                                                            "                failure: failureCallback",
                                                            "",
                                                            "            });"
                                                        ]
                                                    },
                                                    "name": "handler",
                                                    "designerId": "48703e5f-1af3-417c-bbc0-d3d07422fe7a"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}