{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "areaplazaForm",
        "designer|userClassName": "estructura.AreaPlazaForm",
        "height": null,
        "modal": true,
        "resizable": [
            "false"
        ],
        "title": "Plazas",
        "width": null
    },
    "name": "estructura.EntidadAreaForm1",
    "designerId": "a4035c13-e7f2-4a59-99ec-e459a989bffb",
    "viewControllerInstanceId": "3a2ae899-378c-459c-9b7e-777a4aaed6ea",
    "viewModelInstanceId": "da0dbd9f-56fa-43b4-9dbb-d2e3d84d16c1",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "fieldDefaults": [
                    "{padding:'0 10 0 0',enforceMaxLength: true}"
                ],
                "height": 480,
                "layout": "auto",
                "reference": "form",
                "title": null,
                "width": 400
            },
            "name": "MyForm",
            "designerId": "98b7874d-f363-44cb-b378-c6f935def849",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": null,
                        "fieldLabel": "Entidad",
                        "name": "nombre",
                        "value": null,
                        "width": 380
                    },
                    "name": "MyDisplayField35",
                    "configAlternates": {
                        "value": "binding"
                    },
                    "designerId": "05734e5c-8a2f-402c-98af-2ba49b410fe1"
                },
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "autoLoad": null,
                        "forceFit": true,
                        "itemId": "gridPanel",
                        "reference": "list",
                        "resizable": [
                            "false"
                        ],
                        "store": "estructura.AreaPlaza",
                        "title": ""
                    },
                    "name": "MyGridPanel5",
                    "designerId": "1a5c8909-fc9d-417c-ae11-1e6e88298a66",
                    "cn": [
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "cargo",
                                "text": "Cargo"
                            },
                            "name": "MyColumn30",
                            "designerId": "739a2d29-89a9-46fc-91c0-4fd10de75b75"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "aprobadas",
                                "text": "Aprobadas"
                            },
                            "name": "MyNumberColumn6",
                            "designerId": "92702169-d362-47cb-8c2d-80e5031e1815"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "ocupadas",
                                "text": "Ocupadas"
                            },
                            "name": "MyNumberColumn",
                            "designerId": "a32e0b93-891f-42a5-a737-f24a3721b96f"
                        },
                        {
                            "type": "Ext.grid.column.Check",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "activo",
                                "text": "Activo"
                            },
                            "name": "MyCheck3",
                            "designerId": "a3dbaed6-6029-434b-8d8d-1304a2c1f8da"
                        },
                        {
                            "type": "Ext.toolbar.Paging",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayInfo": true,
                                "dock": "bottom",
                                "height": null,
                                "store": "estructura.AreaPlaza",
                                "width": 360
                            },
                            "name": "MyPagingToolbar13",
                            "designerId": "ff5e6fb0-a3fd-413e-be2e-0b3fbca504ab"
                        },
                        {
                            "type": "Ext.selection.RowModel",
                            "reference": {
                                "name": "selModel",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "mode": "MULTI"
                            },
                            "name": "MyRowSelectionModel4",
                            "designerId": "574ec870-5deb-449d-a562-550b471ab2e1"
                        },
                        {
                            "type": "Ext.grid.filters.Filters",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": null,
                            "name": "MyGridFiltersPlugin23",
                            "designerId": "a5c2c4be-46d7-4f3c-8fb0-fe6fff16ba40"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "buttons",
                        "dock": "bottom",
                        "layout": "form",
                        "padding": 10
                    },
                    "name": "MyContainer",
                    "designerId": "d8ceace2-5b49-4b1a-ad70-c5738d8b765d",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "formBind": true,
                                "itemId": "saveButton",
                                "margin": 5,
                                "text": "Guardar"
                            },
                            "name": "MyButton19",
                            "designerId": "23192775-95b0-4273-85fc-366190775739",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "saveTreeWindows",
                                        "implHandler": [
                                            "var form = this.getReferences().form.getForm(),",
                                            "    record = form.getRecord(),",
                                            "    store = Ext.StoreManager.lookup('Entidades');",
                                            "",
                                            "",
                                            "// Valid",
                                            "if (form.isValid()) {",
                                            "",
                                            "    // Update associated record with values",
                                            "    form.updateRecord();",
                                            "",
                                            "    // Add to store if new record",
                                            "    if (record.phantom) {",
                                            "",
                                            "        // TODO: Assign the record's ID from data source",
                                            "        // Normally, this value would be auto-generated,",
                                            "        // or returned from the server",
                                            "        var id = store.count() + 1;",
                                            "        record.set('id', id);",
                                            "",
                                            "        // Add to store",
                                            "        store.add(record);",
                                            "",
                                            "    }",
                                            "",
                                            "    // Commit changes",
                                            "    store.commitChanges();",
                                            "",
                                            "    // Display record",
                                            "    this.select(this, record);",
                                            "",
                                            "}"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "saveTreeWindows",
                                    "designerId": "40b64fdb-5e32-4a7c-b760-4117b44dbc28"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "cancelButton",
                                "margin": 5,
                                "text": "Cancelar"
                            },
                            "name": "MyButton20",
                            "designerId": "2e540c48-2db6-4721-8e09-21ab6795eb4a",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "cancelEdit",
                                        "implHandler": [
                                            "// Show details",
                                            "this.showView('details');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "cancelEdit",
                                    "designerId": "40c37a43-5308-430d-ac0b-a65faaf42556"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}