{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "entidadForm",
        "designer|userClassName": "estructura.EntidadForm",
        "height": null,
        "modal": true,
        "resizable": [
            "false"
        ],
        "title": "Entidad",
        "width": null
    },
    "name": "MyWindow",
    "designerId": "4b75f7b5-3219-48f1-bcfe-91da28721231",
    "viewControllerInstanceId": "0bad1fd1-2c6c-4814-afa3-1823bf2147f8",
    "viewModelInstanceId": "899f6600-834b-4a74-8481-597e3f4de2ef",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "container|columns": 2,
                "defaultAlign": null,
                "defaultFocus": "nombreentidad",
                "fieldDefaults": [
                    "{padding:'0 10 0 0',maxLength: 100,",
                    "        enforceMaxLength: true}"
                ],
                "height": 550,
                "layout": "table",
                "margin": "",
                "reference": "form",
                "title": null,
                "width": 640
            },
            "name": "MyForm4",
            "designerId": "f99333e5-42b9-46f7-9ab1-cb0129f49e87",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 147,
                        "margin": null,
                        "width": null
                    },
                    "name": "MyContainer65",
                    "designerId": "cb167cc7-e794-4525-a807-4e6c4fdac849",
                    "cn": [
                        {
                            "type": "Ext.Img",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "alignTarget": null,
                                "alt": "Cargando Foto...",
                                "alwaysOnTop": [
                                    "true"
                                ],
                                "border": null,
                                "frame": false,
                                "glyph": null,
                                "height": 120,
                                "hidden": true,
                                "imgCls": null,
                                "itemId": "logotipo",
                                "liquidLayout": null,
                                "margin": null,
                                "overCls": null,
                                "padding": null,
                                "resizable": null,
                                "rtl": null,
                                "shadowOffset": null,
                                "shim": false,
                                "shrinkWrap": null,
                                "style": [
                                    "    'margin: 0px 0px 90px 100px;'"
                                ],
                                "title": null,
                                "width": 120
                            },
                            "name": "MyImg4",
                            "designerId": "1cb39069-3abc-462a-8ff2-d11f67ed4a0d"
                        },
                        {
                            "type": "Ext.Img",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "alignTarget": null,
                                "alt": "Cargando Foto...",
                                "alwaysOnTop": [
                                    "true"
                                ],
                                "border": null,
                                "frame": true,
                                "glyph": "xf1ad@FontAwesome",
                                "height": 120,
                                "imgCls": null,
                                "itemId": "logotipo1",
                                "liquidLayout": null,
                                "margin": "0 90 0 90",
                                "overCls": null,
                                "padding": null,
                                "resizable": null,
                                "rtl": null,
                                "shadowOffset": null,
                                "shim": false,
                                "shrinkWrap": null,
                                "style": [
                                    "'font-size: 110px; margin: 10px;line-height: 120px;'"
                                ],
                                "title": null,
                                "width": 120
                            },
                            "name": "MyImg5",
                            "designerId": "3278b5b6-6e54-4b1e-a7e1-953f9d6dc7a2"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 227,
                        "margin": "0 0 0 10",
                        "padding": null,
                        "title": "Información General",
                        "width": 300
                    },
                    "name": "MyFieldSet3",
                    "designerId": "c068ddea-2c6c-4dc8-8a14-807629951a08",
                    "cn": [
                        {
                            "type": "Ext.form.field.File",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "buttonText": "Examinar...",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Logotipo",
                                "labelPad": -20,
                                "margin": null,
                                "name": "logotipo",
                                "width": null
                            },
                            "name": "MyFileUpload",
                            "designerId": "a243451d-2975-4f58-b0f9-d2cb1234a81d",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onFilefieldChange",
                                        "implHandler": [
                                            "console.log(filefield)",
                                            "console.log(value)"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onFilefieldChange",
                                    "designerId": "8d656faa-29b0-45bd-ac3a-5578b61dcffd"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Nombre",
                                "id": null,
                                "itemId": "nombreentidad",
                                "margin": null,
                                "name": "nombre",
                                "padding": null
                            },
                            "name": "MyTextField6",
                            "designerId": "5a0e0342-e325-4140-9598-2d87878d4ba0",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "ec3c4f16-4747-49cf-baa8-6e5e3b116b49"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Abreviatura",
                                "name": "abreviatura"
                            },
                            "name": "MyTextField7",
                            "designerId": "7a599d0d-297c-4b5b-b805-3379d5fa52ab"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Organismo",
                                "name": "organismo_id",
                                "queryMode": "local",
                                "store": "nomenclador.Organismo",
                                "valueField": "id"
                            },
                            "name": "MyComboBox5",
                            "designerId": "dd56cb60-18d8-4453-907c-31a425061bad",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "e1bb3413-6770-414f-beb4-5ad95cb5d9eb"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Tipo",
                                "name": "tipo_id",
                                "queryMode": "local",
                                "store": "nomenclador.TipoEntidad",
                                "valueField": "id"
                            },
                            "name": "MyComboBox",
                            "designerId": "0673d97e-91ea-422e-b44d-4d16d347fb9b",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "01e66cf6-14ea-4b14-9546-74d7829efb4a"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "altFormats": "",
                                "fieldLabel": "Fecha Alta",
                                "format": "Y-m-d",
                                "name": "fecha_alta",
                                "submitFormat": "Y-m-d"
                            },
                            "name": "MyDateField",
                            "designerId": "3d5d74c9-26f1-43e4-8003-f5771306f10b",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl3",
                                    "designerId": "dc0331fc-a906-4328-a416-c5c0355ae77b"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Perfercionamiento",
                                "name": "perfercionamiento"
                            },
                            "name": "MyCheckbox1",
                            "designerId": "b02ea38e-5825-4702-99d3-f1b63c82fd7b"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "margin": "0 0 10 0",
                        "title": "Registros",
                        "width": 303
                    },
                    "name": "MyFieldSet6",
                    "designerId": "cb6060c3-6d9d-4f1d-8399-69fe0cef4a21",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Clasificación",
                                "name": "clasificacion_id",
                                "queryMode": "local",
                                "store": "nomenclador.Clasificacion",
                                "valueField": "id"
                            },
                            "name": "MyComboBox6",
                            "designerId": "7144db6c-bed1-42d9-8613-20bdc5650a56",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "51c59fc7-b259-4cb5-b237-6d7c3b320c05"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Categoría",
                                "name": "categoria_entidad_id",
                                "queryMode": "local",
                                "store": "nomenclador.CategoriaEntidad",
                                "valueField": "id"
                            },
                            "name": "MyComboBox1",
                            "designerId": "69297173-7f43-4d0c-8397-832481c3a909"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Tipo Registro",
                                "name": "tipo_registro_id",
                                "queryMode": "local",
                                "store": "nomenclador.TipoRegistro",
                                "valueField": "id"
                            },
                            "name": "MyComboBox23",
                            "designerId": "dfe641cc-2f7a-4fcc-a103-6844b19eec31",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "d3da08fc-61a9-4bae-94fb-300eae1f3c1e"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Unión",
                                "name": "union_id",
                                "queryMode": "local",
                                "store": "nomenclador.Union",
                                "valueField": "id"
                            },
                            "name": "MyComboBox21",
                            "designerId": "c3a824ef-8411-4108-a336-1c52f9f5a3cb"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "designer|displayName": null,
                                "disabled": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "NAE",
                                "name": "nae_id",
                                "queryMode": "local",
                                "store": "nomenclador.NAE",
                                "valueField": "id"
                            },
                            "name": "MyComboBox16",
                            "designerId": "6a0557db-2ab6-43bf-8a6e-90980e9df96c",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "1b970460-8dee-4ae2-9e7a-f4cbd97e55d4"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Cód Registro",
                                "name": "codigo_registro"
                            },
                            "name": "MyTextField9",
                            "designerId": "fe36c193-bf4b-4953-a38c-aae667ca53d1",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl2",
                                    "designerId": "49fd9912-e444-47d7-b16d-5ece2952fd43"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Codigo",
                                "name": "codigo"
                            },
                            "name": "MyTextField8",
                            "designerId": "e326b94b-1d6d-4f94-ad3a-169a50eddabd",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "04eb1222-ac1c-4fc5-93d1-234d97dac042"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": null,
                        "margin": "0 0 40 10",
                        "title": "Información de Contacto",
                        "width": 300
                    },
                    "name": "MyFieldSet4",
                    "designerId": "1b2f596b-d470-44fa-82ae-f0c920055cbf",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "País",
                                "name": "pais_id",
                                "queryMode": "local",
                                "queryParam": "provincia_id:false,municipio_id:true",
                                "store": "nomenclador.Pais",
                                "valueField": "id"
                            },
                            "name": "MyComboBox2",
                            "designerId": "dfee032f-b7c3-4082-a794-9d4f5d1558ea",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "f186b5bc-38bc-4fe2-ad3c-374b90d4692a"
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onComboboxSelect",
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onComboboxSelect",
                                    "designerId": "6555cbb2-b249-478e-84e2-a4664c3d7cf7"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "designer|displayName": null,
                                "disabled": true,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Provincia",
                                "name": "provincia_id",
                                "queryMode": "local",
                                "queryParam": "municipio_id:false",
                                "store": "nomenclador.Provincia",
                                "valueField": "id"
                            },
                            "name": "MyComboBox4",
                            "designerId": "4c93baf6-1c91-4c76-99f9-1c1f1d203c7c",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "a2a19159-34e1-4833-8dd0-ca416e5cd663"
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onComboboxSelect1",
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onComboboxSelect1",
                                    "designerId": "e8276140-8cb1-4584-9281-500d046a5a23"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "designer|displayName": null,
                                "disabled": true,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Municipio",
                                "name": "municipio_id",
                                "queryMode": "local",
                                "store": "nomenclador.Municipio",
                                "valueField": "id"
                            },
                            "name": "MyComboBox7",
                            "designerId": "3da93432-95f6-4221-b4de-a73aa66d562c",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "8df38f65-9d05-45d3-b5d3-db3fd3d49ff7"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Direccion",
                                "name": "direccion"
                            },
                            "name": "MyTextField12",
                            "designerId": "97b19517-982e-47e8-895d-97218132c2a1"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Telefono",
                                "maxLength": 30,
                                "name": "telefono"
                            },
                            "name": "MyTextField10",
                            "designerId": "167fc7ba-99ed-4d73-9212-ac3907a3fa27"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": "usuario@dominio.com",
                                "fieldLabel": "Correo",
                                "maxLength": 50,
                                "minLength": 5,
                                "name": "correo",
                                "regex": "/^([0-9a-zA-Z]+[\\-._+&amp;])*[0-9a-zA-Z]+@([\\-0-9a-zA-Z]+[.])+[a-zA-Z]{2,6}$/",
                                "regexText": "Please provide a valid email"
                            },
                            "name": "MyTextField11",
                            "designerId": "9d970d4f-76e7-4845-9d08-4e704b327d81"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "buttons",
                        "dock": "bottom",
                        "layout": "form",
                        "padding": 10
                    },
                    "name": "MyContainer7",
                    "designerId": "10e70a49-3534-4304-a98c-7e8d5700441f",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "formBind": true,
                                "itemId": "saveButton",
                                "margin": 5,
                                "text": "Guardar"
                            },
                            "name": "MyButton19",
                            "designerId": "01020417-fb0b-4d1f-8dec-d356cc8d5b22",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "saveTreeWindows",
                                        "implHandler": [
                                            "var form = this.getReferences().form.getForm(),",
                                            "    record = form.getRecord(),",
                                            "    store = Ext.StoreManager.lookup('Entidades');",
                                            "",
                                            "",
                                            "// Valid",
                                            "if (form.isValid()) {",
                                            "",
                                            "    // Update associated record with values",
                                            "    form.updateRecord();",
                                            "",
                                            "    // Add to store if new record",
                                            "    if (record.phantom) {",
                                            "",
                                            "        // TODO: Assign the record's ID from data source",
                                            "        // Normally, this value would be auto-generated,",
                                            "        // or returned from the server",
                                            "        var id = store.count() + 1;",
                                            "        record.set('id', id);",
                                            "",
                                            "        // Add to store",
                                            "        store.add(record);",
                                            "",
                                            "    }",
                                            "",
                                            "    // Commit changes",
                                            "    store.commitChanges();",
                                            "",
                                            "    // Display record",
                                            "    this.select(this, record);",
                                            "",
                                            "}"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "saveTreeWindows",
                                    "designerId": "a2e8f42e-7da8-4ba8-9ddd-a14990901ecd"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "cancelButton",
                                "margin": 5,
                                "text": "Cancelar"
                            },
                            "name": "MyButton20",
                            "designerId": "5159b11e-d3f9-46b8-9994-408d9e823144",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "cancelEdit",
                                        "implHandler": [
                                            "// Show details",
                                            "this.showView('details');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "cancelEdit",
                                    "designerId": "537d4b8f-b4cc-4c64-91c2-234a18cbde8b"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}