{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "entidadareaForm",
        "designer|userClassName": "estructura.EntidadAreaForm",
        "height": null,
        "modal": true,
        "resizable": [
            "false"
        ],
        "title": "Areas",
        "width": null
    },
    "name": "MyWindow",
    "designerId": "5f9c34e0-f494-4dcd-a4d1-552a93225ac4",
    "viewControllerInstanceId": "cd358307-35fe-4baf-bd87-3b058870c40b",
    "viewModelInstanceId": "2b0fe249-ca0e-44b1-9121-070c1f1ab4b6",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "fieldDefaults": [
                    "{padding:'0 10 0 0',enforceMaxLength: true}"
                ],
                "height": 480,
                "layout": "auto",
                "reference": "form",
                "title": null,
                "width": 400
            },
            "name": "MyForm",
            "designerId": "580b8dd9-4de9-49cf-81cb-d933ff16209f",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": null,
                        "fieldLabel": "Entidad",
                        "name": "nombre",
                        "value": null,
                        "width": 380
                    },
                    "name": "MyDisplayField35",
                    "configAlternates": {
                        "value": "binding"
                    },
                    "designerId": "faa84bc9-adfe-4615-b3cc-0ace1b0af15b"
                },
                {
                    "type": "Ext.tree.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "controller": null,
                        "designer|displayName": "treePanel",
                        "dock": null,
                        "height": 348,
                        "hideHeaders": true,
                        "iconAlign": null,
                        "itemId": "treePanel",
                        "rootVisible": false,
                        "scrollable": true,
                        "store": "estructura.EntidadArea",
                        "title": null,
                        "useArrows": true,
                        "width": 380
                    },
                    "name": "MyTreePanel",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "fa2c12d1-9f6a-424f-871d-3b839201882e",
                    "cn": [
                        {
                            "type": "Ext.tree.View",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "margin": "10 0 0 0",
                                "preserveScrollOnRefresh": null,
                                "rootVisible": false,
                                "width": 381
                            },
                            "name": "MyTreeView",
                            "designerId": "ca893571-46c6-4887-8b14-493eb1a7ac77"
                        },
                        {
                            "type": "Ext.tree.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "nombre",
                                "flex": 3,
                                "text": "Nombre"
                            },
                            "name": "MyTreeColumn1",
                            "designerId": "dd17aa56-af96-49c8-ac05-4ea92214e93d"
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onTreePanelBeforeItemExpand1",
                                "name": "beforeitemexpand",
                                "scope": "me"
                            },
                            "name": "onTreePanelBeforeItemExpand1",
                            "designerId": "d665bd5e-f724-46e7-a787-dd9859914d03"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "buttons",
                        "dock": "bottom",
                        "layout": "form",
                        "padding": 10
                    },
                    "name": "MyContainer",
                    "designerId": "34967de6-48c7-4fa8-bc0b-da7c2ab34bef",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "formBind": true,
                                "itemId": "saveButton",
                                "margin": 5,
                                "text": "Guardar"
                            },
                            "name": "MyButton19",
                            "designerId": "63e37cfa-55da-47fc-9552-928d04702daa",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "saveTreeWindows",
                                        "implHandler": [
                                            "var form = this.getReferences().form.getForm(),",
                                            "    record = form.getRecord(),",
                                            "    store = Ext.StoreManager.lookup('Entidades');",
                                            "",
                                            "",
                                            "// Valid",
                                            "if (form.isValid()) {",
                                            "",
                                            "    // Update associated record with values",
                                            "    form.updateRecord();",
                                            "",
                                            "    // Add to store if new record",
                                            "    if (record.phantom) {",
                                            "",
                                            "        // TODO: Assign the record's ID from data source",
                                            "        // Normally, this value would be auto-generated,",
                                            "        // or returned from the server",
                                            "        var id = store.count() + 1;",
                                            "        record.set('id', id);",
                                            "",
                                            "        // Add to store",
                                            "        store.add(record);",
                                            "",
                                            "    }",
                                            "",
                                            "    // Commit changes",
                                            "    store.commitChanges();",
                                            "",
                                            "    // Display record",
                                            "    this.select(this, record);",
                                            "",
                                            "}"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "saveTreeWindows",
                                    "designerId": "17b7fd59-1560-46a6-a854-dcb11c922df5"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "cancelButton",
                                "margin": 5,
                                "text": "Cancelar"
                            },
                            "name": "MyButton20",
                            "designerId": "3bc63a6f-a7af-40f8-9413-f35d96d37aa1",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "cancelEdit",
                                        "implHandler": [
                                            "// Show details",
                                            "this.showView('details');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "cancelEdit",
                                    "designerId": "600c297b-bc88-4105-bcee-d2a586535a39"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}