{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "areaplazaForm",
        "designer|userClassName": "estructura.AreaPlazaForm",
        "height": null,
        "modal": true,
        "resizable": [
            "false"
        ],
        "title": "Plazas",
        "width": null
    },
    "name": "seguridad.UsuarioRolForm1",
    "designerId": "0fb2e42e-42ca-4446-aa8a-c672f76d3b2f",
    "viewControllerInstanceId": "482e9fef-2a7c-4d3b-87f5-775e2cfa543a",
    "viewModelInstanceId": "5c4d3e6b-f3e2-46d2-9e80-9b270b76b1ca",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "fieldDefaults": [
                    "{padding:'0 10 0 0',enforceMaxLength: true}"
                ],
                "height": 480,
                "layout": "auto",
                "reference": "form",
                "title": null,
                "width": 400
            },
            "name": "MyForm",
            "designerId": "5b837b77-56bd-4d8b-9fd5-61658d0e4b24",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": null,
                        "fieldLabel": "Área",
                        "labelWidth": 40,
                        "name": "nombre",
                        "value": null,
                        "width": 380
                    },
                    "name": "MyDisplayField35",
                    "configAlternates": {
                        "value": "binding"
                    },
                    "designerId": "d6dc7703-2e89-40e7-b7ba-e044677ee76f"
                },
                {
                    "type": "Ext.view.MultiSelector",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "addToolText": "Busca un elemento para adicionar",
                        "designer|displayName": "Plazas",
                        "emptyText": "No existen elementos que mostrar",
                        "fieldName": null,
                        "height": 400,
                        "removeRowTip": "Elimina este elemento",
                        "reserveScrollbar": true,
                        "scrollable": "true",
                        "store": "estructura.AreaPlaza",
                        "title": "Plazas"
                    },
                    "name": "MyMultiSelector2",
                    "designerId": "a4eeaca9-76c2-4364-af0e-0463287c3837",
                    "cn": [
                        {
                            "type": "Ext.view.MultiSelectorSearch",
                            "reference": {
                                "name": "search",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "field": "cargo",
                                "searchText": "Buscar...",
                                "store": "estructura.Plaza"
                            },
                            "name": "MyMultiSelectorSearch2",
                            "designerId": "7892aad7-2e51-426f-89f4-12c31f3ece5d"
                        },
                        {
                            "type": "Ext.view.Table",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "deferEmptyText": false,
                                "designer|displayName": null,
                                "margin": null,
                                "width": 360
                            },
                            "name": "MyTable3",
                            "designerId": "75ee4532-7d4d-4737-b735-ec2060d1ae66"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "cargo",
                                "flex": 2,
                                "text": "Cargo"
                            },
                            "name": "MyColumn",
                            "designerId": "1ab364d9-79b4-4848-a900-cfd4f309270c",
                            "cn": [
                                {
                                    "type": "Ext.grid.filters.filter.String",
                                    "reference": {
                                        "name": "filter",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "emptyText": "Ingrese el texto del filtro..."
                                    },
                                    "name": "MyStringFilter1",
                                    "designerId": "4219e205-34b5-4d88-917f-7a910f4391ea"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.filters.Filters",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "menuFilterText": "Buscar"
                            },
                            "name": "MyGridFiltersPlugin1",
                            "designerId": "83286e42-7667-4f76-86da-920245946bae"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "buttons",
                        "dock": "bottom",
                        "layout": "form",
                        "padding": 10
                    },
                    "name": "MyContainer",
                    "designerId": "4b449f44-aec1-4472-ad3a-8744750b4d87",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "formBind": true,
                                "itemId": "saveButton",
                                "margin": 5,
                                "text": "Guardar"
                            },
                            "name": "MyButton19",
                            "designerId": "2d6d7a47-9955-4c15-b13e-1b51789ff801",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "saveTreeWindows",
                                        "implHandler": [
                                            "var form = this.getReferences().form.getForm(),",
                                            "    record = form.getRecord(),",
                                            "    store = Ext.StoreManager.lookup('Entidades');",
                                            "",
                                            "",
                                            "// Valid",
                                            "if (form.isValid()) {",
                                            "",
                                            "    // Update associated record with values",
                                            "    form.updateRecord();",
                                            "",
                                            "    // Add to store if new record",
                                            "    if (record.phantom) {",
                                            "",
                                            "        // TODO: Assign the record's ID from data source",
                                            "        // Normally, this value would be auto-generated,",
                                            "        // or returned from the server",
                                            "        var id = store.count() + 1;",
                                            "        record.set('id', id);",
                                            "",
                                            "        // Add to store",
                                            "        store.add(record);",
                                            "",
                                            "    }",
                                            "",
                                            "    // Commit changes",
                                            "    store.commitChanges();",
                                            "",
                                            "    // Display record",
                                            "    this.select(this, record);",
                                            "",
                                            "}"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "saveTreeWindows",
                                    "designerId": "8e89e65f-2033-47db-ae91-79a76c3c9d81"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "cancelButton",
                                "margin": 5,
                                "text": "Cancelar"
                            },
                            "name": "MyButton20",
                            "designerId": "b3587857-5144-4ddb-9130-c51fb766044b",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "cancelEdit",
                                        "implHandler": [
                                            "// Show details",
                                            "this.showView('details');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "cancelEdit",
                                    "designerId": "ca548594-7ec4-410e-8e94-7432b1eb14a1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}