{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "collapsed": false,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "nomencladorsubcategoria",
        "designer|userClassName": "nomenclador.Subcategoria",
        "height": 600,
        "layout": "border",
        "shrinkWrap": 0,
        "title": null,
        "width": 833
    },
    "name": "nomenclador.AgrupacionCentroCosto19",
    "designerId": "40e7d9a8-d54e-48e3-965f-91bccc08c11a",
    "viewControllerInstanceId": "4c66e9f7-8b8e-4c85-bdd1-98ef26499852",
    "viewModelInstanceId": "6ab98bb2-7955-497c-ad6f-3d3318367829",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": true,
                "itemId": "gridPanel",
                "layout|flex": 1,
                "layout|region": "center",
                "layout|split": true,
                "reference": "list",
                "resizable": [
                    "false"
                ],
                "store": "nomenclador.SubcategoriaProducto",
                "title": ""
            },
            "name": "MyGridPanel11",
            "designerId": "a12d1d8d-7d6b-463c-9bd6-c45af49e347d",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "abreviatura",
                        "text": "Código"
                    },
                    "name": "MyColumn58",
                    "designerId": "b8efd534-e1e9-45d1-8ee8-29a63181dada"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "nombre",
                        "text": "Nombre"
                    },
                    "name": "MyColumn21",
                    "designerId": "d32b609d-e4ea-4139-87da-9ac5227525aa"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "select",
                        "implHandler": [
                            "// Set selected record",
                            "this.getViewModel().set('record', record);",
                            "",
                            "// Show details",
                            "this.showView('details');"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "select",
                    "designerId": "5cbb4c5b-ed70-4073-babd-e52e762f7422"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "toolbar",
                        "dock": "top"
                    },
                    "name": "MyToolbar11",
                    "designerId": "6db6289c-bfc6-4895-8871-2af2317e70b7",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "btnAdd",
                                "layout|flex": null,
                                "text": "Adicionar"
                            },
                            "name": "MyButton56",
                            "designerId": "0c611735-e999-4f2d-b951-8731bb37ab27",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "add",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    newRecord = Ext.create('model.clasificaciones');",
                                            "",
                                            "// Clear form",
                                            "form.reset();",
                                            "",
                                            "// Set record",
                                            "form.loadRecord(newRecord);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Adicionar Clasificaciones');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "add",
                                    "designerId": "c47f2083-8ce4-4bbb-a563-fb3e95022921"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnEdit",
                                "layout|flex": null,
                                "text": "Editar"
                            },
                            "name": "MyButton57",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "96135da0-b6b6-4d80-8632-150a6e436190",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "edit",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    record = this.getViewModel().get('record');",
                                            "",
                                            "// Load record model into form",
                                            "form.loadRecord(record);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Editar Clasificaciones');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "edit",
                                    "designerId": "a60ca8ca-9e3f-4c82-84c3-8825d224e8e4"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRemove",
                                "layout|flex": null,
                                "text": "Eliminar"
                            },
                            "name": "MyButton58",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "1035e0b7-1bbd-48ba-9023-61f9a288f65e",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "remove",
                                        "implHandler": [
                                            "var me = this;",
                                            "",
                                            "// Ask user to confirm this action",
                                            "Ext.Msg.confirm('Confirm Delete', 'Esta seguro que desea eliminar el elemento seleccionado?', function(result) {",
                                            "",
                                            "    // User confirmed yes",
                                            "    if (result == 'yes') {",
                                            "",
                                            "        var record = me.getViewModel().get('record'),",
                                            "            store = Ext.StoreManager.lookup('Clasificaciones');",
                                            "",
                                            "        // Delete record from store",
                                            "        store.remove(record);",
                                            "",
                                            "        // Hide display",
                                            "        me.showView('selectMessage');",
                                            "",
                                            "    }",
                                            "",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "remove",
                                    "designerId": "9493082d-cd68-4857-aca4-f50e97ae5d05"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRefresh",
                                "layout|flex": null,
                                "text": "Actualizar",
                                "width": null
                            },
                            "name": "MyButton110",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "bc98c0b7-66e2-4264-857e-f5c49131b850",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "refresh",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "refresh",
                                    "designerId": "cc3edaf2-1a6a-404a-a0b7-dcaafc82b2b5"
                                }
                            ]
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onToolbarAfterRender",
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "name": "onToolbarAfterRender",
                            "designerId": "49092c8a-d477-4776-a12b-c4c0005b2fea"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "nomenclador.SubcategoriaProducto",
                        "width": 360
                    },
                    "name": "MyPagingToolbar6",
                    "designerId": "b97f07ec-4dea-4c70-9e47-a3131eb1ec51"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "mode": "MULTI"
                    },
                    "name": "MyRowSelectionModel15",
                    "designerId": "5d55ff74-bd83-4925-a1f8-735416bfa767"
                },
                {
                    "type": "Ext.grid.filters.Filters",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MyGridFiltersPlugin10",
                    "designerId": "785be5b1-a922-4e62-b1bc-278bbeb62ede"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": true,
                "layout": "card",
                "layout|flex": 0.6,
                "layout|region": "east",
                "layout|split": true,
                "reference": "display",
                "width": 150
            },
            "name": "MyPanel47",
            "designerId": "59670cbb-0e77-44f8-a20f-96641a8a22f0",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "center",
                        "container|pack": "center",
                        "layout": "vbox",
                        "reference": "selectMessage"
                    },
                    "name": "MyPanel48",
                    "designerId": "04989300-4e53-4632-a89c-e724d7f909f3",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "message",
                                "html": [
                                    "\"<h1>Seleccione el Clasificador</h1>\""
                                ],
                                "layout|flex": 1
                            },
                            "name": "MyContainer21",
                            "designerId": "2e82014c-f304-4e57-9107-e6abcc127e63"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "reference": "details"
                    },
                    "name": "MyPanel49",
                    "designerId": "27b586cd-70fd-4fd7-842e-f437020a75b8",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Nombre",
                                "value": [
                                    "{record.nombre}"
                                ]
                            },
                            "name": "MyDisplayField56",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "c21319e5-02dd-4638-a2bc-8baa5f9b70a2"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Abreviatura",
                                "value": [
                                    "{record.abreviatura}"
                                ]
                            },
                            "name": "MyDisplayField70",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "a9756573-1fc0-4fc0-a9fa-a8dcab83f9bc"
                        }
                    ]
                },
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "fieldDefaults": [
                            "{maxLength: 50,",
                            "        enforceMaxLength: true}"
                        ],
                        "reference": "form",
                        "title": "Editar Clasificacion"
                    },
                    "name": "MyForm11",
                    "designerId": "e97d3aa2-d5dd-41ac-a3c1-0ea69463dee6",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Código",
                                "name": "codigo"
                            },
                            "name": "MyTextField15",
                            "designerId": "49dbb008-a66c-4903-82a6-3f201ff2e313",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "023a1033-d023-40e4-8136-e800632444ce"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Nombre",
                                "name": "nombre"
                            },
                            "name": "MyTextField25",
                            "designerId": "0226deaa-15d2-45e5-9512-2bfd14c44624",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "c4857951-a282-4aca-9360-697af1410425"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Categoría",
                                "name": "categoria_id",
                                "queryMode": "local",
                                "store": "nomenclador.CategoriaProducto",
                                "valueField": "id"
                            },
                            "name": "MyComboBox6",
                            "designerId": "4c352a3c-af0f-4697-afe5-73a9f6b7b227"
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "middle",
                                "container|pack": "center",
                                "designer|displayName": "buttons",
                                "dock": "bottom",
                                "layout": "hbox",
                                "padding": 10
                            },
                            "name": "MyContainer22",
                            "designerId": "d19e71e9-592b-4cc3-b2d8-710bcf71534b",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "formBind": true,
                                        "itemId": "saveButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Guardar"
                                    },
                                    "name": "MyButton54",
                                    "designerId": "27931cb5-b8db-4980-8354-696839c62f73",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "save",
                                                "implHandler": [
                                                    "var form = this.getReferences().form.getForm(),",
                                                    "    record = form.getRecord(),",
                                                    "    store = Ext.StoreManager.lookup('Clasificaciones');",
                                                    "",
                                                    "// Valid",
                                                    "if (form.isValid()) {",
                                                    "",
                                                    "    // Update associated record with values",
                                                    "    form.updateRecord();",
                                                    "",
                                                    "    // Add to store if new record",
                                                    "    if (record.phantom) {",
                                                    "",
                                                    "        // TODO: Assign the record's ID from data source",
                                                    "        // Normally, this value would be auto-generated,",
                                                    "        // or returned from the server",
                                                    "        var id = store.count() + 1;",
                                                    "        record.set('id', id);",
                                                    "",
                                                    "        // Add to store",
                                                    "        store.add(record);",
                                                    "",
                                                    "    }",
                                                    "",
                                                    "    // Commit changes",
                                                    "    store.commitChanges();",
                                                    "",
                                                    "    // Display record",
                                                    "    this.select(this, record);",
                                                    "",
                                                    "}"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "save",
                                            "designerId": "3dc81427-a3ef-428e-a28c-1cfbf237a499"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "cancelButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Cancelar"
                                    },
                                    "name": "MyButton55",
                                    "designerId": "345b00ae-c8f5-4580-a8a2-6e2d49e6d6e5",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "cancelEdit",
                                                "implHandler": [
                                                    "// Show details",
                                                    "this.showView('details');"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "cancelEdit",
                                            "designerId": "0b830d9a-0de3-471b-a582-c67b9fe6d0fd"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processNomencladorClasificacion",
                "implHandler": [
                    "var control = Ext.create('cerodatax.view.nomenclador.CrudViewController'),",
                    "    result = [],",
                    "    columns=[],",
                    "    resultgrid = [];",
                    "result = control.searchComponent('form', this, result);",
                    "resultgrid = control.searchComponent('gridpanel', this, resultgrid);",
                    "",
                    "if(result.length > 0)",
                    "{var formPanel = result[0],",
                    "",
                    "",
                    "    columns = control.searchLabel(formPanel.items,columns,true);",
                    "control.formatForm(formPanel);",
                    " if(resultgrid.length > 0)",
                    "     control.configGridPanel(resultgrid[0],columns);",
                    " control.createDetails(this,columns);",
                    "}",
                    "",
                    "",
                    "return config;"
                ]
            },
            "name": "processNomencladorClasificacion",
            "designerId": "265c73d2-9eff-4523-b6a8-590b3ea59360"
        }
    ]
}