{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "nomencladornae",
        "designer|userClassName": "nomenclador.NAEViewController"
    },
    "name": "nomenclador.TipoEntidadViewController2",
    "designerId": "570a75d1-333b-469b-a9f7-49b7f6b118bf",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "view"
                ],
                "fn": "showView",
                "implHandler": [
                    "var layout = this.getReferences().display.getLayout();",
                    "layout.setActiveItem(this.lookupReference(view));"
                ]
            },
            "name": "showView",
            "designerId": "5677a517-cae3-4e9b-aef7-564363bee408"
        }
    ]
}