{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "collapsed": false,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "nomencladorclasificacion",
        "designer|userClassName": "nomenclador.Clasificacion",
        "height": 600,
        "layout": "border",
        "shrinkWrap": 0,
        "title": null,
        "width": 833
    },
    "designerId": "5fa2637b-e4b0-43f0-ab4d-ca45cdc9d687",
    "viewControllerInstanceId": "2d5fff86-b534-4986-943f-175646cca064",
    "viewModelInstanceId": "eeff5e78-df2d-4d7f-a1c5-660f6c39bf10",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": true,
                "itemId": "gridPanel",
                "layout|flex": 1,
                "layout|region": "center",
                "layout|split": true,
                "reference": "list",
                "resizable": [
                    "false"
                ],
                "store": "nomenclador.Clasificacion",
                "title": ""
            },
            "name": "MyGridPanel11",
            "designerId": "6e9ebc04-c317-4d1d-802c-bd4bf5f8d9d1",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "nombre",
                        "text": "Nombre"
                    },
                    "name": "MyColumn21",
                    "designerId": "0e674c6c-c30c-42a7-be10-63d27378b508"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "abreviatura",
                        "text": "Abreviatura"
                    },
                    "name": "MyColumn58",
                    "designerId": "53bef9f1-4e03-4100-9f99-b2810be89554"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "select",
                        "implHandler": [
                            "// Set selected record",
                            "this.getViewModel().set('record', record);",
                            "",
                            "// Show details",
                            "this.showView('details');"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "select",
                    "designerId": "ddc7a066-4266-4f4a-908b-b56cbada8a2c"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "toolbar",
                        "dock": "top"
                    },
                    "name": "MyToolbar11",
                    "designerId": "3e39f78a-23a0-4318-892b-771dfb9ac7f0",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "btnAdd",
                                "layout|flex": null,
                                "text": "Adicionar"
                            },
                            "name": "MyButton56",
                            "designerId": "7561f4ca-872b-472d-8501-6b539317d9df",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "add",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    newRecord = Ext.create('model.clasificaciones');",
                                            "",
                                            "// Clear form",
                                            "form.reset();",
                                            "",
                                            "// Set record",
                                            "form.loadRecord(newRecord);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Adicionar Clasificaciones');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "add",
                                    "designerId": "95247f1d-2f22-4cc2-8d57-81f3524d3aad"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnEdit",
                                "layout|flex": null,
                                "text": "Editar"
                            },
                            "name": "MyButton57",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "f4d06d7c-1936-4c1e-ae62-741de7cb71b0",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "edit",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    record = this.getViewModel().get('record');",
                                            "",
                                            "// Load record model into form",
                                            "form.loadRecord(record);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Editar Clasificaciones');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "edit",
                                    "designerId": "f07bf49e-140e-467b-804b-314d7232f2a6"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRemove",
                                "layout|flex": null,
                                "text": "Eliminar"
                            },
                            "name": "MyButton58",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "107718f1-8529-4649-a49a-02b062b0552a",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "remove",
                                        "implHandler": [
                                            "var me = this;",
                                            "",
                                            "// Ask user to confirm this action",
                                            "Ext.Msg.confirm('Confirm Delete', 'Esta seguro que desea eliminar el elemento seleccionado?', function(result) {",
                                            "",
                                            "    // User confirmed yes",
                                            "    if (result == 'yes') {",
                                            "",
                                            "        var record = me.getViewModel().get('record'),",
                                            "            store = Ext.StoreManager.lookup('Clasificaciones');",
                                            "",
                                            "        // Delete record from store",
                                            "        store.remove(record);",
                                            "",
                                            "        // Hide display",
                                            "        me.showView('selectMessage');",
                                            "",
                                            "    }",
                                            "",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "remove",
                                    "designerId": "af99abbd-1d3c-4a92-86cd-31280af061ac"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRefresh",
                                "layout|flex": null,
                                "text": "Actualizar",
                                "width": null
                            },
                            "name": "MyButton110",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "aac63ab6-4c71-4b10-811e-ea2224a46421",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "refresh",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "refresh",
                                    "designerId": "59e5834e-a658-4627-904f-c4d505175846"
                                }
                            ]
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onToolbarAfterRender",
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "name": "onToolbarAfterRender",
                            "designerId": "dbd4b26a-19cb-46d6-9137-1be96d1efc98"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "nomenclador.Clasificacion",
                        "width": 360
                    },
                    "name": "MyPagingToolbar6",
                    "designerId": "09a1cb8f-e015-4b9e-931b-7638c4d7957f"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "mode": "MULTI"
                    },
                    "name": "MyRowSelectionModel15",
                    "designerId": "5b9ebd42-16b5-45eb-aa95-98dcdf3996d9"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": true,
                "layout": "card",
                "layout|flex": 1,
                "layout|region": "east",
                "layout|split": true,
                "reference": "display",
                "width": 150
            },
            "name": "MyPanel47",
            "designerId": "b5555161-ae39-488e-9ec7-b2cb85d6241a",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "center",
                        "container|pack": "center",
                        "layout": "vbox",
                        "reference": "selectMessage"
                    },
                    "name": "MyPanel48",
                    "designerId": "f3269b09-aeff-409f-b1cb-3195874d0c3c",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "message",
                                "html": [
                                    "\"<h1>Seleccione el Clasificador</h1>\""
                                ],
                                "layout|flex": 1
                            },
                            "name": "MyContainer21",
                            "designerId": "293fcd34-7763-4184-b685-f5fe3990b1b9"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "reference": "details"
                    },
                    "name": "MyPanel49",
                    "designerId": "6b250bbb-aee7-4509-b74a-c227dbab5531",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Nombre",
                                "value": [
                                    "{record.nombre}"
                                ]
                            },
                            "name": "MyDisplayField56",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "67e1d0cc-8c04-419b-b9d0-1208e66fb26a"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Abreviatura",
                                "value": [
                                    "{record.abreviatura}"
                                ]
                            },
                            "name": "MyDisplayField70",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "14ef4a9d-5f19-4b24-8e86-851663cf7aef"
                        }
                    ]
                },
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "reference": "form",
                        "title": "Editar Clasificacion"
                    },
                    "name": "MyForm11",
                    "designerId": "4172d819-3266-44dc-a8cc-8bd387999639",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Nombre",
                                "name": "nombre"
                            },
                            "name": "MyTextField25",
                            "designerId": "6e723408-b111-42e4-8f86-7adf15f8f7e3",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "81d55782-9d59-4dd6-94f3-23f2c79562a1"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Abreviatura",
                                "name": "abreviatura"
                            },
                            "name": "MyTextField15",
                            "designerId": "567b66c2-38d4-41dc-85b1-88a687094c87",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "d6e1a59c-e50a-4a48-99e9-5a58a038a245"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "middle",
                                "container|pack": "center",
                                "designer|displayName": "buttons",
                                "dock": "bottom",
                                "layout": "hbox",
                                "padding": 10
                            },
                            "name": "MyContainer22",
                            "designerId": "8e64ac7f-923a-4d7c-a988-0985b39bcfe9",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "formBind": true,
                                        "itemId": "saveButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Guardar"
                                    },
                                    "name": "MyButton54",
                                    "designerId": "e2d1272b-fbf6-4948-8118-639e430ecb4a",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "save",
                                                "implHandler": [
                                                    "var form = this.getReferences().form.getForm(),",
                                                    "    record = form.getRecord(),",
                                                    "    store = Ext.StoreManager.lookup('Clasificaciones');",
                                                    "",
                                                    "// Valid",
                                                    "if (form.isValid()) {",
                                                    "",
                                                    "    // Update associated record with values",
                                                    "    form.updateRecord();",
                                                    "",
                                                    "    // Add to store if new record",
                                                    "    if (record.phantom) {",
                                                    "",
                                                    "        // TODO: Assign the record's ID from data source",
                                                    "        // Normally, this value would be auto-generated,",
                                                    "        // or returned from the server",
                                                    "        var id = store.count() + 1;",
                                                    "        record.set('id', id);",
                                                    "",
                                                    "        // Add to store",
                                                    "        store.add(record);",
                                                    "",
                                                    "    }",
                                                    "",
                                                    "    // Commit changes",
                                                    "    store.commitChanges();",
                                                    "",
                                                    "    // Display record",
                                                    "    this.select(this, record);",
                                                    "",
                                                    "}"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "save",
                                            "designerId": "c1953466-ec1d-48f3-970e-ba758fb2816d"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "cancelButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Cancelar"
                                    },
                                    "name": "MyButton55",
                                    "designerId": "b6c0a86a-28de-4da1-9cef-3e1804063fae",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "cancelEdit",
                                                "implHandler": [
                                                    "// Show details",
                                                    "this.showView('details');"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "cancelEdit",
                                            "designerId": "c18213ff-2c61-4862-baec-7ead46a9623a"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processNomencladorClasificacion",
                "implHandler": [
                    "var control = Ext.create('cerodatax.view.nomenclador.CrudViewController'),",
                    "    result = [],",
                    "    columns=[],",
                    "    resultgrid = [];",
                    "result = control.searchComponent('form', this, result);",
                    "resultgrid = control.searchComponent('gridpanel', this, resultgrid);",
                    "",
                    "if(result.length > 0)",
                    "{var formPanel = result[0],",
                    "",
                    "",
                    "    columns = control.searchLabel(formPanel.items,columns,true);",
                    "",
                    " if(resultgrid.length > 0)",
                    "     control.configGridPanel(resultgrid[0],columns);",
                    " control.createDetails(this,columns);",
                    "}",
                    "",
                    "",
                    "return config;"
                ]
            },
            "name": "processNomencladorClasificacion",
            "designerId": "d7a83029-7513-45f5-af3c-72b1873ea468"
        }
    ]
}