{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "collapsed": false,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "nomencladornae",
        "designer|userClassName": "nomenclador.NAE",
        "height": 600,
        "layout": "border",
        "shrinkWrap": 0,
        "title": null,
        "width": 824
    },
    "name": "nomenclador.TipoEntidad4",
    "designerId": "9f2f96cb-d9b0-4331-ac55-9b37db51b88e",
    "viewControllerInstanceId": "570a75d1-333b-469b-a9f7-49b7f6b118bf",
    "viewModelInstanceId": "5bf8fcb5-3bcf-4936-b412-4fe18c62b2f0",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": true,
                "itemId": "gridPanel",
                "layout|flex": 1,
                "layout|region": "center",
                "layout|split": true,
                "reference": "list",
                "resizable": [
                    "false"
                ],
                "store": "nomenclador.NAE",
                "title": ""
            },
            "name": "MyGridPanel12",
            "designerId": "05d744b8-30a4-41da-8e11-d257b84bd3f4",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "seccionnae",
                        "text": "Sección"
                    },
                    "name": "MyColumn61",
                    "designerId": "117ad701-d906-4459-9d54-7e7f18845a6b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "divisionnae",
                        "text": "Division"
                    },
                    "name": "MyColumn23",
                    "designerId": "8b3da213-5a0c-4539-84b5-b69f9c78b638"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "clase",
                        "text": "Clase"
                    },
                    "name": "MyColumn69",
                    "designerId": "7e053467-2522-4eb5-95f9-876f209eaffb"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "nombre",
                        "text": "Nombre"
                    },
                    "name": "MyColumn70",
                    "designerId": "e3b977de-008c-444f-9e06-9a8a41f2dd75"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "descripcion",
                        "text": "Descripción"
                    },
                    "name": "MyColumn71",
                    "designerId": "724aa15a-c5ed-440a-bff5-e9683ad6f29d"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "select",
                        "implHandler": [
                            "// Set selected record",
                            "this.getViewModel().set('record', record);",
                            "",
                            "// Show details",
                            "this.showView('details');"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "select",
                    "designerId": "2c148d74-6276-46d4-b3a8-8196fc56f37f"
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "nomenclador.NAE",
                        "width": 360
                    },
                    "name": "MyPagingToolbar15",
                    "designerId": "f0fbb747-1de2-4270-9fcd-10e6d2f6b550"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "toolbar",
                        "dock": "top"
                    },
                    "name": "MyToolbar14",
                    "designerId": "e755cc13-4cbc-409b-b510-37d46ab3a252",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "btnAdd",
                                "layout|flex": null,
                                "text": "Adicionar"
                            },
                            "name": "MyButton69",
                            "designerId": "0caff2ce-8833-4564-bc29-36110982e7a0",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "add",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    newRecord = Ext.create('model.tiposentidades');",
                                            "",
                                            "// Clear form",
                                            "form.reset();",
                                            "",
                                            "// Set record",
                                            "form.loadRecord(newRecord);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Adicionar Tipo Entidad');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "add",
                                    "designerId": "896153d8-6a0a-4467-8bc2-cd2bc507b584"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnEdit",
                                "layout|flex": null,
                                "text": "Editar"
                            },
                            "name": "MyButton70",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "a5755b8a-b205-4959-8ee5-49704a8986c5",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "edit",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    record = this.getViewModel().get('record');",
                                            "",
                                            "// Load record model into form",
                                            "form.loadRecord(record);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Editar Tipo Entidad');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "edit",
                                    "designerId": "5f7a01b8-03fc-42d8-bdc6-e8dc867dd587"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRemove",
                                "layout|flex": null,
                                "text": "Eliminar"
                            },
                            "name": "MyButton71",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "7f12daa9-6069-4c1d-b945-571c4a2d55df",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "remove",
                                        "implHandler": [
                                            "var me = this;",
                                            "",
                                            "// Ask user to confirm this action",
                                            "Ext.Msg.confirm('Confirm Delete', 'Are you sure you want to delete this tiposentidades?', function(result) {",
                                            "",
                                            "    // User confirmed yes",
                                            "    if (result == 'yes') {",
                                            "",
                                            "        var record = me.getViewModel().get('record'),",
                                            "            store = Ext.StoreManager.lookup('TiposEntidades');",
                                            "",
                                            "        // Delete record from store",
                                            "        store.remove(record);",
                                            "",
                                            "        // Hide display",
                                            "        me.showView('selectMessage');",
                                            "",
                                            "    }",
                                            "",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "remove",
                                    "designerId": "c2ae78f6-131c-4ed1-813a-bc3d8a35a648"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRefresh",
                                "layout|flex": null,
                                "text": "Actualizar",
                                "width": null
                            },
                            "name": "MyButton116",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "75f9b9e0-2ea0-426e-afbf-0ed5ae91b7db",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "refresh",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "refresh",
                                    "designerId": "ec54e736-09c8-4e9f-941a-03beae4790f2"
                                }
                            ]
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onToolbarAfterRender",
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "name": "onToolbarAfterRender",
                            "designerId": "4cce7ab0-4af9-4c7c-9a75-7ae3c7e66c04"
                        }
                    ]
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyRowSelectionModel6",
                    "designerId": "391f65fe-6fd2-41a1-be5f-03817c910f8e"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": true,
                "layout": "card",
                "layout|flex": 1,
                "layout|region": "east",
                "layout|split": true,
                "reference": "display",
                "width": 150
            },
            "name": "MyPanel46",
            "designerId": "12edd2d8-b958-49ea-a260-855d1a79c878",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "center",
                        "container|pack": "center",
                        "layout": "vbox",
                        "reference": "selectMessage"
                    },
                    "name": "MyPanel50",
                    "designerId": "2f4ddaad-69b0-4c18-b315-64c73fbaf0dd",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "message",
                                "html": [
                                    "\"<h1>Seleccione el NAE</h1>\""
                                ],
                                "layout|flex": 1
                            },
                            "name": "MyContainer35",
                            "designerId": "54a630c1-9ba9-4c3c-8bce-2b56f1644fe4"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "reference": "details"
                    },
                    "name": "MyPanel51",
                    "designerId": "e7113abe-f243-4565-a484-40043821b2f6",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Sección",
                                "value": [
                                    "{record.seccionnae}"
                                ]
                            },
                            "name": "MyDisplayField28",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "a69ea203-0c63-4ed6-b259-65bd69e16243"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Division",
                                "value": [
                                    "{record.divisionnae}"
                                ]
                            },
                            "name": "MyDisplayField73",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "f8b920fb-e2ad-411d-958c-cc94629d6c3b"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Clase",
                                "value": [
                                    "{record.clase}"
                                ]
                            },
                            "name": "MyDisplayField29",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "1762aa5b-02af-4210-9ba1-6f1cbb15bafa"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Nombre",
                                "value": [
                                    "{record.nombre}"
                                ]
                            },
                            "name": "MyDisplayField58",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "ecd4e1f3-30f9-476c-83b6-aa6ca10bfe85"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Descripción",
                                "value": [
                                    "{record.descripcion}"
                                ]
                            },
                            "name": "MyDisplayField30",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "e6c10970-5917-4fa9-bec1-3f44cfb3b7eb"
                        }
                    ]
                },
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "reference": "form",
                        "title": "Editar Tipo Entidad"
                    },
                    "name": "MyForm14",
                    "designerId": "a985abfe-22ee-41d6-bcd9-0398a1611891",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "displayField": "nombre",
                                "fieldLabel": "Sección",
                                "name": "seccionnae_id",
                                "queryMode": "local",
                                "store": "nomenclador.SeccionNAE",
                                "valueField": "id"
                            },
                            "name": "MyComboBox19",
                            "designerId": "7157aa25-f6ab-4fbb-8067-ec92a72b88dd",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "55565f5c-2896-4925-8506-1f84a9cb71bf"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "displayField": "nombre",
                                "fieldLabel": "Division",
                                "name": "divisionnae_id",
                                "queryMode": "local",
                                "store": "nomenclador.DivisionNAE",
                                "valueField": "id"
                            },
                            "name": "MyComboBox20",
                            "designerId": "9d0d9cb1-3576-4445-b9e1-1f078c9b4d02",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "52a9659d-7576-49f2-afbf-c74db3b0e8df"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Clase",
                                "name": "clase"
                            },
                            "name": "MyTextField43",
                            "designerId": "1cb55c2e-5e19-43fe-97ca-9d41363d1b6c",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "f46a93e6-d901-4a5c-b09b-d1f33dd6ff01"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Nombre",
                                "name": "nombre"
                            },
                            "name": "MyTextField28",
                            "designerId": "8813ef1b-7c5e-41f1-a690-470563ff0f20",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "c266acd9-736a-42f9-859a-1139f38aabaa"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Descripción",
                                "height": 300,
                                "name": "descripcion"
                            },
                            "name": "MyTextArea",
                            "designerId": "b97b03ca-25f0-44be-8832-c2db563fbbeb",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "50c641d3-6e1c-414a-acde-c6af25fc9d8d"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "middle",
                                "container|pack": "center",
                                "designer|displayName": "buttons",
                                "dock": "bottom",
                                "layout": "hbox",
                                "padding": 10
                            },
                            "name": "MyContainer36",
                            "designerId": "4f867dce-a1a7-4706-b31b-0dcc0e36f5b3",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "formBind": true,
                                        "itemId": "saveButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Guardar"
                                    },
                                    "name": "MyButton67",
                                    "designerId": "f38a4a9c-1bb5-49bc-8f92-efed3607d4c9",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "save",
                                                "implHandler": [
                                                    "var form = this.getReferences().form.getForm(),",
                                                    "    record = form.getRecord(),",
                                                    "    store = Ext.StoreManager.lookup('TiposEntidades');",
                                                    "",
                                                    "// Valid",
                                                    "if (form.isValid()) {",
                                                    "",
                                                    "    // Update associated record with values",
                                                    "    form.updateRecord();",
                                                    "",
                                                    "    // Add to store if new record",
                                                    "    if (record.phantom) {",
                                                    "",
                                                    "        // TODO: Assign the record's ID from data source",
                                                    "        // Normally, this value would be auto-generated,",
                                                    "        // or returned from the server",
                                                    "        var id = store.count() + 1;",
                                                    "        record.set('id', id);",
                                                    "",
                                                    "        // Add to store",
                                                    "        store.add(record);",
                                                    "",
                                                    "    }",
                                                    "",
                                                    "    // Commit changes",
                                                    "    store.commitChanges();",
                                                    "",
                                                    "    // Display record",
                                                    "    this.select(this, record);",
                                                    "",
                                                    "}"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "save",
                                            "designerId": "a62b61d9-3eea-4c6d-b9b1-b7e778f50dae"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "cancelButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Cancelar"
                                    },
                                    "name": "MyButton68",
                                    "designerId": "bc1fb4a5-8c36-496d-a492-04ed9502726d",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "cancelEdit",
                                                "implHandler": [
                                                    "// Show details",
                                                    "this.showView('details');"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "cancelEdit",
                                            "designerId": "2f2b1ab0-029b-4059-8312-398fb3aed49d"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processNomencladorNAE",
                "implHandler": [
                    "var control = Ext.create('cerodatax.view.nomenclador.CrudViewController'),",
                    "    result = [],",
                    "    columns=[],",
                    "    resultgrid = [];",
                    "result = control.searchComponent('form', this, result);",
                    "resultgrid = control.searchComponent('gridpanel', this, resultgrid);",
                    "",
                    "if(result.length > 0)",
                    "{var formPanel = result[0],",
                    "",
                    "",
                    "    columns = control.searchLabel(formPanel.items,columns,true);",
                    "control.formatForm(formPanel);",
                    " if(resultgrid.length > 0)",
                    "     control.configGridPanel(resultgrid[0],columns);",
                    " control.createDetails(this,columns);",
                    "}",
                    "",
                    "",
                    "return config;"
                ]
            },
            "name": "processNomencladorNAE",
            "designerId": "dc0f6e3c-cbd3-463a-a319-11bdb4f85096"
        }
    ]
}