{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "nomencladorgeneralidioma",
        "designer|userClassName": "nomenclador.PaisViewController2"
    },
    "name": "nomenclador.PaisViewController2",
    "designerId": "73932992-7bd2-4a8a-820b-3caa48a32be6",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "view"
                ],
                "fn": "showView",
                "implHandler": [
                    "var layout = this.getReferences().display.getLayout();",
                    "layout.setActiveItem(this.lookupReference(view));"
                ]
            },
            "name": "showView",
            "designerId": "4d34c0ed-703f-45c2-8afc-000032e777fd"
        }
    ]
}