{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "rhclavesubsidio",
        "designer|userClassName": "nomenclador.PaisViewController3"
    },
    "name": "nomenclador.PaisViewController3",
    "designerId": "897200d9-737e-4d21-a9d1-aa5e7d3bc1c9",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "view"
                ],
                "fn": "showView",
                "implHandler": [
                    "var layout = this.getReferences().display.getLayout();",
                    "layout.setActiveItem(this.lookupReference(view));"
                ]
            },
            "name": "showView",
            "designerId": "d531d028-f7ca-42d1-ac4f-94ed1a49586f"
        }
    ]
}