{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "collapsed": false,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "nomencladortipocausasubsidio",
        "designer|userClassName": "nomenclador.TipoCausaSubsidio",
        "height": 600,
        "layout": "border",
        "shrinkWrap": 0,
        "title": null,
        "width": 833
    },
    "name": "nomenclador.TipoCausaAusencia6",
    "designerId": "4d3f12cf-49b9-4574-99ab-445106a113ad",
    "viewControllerInstanceId": "a229d346-da6f-421d-a5b0-1e4b3a6a7369",
    "viewModelInstanceId": "050c659a-0e2f-4ed8-b2e3-0ff456ae1c81",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": true,
                "itemId": "gridPanel",
                "layout|flex": 1,
                "layout|region": "center",
                "layout|split": true,
                "reference": "list",
                "resizable": [
                    "false"
                ],
                "store": "nomenclador.TipoCausaSubsidio",
                "title": ""
            },
            "name": "MyGridPanel11",
            "designerId": "4905a9df-0840-41b7-a2b0-105ba2aed618",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "abreviatura",
                        "text": "Código"
                    },
                    "name": "MyColumn58",
                    "designerId": "cb197e2b-039d-4aef-a99e-64bba89d97c2"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "nombre",
                        "text": "Nombre"
                    },
                    "name": "MyColumn21",
                    "designerId": "4fa5705f-bb36-437c-87a8-5a6758868da6"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "select",
                        "implHandler": [
                            "// Set selected record",
                            "this.getViewModel().set('record', record);",
                            "",
                            "// Show details",
                            "this.showView('details');"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "select",
                    "designerId": "498d4c2d-7642-4664-94fc-b1950f21eee7"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "toolbar",
                        "dock": "top"
                    },
                    "name": "MyToolbar11",
                    "designerId": "a5a86f40-269b-466e-8cc8-1076a7b19a6e",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "btnAdd",
                                "layout|flex": null,
                                "text": "Adicionar"
                            },
                            "name": "MyButton56",
                            "designerId": "63e748e5-96a5-4291-93da-c100b497ce01",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "add",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    newRecord = Ext.create('model.clasificaciones');",
                                            "",
                                            "// Clear form",
                                            "form.reset();",
                                            "",
                                            "// Set record",
                                            "form.loadRecord(newRecord);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Adicionar Clasificaciones');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "add",
                                    "designerId": "5285954e-9148-4624-9654-2a819a7c3776"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnEdit",
                                "layout|flex": null,
                                "text": "Editar"
                            },
                            "name": "MyButton57",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "cadf8cba-961d-43e4-be30-3f3ee1d3c58c",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "edit",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    record = this.getViewModel().get('record');",
                                            "",
                                            "// Load record model into form",
                                            "form.loadRecord(record);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Editar Clasificaciones');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "edit",
                                    "designerId": "0456c712-2b8e-4deb-906f-0d8a1dc07897"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRemove",
                                "layout|flex": null,
                                "text": "Eliminar"
                            },
                            "name": "MyButton58",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "55b149f6-e55f-4538-8903-a5176f024679",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "remove",
                                        "implHandler": [
                                            "var me = this;",
                                            "",
                                            "// Ask user to confirm this action",
                                            "Ext.Msg.confirm('Confirm Delete', 'Esta seguro que desea eliminar el elemento seleccionado?', function(result) {",
                                            "",
                                            "    // User confirmed yes",
                                            "    if (result == 'yes') {",
                                            "",
                                            "        var record = me.getViewModel().get('record'),",
                                            "            store = Ext.StoreManager.lookup('Clasificaciones');",
                                            "",
                                            "        // Delete record from store",
                                            "        store.remove(record);",
                                            "",
                                            "        // Hide display",
                                            "        me.showView('selectMessage');",
                                            "",
                                            "    }",
                                            "",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "remove",
                                    "designerId": "0b035e3f-e7d8-4505-9712-ea24f41b0ec9"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRefresh",
                                "layout|flex": null,
                                "text": "Actualizar",
                                "width": null
                            },
                            "name": "MyButton110",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "9447e90a-d7dd-4273-aaaa-533fb0943478",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "refresh",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "refresh",
                                    "designerId": "eb140b4e-562b-44c7-9410-2534aa32bd28"
                                }
                            ]
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onToolbarAfterRender",
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "name": "onToolbarAfterRender",
                            "designerId": "352312ea-d267-46cb-a339-b4bb169a9416"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "nomenclador.TipoCausaSubsidio",
                        "width": 360
                    },
                    "name": "MyPagingToolbar6",
                    "designerId": "2e353c91-d124-404c-bac6-1c522b6c207b"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "mode": "MULTI"
                    },
                    "name": "MyRowSelectionModel15",
                    "designerId": "3f441ef2-ffdf-4945-b9e3-d6f25cf4aad5"
                },
                {
                    "type": "Ext.grid.filters.Filters",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MyGridFiltersPlugin10",
                    "designerId": "47fdb03d-16a1-49fe-a54a-fd468186e52f"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": true,
                "layout": "card",
                "layout|flex": 0.6,
                "layout|region": "east",
                "layout|split": true,
                "reference": "display",
                "width": 150
            },
            "name": "MyPanel47",
            "designerId": "5d8295eb-b7ca-4cc2-b873-ac32616138f8",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "center",
                        "container|pack": "center",
                        "layout": "vbox",
                        "reference": "selectMessage"
                    },
                    "name": "MyPanel48",
                    "designerId": "4cc135cc-dab3-46d8-9bc0-6ee187cbc7ec",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "message",
                                "html": [
                                    "\"<h1>Seleccione el Clasificador</h1>\""
                                ],
                                "layout|flex": 1
                            },
                            "name": "MyContainer21",
                            "designerId": "83f35cd6-e0bd-46c4-9514-a0649045f4ae"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "reference": "details"
                    },
                    "name": "MyPanel49",
                    "designerId": "5da9b50a-3d54-45fd-9dfe-d6b62218bd29",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Nombre",
                                "value": [
                                    "{record.nombre}"
                                ]
                            },
                            "name": "MyDisplayField56",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "0b53f153-75aa-4a55-82b6-820e8b9bfac3"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Abreviatura",
                                "value": [
                                    "{record.abreviatura}"
                                ]
                            },
                            "name": "MyDisplayField70",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "83781fde-0b3b-4e59-af04-b33aab70b8dc"
                        }
                    ]
                },
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "fieldDefaults": [
                            "{maxLength: 50,",
                            "        enforceMaxLength: true}"
                        ],
                        "reference": "form",
                        "title": "Editar Clasificacion"
                    },
                    "name": "MyForm11",
                    "designerId": "8dca8994-8702-4d85-85a7-1ec7f9578e95",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Código",
                                "name": "codigo"
                            },
                            "name": "MyTextField15",
                            "designerId": "2f312751-1416-4bf4-9011-3353a159aa85",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "e8f8e9c3-a223-4271-a2a9-f8b520571ad2"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Nombre",
                                "name": "nombre"
                            },
                            "name": "MyTextField25",
                            "designerId": "7c461754-0fcc-467a-87e8-68f9f85e3c91",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "841803af-af41-4a7a-99e7-93276be3ac66"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Descripción",
                                "height": 300,
                                "maxLength": 8048,
                                "name": "descripcion"
                            },
                            "name": "MyTextArea1",
                            "designerId": "38f4b2e0-7beb-46ea-8e00-f48f4e94fbbe",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "3d786497-49fb-4ef4-b448-c4e31e797fbf"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "middle",
                                "container|pack": "center",
                                "designer|displayName": "buttons",
                                "dock": "bottom",
                                "layout": "hbox",
                                "padding": 10
                            },
                            "name": "MyContainer22",
                            "designerId": "ed919648-e9a9-4ef7-87ae-2454718c43c7",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "formBind": true,
                                        "itemId": "saveButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Guardar"
                                    },
                                    "name": "MyButton54",
                                    "designerId": "46553ac1-1d51-447b-ac61-db12d8197f39",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "save",
                                                "implHandler": [
                                                    "var form = this.getReferences().form.getForm(),",
                                                    "    record = form.getRecord(),",
                                                    "    store = Ext.StoreManager.lookup('Clasificaciones');",
                                                    "",
                                                    "// Valid",
                                                    "if (form.isValid()) {",
                                                    "",
                                                    "    // Update associated record with values",
                                                    "    form.updateRecord();",
                                                    "",
                                                    "    // Add to store if new record",
                                                    "    if (record.phantom) {",
                                                    "",
                                                    "        // TODO: Assign the record's ID from data source",
                                                    "        // Normally, this value would be auto-generated,",
                                                    "        // or returned from the server",
                                                    "        var id = store.count() + 1;",
                                                    "        record.set('id', id);",
                                                    "",
                                                    "        // Add to store",
                                                    "        store.add(record);",
                                                    "",
                                                    "    }",
                                                    "",
                                                    "    // Commit changes",
                                                    "    store.commitChanges();",
                                                    "",
                                                    "    // Display record",
                                                    "    this.select(this, record);",
                                                    "",
                                                    "}"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "save",
                                            "designerId": "33684109-a8a8-4547-b5b2-f38f3d560843"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "cancelButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Cancelar"
                                    },
                                    "name": "MyButton55",
                                    "designerId": "a0548e93-aa35-48de-bc47-c9bcb0507fb0",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "cancelEdit",
                                                "implHandler": [
                                                    "// Show details",
                                                    "this.showView('details');"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "cancelEdit",
                                            "designerId": "0a02088f-b770-493a-901c-7ba4cb63f493"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processNomencladorClasificacion",
                "implHandler": [
                    "var control = Ext.create('cerodatax.view.nomenclador.CrudViewController'),",
                    "    result = [],",
                    "    columns=[],",
                    "    resultgrid = [];",
                    "result = control.searchComponent('form', this, result);",
                    "resultgrid = control.searchComponent('gridpanel', this, resultgrid);",
                    "",
                    "if(result.length > 0)",
                    "{var formPanel = result[0],",
                    "",
                    "",
                    "    columns = control.searchLabel(formPanel.items,columns,true);",
                    "control.formatForm(formPanel);",
                    " if(resultgrid.length > 0)",
                    "     control.configGridPanel(resultgrid[0],columns);",
                    " control.createDetails(this,columns);",
                    "}",
                    "",
                    "",
                    "return config;"
                ]
            },
            "name": "processNomencladorClasificacion",
            "designerId": "acfbf94c-3d5c-47fa-abcb-b69aad671469"
        }
    ]
}