{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "nomencladorsexo",
        "designer|userClassName": "nomenclador.SexoViewController"
    },
    "designerId": "acc0beb3-51fd-4b11-a4fd-b5114aceb7a4",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "view"
                ],
                "fn": "showView",
                "implHandler": [
                    "var layout = this.getReferences().display.getLayout();",
                    "layout.setActiveItem(this.lookupReference(view));"
                ]
            },
            "name": "showView",
            "designerId": "d4416c24-9a46-431e-9c58-b54ee84fa4b4"
        }
    ]
}