{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "rhasistenciamarcaje",
        "designer|userClassName": "nomenclador.PaisViewController4"
    },
    "name": "nomenclador.PaisViewController4",
    "designerId": "cd6e2ce8-e928-47ef-94f4-4b5b28c34072",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "view"
                ],
                "fn": "showView",
                "implHandler": [
                    "var layout = this.getReferences().display.getLayout();",
                    "layout.setActiveItem(this.lookupReference(view));"
                ]
            },
            "name": "showView",
            "designerId": "191783c1-48ad-40df-a8f2-09d3d47a1566"
        }
    ]
}