{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "collapsed": false,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "personabajaempleado",
        "designer|userClassName": "persona.BajaEmpleado",
        "height": 528,
        "layout": "border",
        "shrinkWrap": 0,
        "title": null,
        "width": 860
    },
    "name": "persona.AltaEmpleado2",
    "designerId": "d26a17fa-c52e-4edf-9a73-39415844af2e",
    "viewControllerInstanceId": "93325049-6b29-4a75-a8d3-224249e80688",
    "viewModelInstanceId": "bece59c3-303b-4ff2-9d0c-dda8544771cb",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": false,
                "itemId": "gridPanel",
                "layout|flex": null,
                "layout|region": "center",
                "layout|split": true,
                "reference": "list",
                "resizable": [
                    "false"
                ],
                "store": "persona.BajaEmpleado",
                "title": null
            },
            "name": "MyGridPanel19",
            "designerId": "1483fa0b-2ff0-47c5-926e-ecd8209695d2",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "nombre",
                        "text": "Nombre"
                    },
                    "name": "MyColumn34",
                    "designerId": "7b0b507b-3e26-4d34-a234-76ea032c9804"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "componentCls": "button-view",
                        "designer|displayName": "toolbar",
                        "dock": "top"
                    },
                    "name": "MyToolbar5",
                    "designerId": "7b8ccc05-075e-4788-af81-1e78fe80576c",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "glyph": "xf067@FontAwesome",
                                "iconCls": "null",
                                "itemId": "btnAdd",
                                "layout|flex": null,
                                "text": "Adicionar"
                            },
                            "name": "MyButton31",
                            "designerId": "bd6d795b-fb16-4467-b763-5c07b16073fb",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "addWindows",
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "addWindows",
                                    "designerId": "f4fb6aab-2521-4648-b719-470b7c62edc0"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "glyph": null,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnEdit",
                                "layout|flex": null,
                                "text": "Editar"
                            },
                            "name": "MyButton32",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "1c2007b6-f7ec-49ca-a883-d336024abe34",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "editWindows",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    record = this.getViewModel().get('record');",
                                            "",
                                            "// Load record model into form",
                                            "form.loadRecord(record);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Editar Persona');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "editWindows",
                                    "designerId": "46fee33c-75cb-4712-a099-620b5583fc7f"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "glyph": null,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRemove",
                                "layout|flex": null,
                                "text": "Eliminar"
                            },
                            "name": "MyButton33",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "1d34a501-2b70-4a8e-a2dc-8dd9cc0f8947",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "remove",
                                        "implHandler": [
                                            "var me = this;",
                                            "",
                                            "// Ask user to confirm this action",
                                            "Ext.Msg.confirm('Confirm Delete', 'Desea eliminar la persona?', function(result) {",
                                            "",
                                            "    // User confirmed yes",
                                            "    if (result == 'yes') {",
                                            "",
                                            "        var record = me.getViewModel().get('record'),",
                                            "            store = Ext.StoreManager.lookup('Personas');",
                                            "",
                                            "        // Delete record from store",
                                            "        store.remove(record);",
                                            "",
                                            "        // Hide display",
                                            "        me.showView('selectMessage');",
                                            "",
                                            "    }",
                                            "",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "remove",
                                    "designerId": "44507eac-8fc9-46b2-927b-36ebf79d908c"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "glyph": null,
                                "hidden": [
                                    "{!record}"
                                ],
                                "iconCls": null,
                                "itemId": "btnRefresh",
                                "layout|flex": null,
                                "text": "Actualizar",
                                "tooltip": [
                                    "'<span style=\"  font-weight:bold\"> Actualizar(Ctrl+A) </span>Actualiza elemento(s).'"
                                ],
                                "tooltipType": "title",
                                "width": null
                            },
                            "name": "MyButton124",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "42e32b99-1e2d-4c92-a5b7-71e5dbcd7daf",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "refresh",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "refresh",
                                    "designerId": "1e8c6461-381d-4ccb-bc7f-ce642416fbad"
                                }
                            ]
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onToolbarAfterRender",
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "name": "onToolbarAfterRender",
                            "designerId": "14b8f879-53c6-4247-8d3a-57db7d720588"
                        }
                    ]
                },
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processList",
                        "implHandler": [
                            "var control = Ext.create('cerodatax.view.nomenclador.CrudViewController');",
                            "control.win='';",
                            "var me = this;",
                            "var aux = me.config.viewModel.type;",
                            "control.getWinPanel(aux);",
                            "var win = control.win;",
                            "var vista = Ext.create('widget.'+win);",
                            "form = vista.down('form').getForm();",
                            "var results=[];",
                            "columns = control.searchLabel(form.owner.items.items,results,true);",
                            "control.formatForm(form.owner.items);",
                            " control.configGridPanel(config,columns);",
                            "return config;"
                        ]
                    },
                    "name": "processList",
                    "designerId": "9d3e3761-67e5-44d1-83ed-0aace5a14aec"
                },
                {
                    "type": "Ext.grid.filters.Filters",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "menuFilterText": "Buscar"
                    },
                    "name": "MyGridFiltersPlugin1",
                    "designerId": "1e8f301d-0bbc-4430-b5d1-384cf43612f8"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "mode": "MULTI"
                    },
                    "name": "MyRowSelectionModel1",
                    "designerId": "908a06e0-ac35-4b8e-94d3-b1cfae7bd2a2"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Paging",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayInfo": true,
                "dock": "bottom",
                "store": "persona.BajaEmpleado"
            },
            "name": "MyPagingToolbar21",
            "designerId": "7c6b2995-f44a-4d3e-8062-19cce8abe81e"
        }
    ]
}