{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "calendarioForm",
        "designer|userClassName": "rh.CalendarioForm",
        "height": 430,
        "modal": true,
        "resizable": [
            "false"
        ],
        "title": "Calendario",
        "width": 670
    },
    "name": "nomenclador.AlmacenForm1",
    "designerId": "b62962d9-5e8e-4aba-8cd3-c11a8e4666fa",
    "viewControllerInstanceId": "9d160c98-64db-4c28-b546-37e8d91ebfac",
    "viewModelInstanceId": "68bc30aa-0a9c-44a0-8e4a-d7fe2cabe769",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "alignTarget": "top",
                "bodyPadding": 10,
                "fieldDefaults": [
                    "{padding: '0 10 0 0',maxLength: 100,",
                    "        enforceMaxLength: true}"
                ],
                "height": 399,
                "layout": "auto",
                "reference": "form",
                "title": null,
                "width": 656
            },
            "name": "MyForm6",
            "designerId": "1ebe98d8-69e7-4973-acc6-d627d62257c0",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "alignTarget": "top",
                        "defaults": null,
                        "dock": null,
                        "height": 114,
                        "layout": "column",
                        "margin": "10 0 0 0",
                        "padding": null,
                        "title": "Información",
                        "twoWayBindable": null,
                        "width": 630
                    },
                    "name": "MyFieldSet1",
                    "designerId": "04ceb888-81ea-465d-9aa4-77a2544c5463",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Nombre",
                                "maxLength": 100,
                                "name": "nombre",
                                "value": null
                            },
                            "name": "MyTextField14",
                            "designerId": "af8c02d2-310b-4b33-9f23-f975010bfd84",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "55aeb771-e2b0-4304-b7e0-764e4582fb7b"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Año",
                                "labelWidth": null,
                                "maxValue": 3000,
                                "minValue": 2019,
                                "name": "ano",
                                "value": [
                                    "'2019'"
                                ],
                                "width": 191
                            },
                            "name": "MyNumberField9",
                            "designerId": "dd57530f-0cd3-4d22-9769-2e0602de185d",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl3",
                                    "designerId": "ed8a0b34-e69b-4035-80d6-63d24999e8f2"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Tipo de Calendario",
                                "labelWidth": null,
                                "name": "tipocalendario_id",
                                "queryMode": "local",
                                "store": "rh.TipoCalendario",
                                "valueField": "id"
                            },
                            "name": "MyComboBox25",
                            "designerId": "c9268676-2362-4852-914b-eb4bab8ad173",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "96f1313f-046d-4f2c-ae30-fde119fffa82"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": null,
                                "fieldLabel": "Descripción",
                                "height": "",
                                "name": "descripcion",
                                "width": null
                            },
                            "name": "MyTextArea",
                            "designerId": "d9f303f8-ca99-487a-ab5b-17721e6dd06e"
                        }
                    ]
                },
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "activeTab": 0,
                        "height": 488,
                        "width": 631
                    },
                    "name": "MyTabPanel",
                    "designerId": "fff30557-7ea8-4072-b5d8-47170ed21039",
                    "cn": [
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 439,
                                "layout": "table",
                                "title": "Enero",
                                "width": 548
                            },
                            "name": "MyPanel",
                            "designerId": "8494e258-6b7b-4062-96e2-03f3f8bdf19d",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig",
                                    "designerId": "00c74f10-2266-4815-acfe-ccc0e68249b8"
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "alignTarget": "top",
                                        "defaults": null,
                                        "dock": null,
                                        "height": null,
                                        "layout": "column",
                                        "margin": "10 0 0 0",
                                        "padding": null,
                                        "title": "Información",
                                        "twoWayBindable": null,
                                        "width": 300
                                    },
                                    "name": "MyFieldSet",
                                    "designerId": "0ff9ea79-0369-4e91-84ef-d8c819b57242",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "fieldLabel": "Días Feriados",
                                                "maxLength": 100,
                                                "name": "dias_feriados",
                                                "value": null
                                            },
                                            "name": "MyTextField",
                                            "designerId": "55c77c3e-caff-4de5-a199-ff0b40bc2252",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "afterLabelTextTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "afterLabelTextTpl",
                                                        "implHandler": [
                                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                                        ]
                                                    },
                                                    "name": "afterLabelTextTpl",
                                                    "designerId": "b7cf75a6-9780-4696-a7c3-2fecd3a390b8"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "fieldLabel": "1ra Quincena",
                                                "maxLength": 5,
                                                "name": "primera_quincena",
                                                "value": null
                                            },
                                            "name": "MyTextField1",
                                            "designerId": "e38c6e01-1999-4333-bea9-abeebef73759",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "afterLabelTextTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "afterLabelTextTpl",
                                                        "implHandler": [
                                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                                        ]
                                                    },
                                                    "name": "afterLabelTextTpl",
                                                    "designerId": "64ed784d-dace-40f8-ae90-e373e9af19d7"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "fieldLabel": "2da Quincena",
                                                "maxLength": 5,
                                                "name": "segunda_quincena",
                                                "value": null
                                            },
                                            "name": "MyTextField4",
                                            "designerId": "ea458223-5640-497a-a604-48b5e61469b8",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "afterLabelTextTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "afterLabelTextTpl",
                                                        "implHandler": [
                                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                                        ]
                                                    },
                                                    "name": "afterLabelTextTpl",
                                                    "designerId": "3411cd20-c794-4aa3-a49e-b0e6c3473ac9"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "emptyText": null,
                                                "fieldLabel": "Domingos del mes",
                                                "inputType": "tel",
                                                "maskRe": "/\\d/",
                                                "maxLength": 30,
                                                "name": "domingos",
                                                "width": null
                                            },
                                            "name": "MyTextField7",
                                            "designerId": "30bc721f-3a75-43e7-bba9-6b668ad965db"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "height": null,
                                        "margin": "10 0 0 10",
                                        "title": "Generales",
                                        "width": 321
                                    },
                                    "name": "MyFieldSet5",
                                    "designerId": "ea0c4242-8868-4d5e-bcb9-d5e12a8e07a3",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "fieldLabel": "Mes",
                                                "labelWidth": 120,
                                                "name": "mes_enero",
                                                "readOnly": true,
                                                "value": [
                                                    "1"
                                                ]
                                            },
                                            "name": "MyTextField5",
                                            "designerId": "db324d8e-4b6c-4b91-a04c-5a1a00052e07",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "afterLabelTextTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "afterLabelTextTpl",
                                                        "implHandler": [
                                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                                        ]
                                                    },
                                                    "name": "afterLabelTextTpl3",
                                                    "designerId": "667a42a7-15d3-42f8-b4d9-db137e3a3729"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Date",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": null,
                                                "altFormats": "Y-m",
                                                "editable": false,
                                                "fieldLabel": "Verificar Domingos",
                                                "format": "Y-m",
                                                "itemId": "temporal",
                                                "labelWidth": 120,
                                                "name": null,
                                                "readOnly": null,
                                                "shim": true,
                                                "submitFormat": "Y-m",
                                                "vtype": null
                                            },
                                            "name": "MyDateField2",
                                            "designerId": "9a58ca3e-2bad-44a9-b37d-6c7d736d74f3"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 439,
                                "layout": "table",
                                "title": "Febrero",
                                "width": 548
                            },
                            "name": "MyPanel5",
                            "designerId": "984cffa4-58f3-429a-88eb-7c9dc21af3b3",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig",
                                    "designerId": "cac362a3-1c9d-4319-bdbf-9717f338a0bb"
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "alignTarget": "top",
                                        "defaults": null,
                                        "dock": null,
                                        "height": null,
                                        "layout": "column",
                                        "margin": "10 0 0 0",
                                        "padding": null,
                                        "title": "Información",
                                        "twoWayBindable": null,
                                        "width": 300
                                    },
                                    "name": "MyFieldSet",
                                    "designerId": "c15c2c73-f2f5-4865-888d-e427374a0924",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "fieldLabel": "Días Feriados",
                                                "maxLength": 100,
                                                "name": "dias_feriados",
                                                "value": null
                                            },
                                            "name": "MyTextField",
                                            "designerId": "14246cdd-cbd1-4740-8e60-d7d2e8ca2c79",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "afterLabelTextTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "afterLabelTextTpl",
                                                        "implHandler": [
                                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                                        ]
                                                    },
                                                    "name": "afterLabelTextTpl",
                                                    "designerId": "70b839e2-0760-4028-9d0a-5c5fd4f6f606"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "fieldLabel": "1ra Quincena",
                                                "maxLength": 5,
                                                "name": "primera_quincena",
                                                "value": null
                                            },
                                            "name": "MyTextField1",
                                            "designerId": "af06cf6b-9376-447e-8403-9023de29dbe9",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "afterLabelTextTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "afterLabelTextTpl",
                                                        "implHandler": [
                                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                                        ]
                                                    },
                                                    "name": "afterLabelTextTpl",
                                                    "designerId": "ae1e37f1-98d5-401f-9c55-b870f2713d74"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "fieldLabel": "2da Quincena",
                                                "maxLength": 5,
                                                "name": "segunda_quincena",
                                                "value": null
                                            },
                                            "name": "MyTextField4",
                                            "designerId": "16d63044-b8a0-4579-b127-8aa755a9fe01",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "afterLabelTextTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "afterLabelTextTpl",
                                                        "implHandler": [
                                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                                        ]
                                                    },
                                                    "name": "afterLabelTextTpl",
                                                    "designerId": "34525c48-b8ef-49f0-9e01-5663fade19f0"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "emptyText": null,
                                                "fieldLabel": "Domingos del mes",
                                                "inputType": "tel",
                                                "maskRe": "/\\d/",
                                                "maxLength": 30,
                                                "name": "domingos",
                                                "width": null
                                            },
                                            "name": "MyTextField7",
                                            "designerId": "ad28d35e-86b0-4257-b982-adfaa652c01a"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "height": null,
                                        "margin": "10 0 0 10",
                                        "title": "Generales",
                                        "width": 321
                                    },
                                    "name": "MyFieldSet5",
                                    "designerId": "fea9a245-c9ef-42e4-b99d-d1ddd403775a",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Number",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": false,
                                                "fieldLabel": "Mes",
                                                "labelWidth": 120,
                                                "maxValue": 12,
                                                "minValue": 1,
                                                "name": "mes_febrero",
                                                "readOnly": true
                                            },
                                            "name": "MyNumberField8",
                                            "designerId": "eb8eb4f2-9b52-424d-a011-a518bb20c86b",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "afterLabelTextTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "afterLabelTextTpl",
                                                        "implHandler": [
                                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                                        ]
                                                    },
                                                    "name": "afterLabelTextTpl3",
                                                    "designerId": "b009f226-6fe6-4c3d-a8c4-c8fdb81f354e"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Date",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "allowBlank": null,
                                                "altFormats": "Y-m",
                                                "editable": false,
                                                "fieldLabel": "Verificar Domingos",
                                                "format": "Y-m",
                                                "itemId": "temporal",
                                                "labelWidth": 120,
                                                "name": null,
                                                "readOnly": null,
                                                "shim": true,
                                                "submitFormat": "Y-m"
                                            },
                                            "name": "MyDateField2",
                                            "designerId": "48bb8f63-8d1e-42ab-ab81-65f6b8490dea"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "buttons",
                        "dock": "bottom",
                        "layout": "form",
                        "padding": 10
                    },
                    "name": "MyContainer11",
                    "designerId": "1022ee16-1c07-4c55-8dd5-fb55b6ade498",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "saveButton",
                                "margin": 5,
                                "text": "Guardar"
                            },
                            "name": "MyButton29",
                            "designerId": "a30ebdf3-2ffc-4762-aac6-7f7439c0f64a",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "saveTreeWindows",
                                        "implHandler": [
                                            "var form = this.getReferences().form.getForm(),",
                                            "    record = form.getRecord(),",
                                            "    store = Ext.StoreManager.lookup('Personas');",
                                            "",
                                            " // Valid",
                                            "if (form.isValid()) {",
                                            "",
                                            "    // Update associated record with values",
                                            "    form.updateRecord();",
                                            "",
                                            "    // Add to store if new record",
                                            "    if (record.phantom) {",
                                            "",
                                            "        // TODO: Assign the record's ID from data source",
                                            "        // Normally, this value would be auto-generated,",
                                            "        // or returned from the server",
                                            "        var id = store.count() + 1;",
                                            "        record.set('id', id);",
                                            "",
                                            "        // Add to store",
                                            "        store.add(record);",
                                            "",
                                            "    }",
                                            "",
                                            "    // Commit changes",
                                            "    store.commitChanges();",
                                            "",
                                            "    // Display record",
                                            "    this.select(this, record);",
                                            "",
                                            "}"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "saveTreeWindows",
                                    "designerId": "a5822114-198c-49cd-a038-e1b047257411"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "cancelButton",
                                "margin": 5,
                                "text": "Cancelar"
                            },
                            "name": "MyButton30",
                            "designerId": "0872cfc6-982c-4886-ac0f-e338255f9f8c",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "cancelEdit",
                                        "implHandler": [
                                            "// Show details",
                                            "this.showView('details');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "cancelEdit",
                                    "designerId": "b446257c-8af0-4318-9ea7-c6039d70c37c"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processForm",
                        "implHandler": [
                            "return config;"
                        ]
                    },
                    "name": "processForm",
                    "designerId": "47eb04b3-d3a9-41ae-b411-d815a4dc03c9"
                }
            ]
        }
    ]
}