{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "collapsed": false,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "seguridadusuario",
        "designer|userClassName": "seguridad.Usuario",
        "height": 528,
        "layout": "border",
        "shrinkWrap": 0,
        "title": null,
        "width": 865
    },
    "designerId": "65c90145-665d-44f3-b403-302e4b1c8dff",
    "viewControllerInstanceId": "c4f5c030-a4ce-42d0-8fb6-f21cc91c9c86",
    "viewModelInstanceId": "2d6aefd7-2cac-4f05-a196-efd74fe770f6",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": true,
                "itemId": "gridPanel",
                "layout|flex": 1,
                "layout|region": "center",
                "layout|split": true,
                "reference": "list",
                "resizable": [
                    "false"
                ],
                "store": "seguridad.Usuario",
                "title": ""
            },
            "name": "MyGridPanel3",
            "designerId": "5cfe732c-99b5-4e20-b70a-b1fdc601f508",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "username",
                        "text": "Usuario"
                    },
                    "name": "MyColumn1",
                    "designerId": "af5d646b-31ab-4ee3-a006-5e96ec842374"
                },
                {
                    "type": "Ext.grid.column.Template",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "email",
                        "text": "Correo"
                    },
                    "name": "MyTemplateColumn",
                    "designerId": "34d45f50-0d97-42e8-b2f7-1cbbc9b1ca56",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "tpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "tpl",
                                "implHandler": [
                                    "<a href=\"mailto:{correo}\">{correo}</a>"
                                ]
                            },
                            "name": "tpl",
                            "designerId": "de992334-bcc9-4850-a58b-61bec643dfa6"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "organismo",
                        "text": "Entidad"
                    },
                    "name": "MyColumn2",
                    "designerId": "3a3570c5-bfbe-42cc-aa22-3be2209a561e"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "persona",
                        "text": "Persona"
                    },
                    "name": "MyColumn3",
                    "designerId": "69301970-3345-4100-a7a6-39b289628492"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "administrador",
                        "text": "Administrador"
                    },
                    "name": "MyBooleanColumn1",
                    "designerId": "a83a232e-91dd-43e8-af21-86d6b25813b0"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "active",
                        "text": "LDAP"
                    },
                    "name": "MyBooleanColumn3",
                    "designerId": "22d248d0-07e1-42c9-8729-d12325fa17ef"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "select",
                        "implHandler": [
                            "// Set selected record",
                            "this.getViewModel().set('record', record);",
                            "",
                            "// Show details",
                            "this.showView('details');"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "select",
                    "designerId": "4cddcd09-392b-4eaf-b834-75b5f55f845c"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "toolbar",
                        "dock": "top"
                    },
                    "name": "MyToolbar1",
                    "designerId": "3d71d450-3d80-4e30-9f76-bdb930adad84",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "btnAdd",
                                "layout|flex": null,
                                "text": "Adicionar"
                            },
                            "name": "MyButton9",
                            "designerId": "792683df-ed02-4a5a-9a34-88f11606d796",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "add",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    newRecord = Ext.create('model.usuario');",
                                            "",
                                            "// Clear form",
                                            "form.reset();",
                                            "",
                                            "// Set record",
                                            "form.loadRecord(newRecord);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Adicionar Usuario');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "add",
                                    "designerId": "2625b0ff-f1fd-49a0-ab6f-484b2119c983"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnEdit",
                                "layout|flex": null,
                                "text": "Editar"
                            },
                            "name": "MyButton10",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "543ece87-6db5-4fb2-a2fc-f2dc97f09a6d",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "edit",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    record = this.getViewModel().get('record');",
                                            "",
                                            "// Load record model into form",
                                            "form.loadRecord(record);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Editar Usuario');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "edit",
                                    "designerId": "76cc89f6-1d92-44d8-97d5-45ee5b7189bd"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRemove",
                                "layout|flex": null,
                                "text": "Eliminar"
                            },
                            "name": "MyButton11",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "4ec8bdeb-8ab6-4f75-9043-6e515b10c379",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "remove",
                                        "implHandler": [
                                            "var me = this;",
                                            "",
                                            "// Ask user to confirm this action",
                                            "Ext.Msg.confirm('Confirm Delete', 'Esta seguro de eliminar el Usuario?', function(result) {",
                                            "",
                                            "    // User confirmed yes",
                                            "    if (result == 'yes') {",
                                            "",
                                            "        var record = me.getViewModel().get('record'),",
                                            "            store = Ext.StoreManager.lookup('Usuarios');",
                                            "",
                                            "        // Delete record from store",
                                            "        store.remove(record);",
                                            "",
                                            "        // Hide display",
                                            "        me.showView('selectMessage');",
                                            "",
                                            "    }",
                                            "",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "remove",
                                    "designerId": "27cd2212-5761-4289-bd17-e1248831d837"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "baseParams": [
                                    "rol"
                                ],
                                "designer|createAlias": "button",
                                "designer|displayName": "btnAssociate",
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnAssociate",
                                "layout|flex": null,
                                "text": "Asociar Rol",
                                "width": 100
                            },
                            "name": "MyButton6",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "f92874d6-2c01-4849-8680-397a85aee371",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "associate",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "associate",
                                    "designerId": "1fd7c32e-ed0e-4ca9-a18a-1927ba97d728"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRefresh",
                                "layout|flex": null,
                                "text": "Actualizar",
                                "width": null
                            },
                            "name": "MyButton121",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "d574f267-8a02-4392-8afd-4ef24c6528e0",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "refresh",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "refresh",
                                    "designerId": "1481314a-c435-4923-8c83-ff120c0e6743"
                                }
                            ]
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onToolbarAfterRender",
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "name": "onToolbarAfterRender",
                            "designerId": "db9c5eaf-3ddc-430d-be99-0fc04488ac12"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "seguridad.Usuario",
                        "width": 360
                    },
                    "name": "MyPagingToolbar20",
                    "designerId": "3a1747d6-f95b-4f87-80b5-e9d6bb88cdf3"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "mode": "MULTI"
                    },
                    "name": "MyRowSelectionModel7",
                    "designerId": "0fb98524-9285-459b-94a4-7897b7ad44dc"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": true,
                "layout": "card",
                "layout|flex": 0.6,
                "layout|region": "east",
                "layout|split": true,
                "reference": "display",
                "width": 150
            },
            "name": "MyPanel11",
            "designerId": "41dd833f-58ce-44c4-884b-c8ba585293bc",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "center",
                        "container|pack": "center",
                        "layout": "vbox",
                        "reference": "selectMessage"
                    },
                    "name": "MyPanel12",
                    "designerId": "1aa24439-b1e4-4b65-aeb5-8f120046d49c",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "message",
                                "html": [
                                    "\"<h1>Seleccione un Usuario</h1>\""
                                ],
                                "layout|flex": 1
                            },
                            "name": "MyContainer",
                            "designerId": "3e9733aa-935e-446f-be2f-756850913200"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "reference": "details"
                    },
                    "name": "MyPanel13",
                    "designerId": "2df8471e-df82-4bc2-b7bb-1e5e06a5533e",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Usuario",
                                "value": [
                                    "{record.usuario}"
                                ]
                            },
                            "name": "MyDisplayField",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "9f97d737-61a7-49dd-9fca-3798379d954e"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Correo",
                                "value": [
                                    "{record.correo}"
                                ]
                            },
                            "name": "MyDisplayField1",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "8df00a8b-7516-4a73-bbd3-5f59964de42c"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Entidad",
                                "value": [
                                    "{record.entidad}"
                                ]
                            },
                            "name": "MyDisplayField2",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "d0446044-2355-4969-b28e-c9bd0ebf308d"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Persona",
                                "value": [
                                    "{record.persona_id}"
                                ]
                            },
                            "name": "MyDisplayField3",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "806597e6-0ed8-4ad9-9f38-13d1a09d33e2"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Administrador",
                                "value": [
                                    "{record.administrador}"
                                ]
                            },
                            "name": "MyDisplayField4",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "833021be-c434-484b-a753-83771f6bbe98"
                        }
                    ]
                },
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "designer|uiInterfaceName": "default-framed",
                        "frame": true,
                        "reference": "form",
                        "title": "Editar Usuario"
                    },
                    "name": "MyForm1",
                    "designerId": "5f551b3b-f0f5-43bb-9687-1e12a7d80f96",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Usuario",
                                "name": "username"
                            },
                            "name": "MyTextField2",
                            "designerId": "da34dec1-84ad-47c7-b99c-b7cb79488077",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "9f5fafcb-9905-43c8-adef-308ff9c27db8"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Contraseña",
                                "id": "password",
                                "inputType": "password",
                                "name": "password",
                                "regex": "/^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,100}$/",
                                "regexText": "La contraseña debe tener más de 6 caracteres, al menos un caracter numérico y una letra mayúscula."
                            },
                            "name": "MyTextField3",
                            "designerId": "abc90fb6-63cb-4f3d-952b-a4c53446c7c0",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "90a2a637-7448-4060-b03e-f754b2c01650"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "disabled": null,
                                "fieldLabel": "Confirmar Contraseña",
                                "inputType": "password",
                                "name": "confirmacion_password",
                                "regex": "/^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,100}$/",
                                "regexText": "La contraseña debe tener más de 6 caracteres, al menos un caracter numérico y una letra mayúscula.",
                                "twoWayBindable": null,
                                "value": [
                                    "{record.password}"
                                ]
                            },
                            "name": "MyTextField35",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "cede932b-a207-4846-a416-7384d22e4424",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "9019822c-3442-4ff5-9a5b-1c3b3d3374da"
                                },
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value"
                                        ],
                                        "fn": "validator",
                                        "implHandler": [
                                            " var pass1 = Ext.getCmp('password').getValue();",
                                            "                        if (String(pass1) != String(value) && String(value) !== \"\")",
                                            "                            return \"Las contraseñas no coinciden.\";",
                                            "                        else",
                                            "                            return true;"
                                        ]
                                    },
                                    "name": "validator",
                                    "designerId": "7ff6fd55-2081-411a-a318-2943e4d14ccf"
                                },
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "inputAttrTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "inputAttrTpl",
                                        "implHandler": [
                                            ""
                                        ]
                                    },
                                    "name": "inputAttrTpl",
                                    "designerId": "43b2cfef-4281-4d24-a6b4-31ba0ace4d3f"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "emptyText": "mail@example.com",
                                "fieldLabel": "Correo",
                                "inputType": "email",
                                "maxLength": 50,
                                "minLength": 5,
                                "name": "email",
                                "regex": "/^([0-9a-zA-Z]+[\\-._+&amp;])*[0-9a-zA-Z]+@([\\-0-9a-zA-Z]+[.])+[a-zA-Z]{2,6}$/",
                                "regexText": "Por favor escriba un correo valido."
                            },
                            "name": "MyTextField4",
                            "designerId": "520ff44d-ca7c-4c77-af6e-e0f096f7f710",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl1",
                                    "designerId": "214c45cc-8752-480b-b3da-2571e73c3674"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Persona",
                                "name": "persona_id",
                                "queryMode": "local",
                                "store": "persona.Persona",
                                "valueField": "id"
                            },
                            "name": "MyComboBox1",
                            "designerId": "9c4224f3-56ac-4dbc-9fa4-af5a0ba9bd13"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Activo",
                                "hidden": true,
                                "name": "active"
                            },
                            "name": "MyCheckbox5",
                            "designerId": "3851bb5a-5e16-4f90-ab6a-031f49e8e1a7"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": null,
                                "designer|displayName": null,
                                "displayField": "nombre",
                                "emptyText": "Seleccione",
                                "fieldLabel": "Organismo",
                                "name": "organismo_id",
                                "queryMode": "local",
                                "queryParam": "Entidades:false",
                                "store": "nomenclador.Organismo",
                                "valueField": "id"
                            },
                            "name": "MyComboBox5",
                            "designerId": "2610ee3d-f905-48b1-9c56-955710c23a99",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onComboboxSelectEntidad",
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onComboboxSelectEntidad",
                                    "designerId": "433b0d92-49dc-4698-9dcc-221f351387f6"
                                },
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "inputAttrTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "inputAttrTpl",
                                        "implHandler": [
                                            "Entidades:false"
                                        ]
                                    },
                                    "name": "inputAttrTpl",
                                    "designerId": "675e8e27-a1b3-4ff2-891c-07ddd88a5790"
                                }
                            ]
                        },
                        {
                            "type": "Ext.tree.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "controller": null,
                                "designer|displayName": "treePanel",
                                "disabled": true,
                                "height": 284,
                                "hideHeaders": false,
                                "itemId": "treePanel",
                                "margin": "10 0 0 0",
                                "reserveScrollbar": null,
                                "rootVisible": false,
                                "scrollable": true,
                                "store": "seguridad.UsuarioEntidad",
                                "title": "Entidades",
                                "useArrows": true,
                                "width": 400
                            },
                            "name": "MyTreePanel",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "a7ebe18f-ff84-480f-ac23-38af8a228b6b",
                            "cn": [
                                {
                                    "type": "Ext.tree.View",
                                    "reference": {
                                        "name": "viewConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "preserveScrollOnRefresh": null,
                                        "rootVisible": false
                                    },
                                    "name": "MyTreeView",
                                    "designerId": "bf5e4cb8-52fb-419f-83a7-a472ea2e3f66"
                                },
                                {
                                    "type": "Ext.tree.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "nombre",
                                        "flex": 3,
                                        "text": "Nombre",
                                        "width": null
                                    },
                                    "name": "MyTreeColumn1",
                                    "designerId": "fc5fe0a9-ab65-4874-8491-8b1811cc5dae",
                                    "cn": [
                                        {
                                            "type": "Ext.grid.filters.filter.String",
                                            "reference": {
                                                "name": "filter",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "emptyText": "Ingrese el texto del filtro..."
                                            },
                                            "name": "MyStringFilter",
                                            "designerId": "7e1911e5-e6f2-439f-b181-0980692f8731"
                                        }
                                    ]
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onTreePanelBeforeItemExpand1",
                                        "name": "beforeitemexpand",
                                        "scope": "me"
                                    },
                                    "name": "onTreePanelBeforeItemExpand1",
                                    "designerId": "c388cb90-ccdf-454d-b5f4-aad2265c6661"
                                },
                                {
                                    "type": "Ext.grid.filters.Filters",
                                    "reference": {
                                        "name": "plugins",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "menuFilterText": "Buscar"
                                    },
                                    "name": "MyGridFiltersPlugin",
                                    "designerId": "cfcd5e36-7242-4727-99ed-e26ddbc3b01f"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "middle",
                                "container|pack": "center",
                                "designer|displayName": "buttons",
                                "dock": "bottom",
                                "layout": "hbox",
                                "padding": 10
                            },
                            "name": "MyContainer1",
                            "designerId": "08547c72-7461-4bf1-a58d-79221fe5aed3",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "formBind": true,
                                        "height": null,
                                        "itemId": "saveButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Guardar",
                                        "width": null
                                    },
                                    "name": "MyButton5",
                                    "designerId": "5302681d-1736-4b76-8a07-699050a87775",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "save",
                                                "implHandler": [
                                                    "var form = this.getReferences().form.getForm(),",
                                                    "    record = form.getRecord(),",
                                                    "    store = Ext.StoreManager.lookup('Usuarios');",
                                                    "",
                                                    "// Valid",
                                                    "if (form.isValid()) {",
                                                    "",
                                                    "    // Update associated record with values",
                                                    "    form.updateRecord();",
                                                    "",
                                                    "    // Add to store if new record",
                                                    "    if (record.phantom) {",
                                                    "",
                                                    "        // TODO: Assign the record's ID from data source",
                                                    "        // Normally, this value would be auto-generated,",
                                                    "        // or returned from the server",
                                                    "        var id = store.count() + 1;",
                                                    "        record.set('id', id);",
                                                    "",
                                                    "        // Add to store",
                                                    "        store.add(record);",
                                                    "",
                                                    "    }",
                                                    "",
                                                    "    // Commit changes",
                                                    "    store.commitChanges();",
                                                    "",
                                                    "    // Display record",
                                                    "    this.select(this, record);",
                                                    "",
                                                    "}"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "save",
                                            "designerId": "e5c4d6b2-b629-4aec-92bf-10760a9395ae"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "cancelButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Cancelar"
                                    },
                                    "name": "MyButton8",
                                    "designerId": "c4f55bf4-3005-4b1d-8e3f-d139e56c7b35",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "cancelEdit",
                                                "implHandler": [
                                                    "// Show details",
                                                    "this.showView('details');"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "cancelEdit",
                                            "designerId": "71309ed0-d60f-43cf-9cd8-60904d37bd6a"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processSeguridadUsuario",
                "implHandler": [
                    "var control = Ext.create('cerodatax.view.nomenclador.CrudViewController'),",
                    "    result = [],",
                    "    columns=[],",
                    "    resultgrid = [];",
                    "result = control.searchComponent('form', this, result);",
                    "",
                    "resultgrid = control.searchComponent('gridpanel', this, resultgrid);",
                    "",
                    "if(result.length > 0)",
                    "{var formPanel = result[0],",
                    "",
                    "",
                    "    columns = control.searchLabel(formPanel.items,columns,true);",
                    " control.formatForm(formPanel);",
                    "",
                    " if(resultgrid.length > 0)",
                    "     control.configGridPanel(resultgrid[0],columns);",
                    " control.createDetails(this,columns);",
                    "}",
                    "",
                    "",
                    "return config;"
                ]
            },
            "name": "processSeguridadUsuario",
            "designerId": "292ea44c-efa3-438f-a1f8-088cf136e7e5"
        }
    ]
}