{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "collapsed": false,
        "controller": [
            "nomencladorcrud"
        ],
        "designer|userAlias": "seguridadrol",
        "designer|userClassName": "seguridad.Rol",
        "height": 528,
        "layout": "border",
        "shrinkWrap": 0,
        "title": null,
        "width": 827
    },
    "designerId": "4c81badd-a114-43d1-9375-ca778b3b595b",
    "viewControllerInstanceId": "5f38ea98-82c4-4edd-bee3-5893e5bcc552",
    "viewModelInstanceId": "fd6212fc-af56-415d-8006-2286311fb9e6",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": true,
                "itemId": "gridPanel",
                "layout|flex": 1,
                "layout|region": "center",
                "layout|split": true,
                "reference": "list",
                "resizable": [
                    "false"
                ],
                "store": "seguridad.Rol",
                "title": ""
            },
            "name": "MyGridPanel4",
            "designerId": "173a7ba9-8d23-4207-921f-cfbe172f0ade",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "name",
                        "text": "Rol"
                    },
                    "name": "MyColumn4",
                    "designerId": "0a5c51b1-1136-4e73-a423-039957903ccb"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "select",
                        "implHandler": [
                            "// Set selected record",
                            "this.getViewModel().set('record', record);",
                            "",
                            "// Show details",
                            "this.showView('details');"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "select",
                    "designerId": "4edea444-4877-4b4c-88c2-bf8c9acc4433"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "toolbar",
                        "dock": "top"
                    },
                    "name": "MyToolbar2",
                    "designerId": "fb248aa4-8a32-4f55-87c3-0be1640d3f59",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "btnAdd",
                                "layout|flex": null,
                                "text": "Adicionar"
                            },
                            "name": "MyButton14",
                            "designerId": "f9aff8e3-6f37-4e75-8d33-fa555ffb1901",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "add",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    newRecord = Ext.create('model.roles');",
                                            "",
                                            "// Clear form",
                                            "form.reset();",
                                            "",
                                            "// Set record",
                                            "form.loadRecord(newRecord);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Adicionar  Roles');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "add",
                                    "designerId": "a7afd44c-f0ac-45d0-ad79-0184fd1b0f92"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnEdit",
                                "layout|flex": null,
                                "text": "Editar"
                            },
                            "name": "MyButton15",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "797a3219-9ae4-48e7-895f-7dc945550eee",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "edit",
                                        "implHandler": [
                                            "var formPanel = this.getReferences().form,",
                                            "    form = formPanel.getForm(),",
                                            "    record = this.getViewModel().get('record');",
                                            "",
                                            "// Load record model into form",
                                            "form.loadRecord(record);",
                                            "",
                                            "// Set title",
                                            "formPanel.setTitle('Editar Roles');",
                                            "",
                                            "// Show form",
                                            "this.showView('form');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "edit",
                                    "designerId": "2797ce93-469d-4ac3-b55d-56ff0dee1ec8"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRemove",
                                "layout|flex": null,
                                "text": "Eliminar"
                            },
                            "name": "MyButton16",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "0eb0bafb-7a14-4e11-b6b3-79b9ffd9b61b",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "remove",
                                        "implHandler": [
                                            "var me = this;",
                                            "",
                                            "// Ask user to confirm this action",
                                            "Ext.Msg.confirm('Confirm Delete', 'Desea eliminar el Rol seleccionado?', function(result) {",
                                            "",
                                            "    // User confirmed yes",
                                            "    if (result == 'yes') {",
                                            "",
                                            "        var record = me.getViewModel().get('record'),",
                                            "            store = Ext.StoreManager.lookup('Roles');",
                                            "",
                                            "        // Delete record from store",
                                            "        store.remove(record);",
                                            "",
                                            "        // Hide display",
                                            "        me.showView('selectMessage');",
                                            "",
                                            "    }",
                                            "",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "remove",
                                    "designerId": "38e7659d-7326-497b-8f49-a506bdcd4236"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": [
                                    "{!record}"
                                ],
                                "itemId": "btnRefresh",
                                "layout|flex": null,
                                "text": "Actualizar",
                                "width": null
                            },
                            "name": "MyButton122",
                            "configAlternates": {
                                "hidden": "binding"
                            },
                            "designerId": "c693e3d4-0572-464e-8c7d-827e05800614",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "refresh",
                                        "implHandler": [
                                            " "
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "refresh",
                                    "designerId": "cb906fe9-1ef2-41ca-9c4c-d98895539c76"
                                }
                            ]
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onToolbarAfterRender",
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "name": "onToolbarAfterRender",
                            "designerId": "16d717d6-7d3f-4f48-9e40-9374b20a0fb5"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "seguridad.Rol",
                        "width": 360
                    },
                    "name": "MyPagingToolbar19",
                    "designerId": "bdb1b7e8-efae-402b-b771-eb95996aa18b"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "mode": "MULTI"
                    },
                    "name": "MyRowSelectionModel8",
                    "designerId": "c6ba2009-5204-4f33-be62-9410020095ea"
                },
                {
                    "type": "Ext.grid.filters.Filters",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "menuFilterText": "Buscar"
                    },
                    "name": "MyGridFiltersPlugin5",
                    "designerId": "462c7b3b-cf16-47af-982b-d8ecdb743d58"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": true,
                "layout": "card",
                "layout|flex": 0.6,
                "layout|region": "east",
                "layout|split": true,
                "reference": "display",
                "width": 150
            },
            "name": "MyPanel14",
            "designerId": "5c4b0f0d-7438-4eb4-af70-22f4bd10247e",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "center",
                        "container|pack": "center",
                        "layout": "vbox",
                        "reference": "selectMessage"
                    },
                    "name": "MyPanel15",
                    "designerId": "f3109539-79bb-44dd-9777-997f1c4d2e5f",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "message",
                                "html": [
                                    "\"<h1>Seleccione el Rol</h1>\""
                                ],
                                "layout|flex": 1
                            },
                            "name": "MyContainer2",
                            "designerId": "decd0de5-ac7d-4ce8-abd4-630b76d073be"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "reference": "details"
                    },
                    "name": "MyPanel16",
                    "designerId": "3944038f-8d99-40de-8719-fa1db6d2b7e5",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Rol",
                                "value": [
                                    "{record.rol}"
                                ]
                            },
                            "name": "MyDisplayField5",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "99c85fce-070b-480a-8d47-93fb9b8a20e1"
                        }
                    ]
                },
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "fieldDefaults": [
                            "{",
                            "                        maxLength: 30,",
                            "                        enforceMaxLength: true",
                            "                    }"
                        ],
                        "reference": "form",
                        "title": "Editar Rol"
                    },
                    "name": "MyForm2",
                    "designerId": "f6387bf7-b5f6-41c9-9948-f4b2e067c4b8",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Rol",
                                "name": "name",
                                "tabIndex": null
                            },
                            "name": "MyTextField",
                            "designerId": "e3feb8cc-a6f0-4953-b9be-398834587eb1",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "20753a59-a193-47e4-92eb-7a483cc09059"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Descripción",
                                "maxLength": 255,
                                "name": "description"
                            },
                            "name": "MyTextArea",
                            "designerId": "b1a2bd11-25c5-4ae4-82bc-03d21bf5d0dc",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterLabelTextTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterLabelTextTpl",
                                        "implHandler": [
                                            "<span style=\"color:#D94E37; font-weight:bold\" data-qtip=\"Requerido\"> * </span>"
                                        ]
                                    },
                                    "name": "afterLabelTextTpl",
                                    "designerId": "7d9617ed-b0dc-40eb-bcd4-d0e8faeee719"
                                }
                            ]
                        },
                        {
                            "type": "Ext.view.MultiSelector",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "addToolText": "Busca un elemento para adicionar",
                                "emptyText": "No existen elementos que mostrar",
                                "fieldName": "nombre",
                                "height": 200,
                                "removeRowTip": "Elimina este elemento",
                                "reserveScrollbar": null,
                                "scrollable": null,
                                "store": "seguridad.RolMenu",
                                "title": "Menus"
                            },
                            "name": "MyMultiSelector4",
                            "designerId": "a5baff03-14ee-4705-9cf0-0a59aa7bfbb6",
                            "cn": [
                                {
                                    "type": "Ext.view.MultiSelectorSearch",
                                    "reference": {
                                        "name": "search",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "field": "nombre",
                                        "searchText": "Buscar...",
                                        "store": "configuracion.Menu"
                                    },
                                    "name": "MyMultiSelectorSearch2",
                                    "designerId": "4948b74a-b92c-436c-8672-2b1b4dbd4a7c"
                                },
                                {
                                    "type": "Ext.view.Table",
                                    "reference": {
                                        "name": "viewConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "deferEmptyText": false,
                                        "designer|displayName": "nombre"
                                    },
                                    "name": "MyTable3",
                                    "designerId": "5e1ac1c0-cc3e-4dab-a901-01ceefe17e9e"
                                },
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "nombre",
                                        "text": "Menú",
                                        "width": 100
                                    },
                                    "name": "MyColumn",
                                    "designerId": "bb26507d-e920-436c-8e60-ea2004c2ac0c"
                                },
                                {
                                    "type": "Ext.grid.column.Check",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "escritura",
                                        "text": "Escritura"
                                    },
                                    "name": "MyCheck",
                                    "designerId": "38d231ee-0976-4cce-8e4e-30ab8063e32f"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "middle",
                                "container|pack": "center",
                                "designer|displayName": "buttons",
                                "layout": "hbox",
                                "padding": 10
                            },
                            "name": "MyContainer3",
                            "designerId": "4402ef71-748e-45b4-8c28-c5610e813bb3",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "formBind": true,
                                        "itemId": "saveButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Guardar"
                                    },
                                    "name": "MyButton12",
                                    "designerId": "b5c6246b-43b8-4fd1-80cc-ce342e33330f",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "save",
                                                "implHandler": [
                                                    "var form = this.getReferences().form.getForm(),",
                                                    "    record = form.getRecord(),",
                                                    "    store = Ext.StoreManager.lookup('Roles');",
                                                    "",
                                                    "// Valid",
                                                    "if (form.isValid()) {",
                                                    "",
                                                    "    // Update associated record with values",
                                                    "    form.updateRecord();",
                                                    "",
                                                    "    // Add to store if new record",
                                                    "    if (record.phantom) {",
                                                    "",
                                                    "        // TODO: Assign the record's ID from data source",
                                                    "        // Normally, this value would be auto-generated,",
                                                    "        // or returned from the server",
                                                    "        var id = store.count() + 1;",
                                                    "        record.set('id', id);",
                                                    "",
                                                    "        // Add to store",
                                                    "        store.add(record);",
                                                    "",
                                                    "    }",
                                                    "",
                                                    "    // Commit changes",
                                                    "    store.commitChanges();",
                                                    "",
                                                    "    // Display record",
                                                    "    this.select(this, record);",
                                                    "",
                                                    "}"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "save",
                                            "designerId": "e3300dae-1048-48b2-8033-adc61273ddb9"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "cancelButton",
                                        "layout|flex": 1,
                                        "margin": 5,
                                        "text": "Cancelar"
                                    },
                                    "name": "MyButton13",
                                    "designerId": "62e88c53-65ae-4045-965f-3e808b5883bf",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "cancelEdit",
                                                "implHandler": [
                                                    "// Show details",
                                                    "this.showView('details');"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "cancelEdit",
                                            "designerId": "98adb048-0355-4154-9fcc-6723507cfee1"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processSeguridadRol",
                "implHandler": [
                    "var control = Ext.create('cerodatax.view.nomenclador.CrudViewController'),",
                    "            result = [],",
                    "            columns=[],",
                    "            resultgrid = [];",
                    "        result = control.searchComponent('form', this, result);",
                    "        resultgrid = control.searchComponent('gridpanel', this, resultgrid);",
                    "",
                    "        if(result.length > 0)",
                    "        {var formPanel = result[0],",
                    "",
                    "",
                    "            columns = control.searchLabel(formPanel.items,columns,true);",
                    "        control.formatForm(formPanel);",
                    "         if(resultgrid.length > 0)",
                    "             control.configGridPanel(resultgrid[0],columns);",
                    "         control.createDetails(this,columns);",
                    "        }",
                    "",
                    "",
                    "        return config;"
                ]
            },
            "name": "processSeguridadRol",
            "designerId": "1256a327-5443-4cce-917e-6677cf501378"
        }
    ]
}