{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "seguridadrol",
        "designer|userClassName": "seguridad.RolViewController"
    },
    "designerId": "5f38ea98-82c4-4edd-bee3-5893e5bcc552",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "view"
                ],
                "fn": "showView",
                "implHandler": [
                    "var layout = this.getReferences().display.getLayout();",
                    "layout.setActiveItem(this.lookupReference(view));"
                ]
            },
            "name": "showView",
            "designerId": "d6e1c633-c688-4ca8-a92a-810250dd0387"
        }
    ]
}