;| -------------------------------------------------------------------
;|	Fichero con los datos requeridos para que funcione la licencia
;|						copyright 2018
;| 
;|	Si los datos no se corresponden con los de la licencia se 
;|	Bloquea el acceso al sistema.
;| 
;|	Author: Leandro L. Cespedes Lara
;|	E-mail: llcespedesoyekun@gmail.com 
;|	Teléfono: 047382098 / 52495974 
;|
;|--------------------------------------------------------------------------*/
 
;| --------------------------------------------------------------------
;|  					IDENTIDAD 
;| -------------------------------------------------------------------
	entidad= "CRDATA"

;| ---------------------------------------------------------------------
;| 						LOCALIZACION
;| ---------------------------------------------------------------------
	pais_code= "247"
	pais_siglas= "CUB"
	provincia_siglas= "HB"
	
	location= "HAB"
	origen= "HAB"
	location_id= 1

;|---------------------------------------------------------
;|	Número IP nombre del servidor de la aplicación, donde está 
;|	instalado Apache/PHP
;|------------------------------------------------------------*/
	app_host= "127.0.0.1"

;| ---------------------------------------------------------------------
;|  					BASE DE DATOS 
;| ---------------------------------------------------------------------
;|--------------------------------------------------------------
;|	Motor de Base de Datos al que se conecta el generador
;|	mysql: Motor de base de datos MySQL
;|	pg: Motor de base de datos PostgreSQL
;--------------------------------------------------------------*/	
	db_driver= "mysql"
	
;|---------------------------------------------------------------
;|	Nombre de la base de datos
;|-------------------------------------------------------------*/	
	db_name= "cerodata"
	
;|-------------------------------------------------------------
;|	Número IP nombre del servidor en que se encuentra el 
;|	motor de base de datos
;|------------------------------------------------------------*/
	db_host= "127.0.0.1"
	
;|-------------------------------------------------------------
;|	db_user: Usuario con nivel de administracion de la base de datos
;|	db_password: clave de acceso del usuario administrador
;|--------------------------------------------------------------*/
	db_user= "root"
	db_password= "root"

;|----------------------------------------------------------------------
;| 					CORREO ELECTRONICO 
;|	IP o nombre del servidor de correo que utiliza la aplicación
;|---------------------------------------------------------------------*/
	email_server= "192.168.0.1"
	
;|-------------------------------------------------------------------
;|	Dirección de corre que utiliza la aplicación
;|---------------------------------------------------------------------*/	
	email_app= "asegura@crdata.cu"

;|----------------------------------------------------------------------
;|	email_user:Usuario del corre que utiliza la aplicación
;|	email_passwd:Clave del usuario de correo que utiliza la aplicación
;|---------------------------------------------------------------------*/	
	email_user= "asegura"
	email_password= "Root2018*"

;| ---------------------------------------------------------------------
;| 						MODULOS CONTRATADOS 
;| ---------------------------------------------------------------------
	mod_CONTRATACION= 1
	mod_FACTURACION= 1
	mod_TRANSPORTE= 1
	mod_INVENTARIO= 1
	mod_FINANZAS= 1
	