{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "autoSync": true,
        "designer|userAlias": "productosservicios",
        "designer|userClassName": "crm.ProductosServicios",
        "model": "crm.ProductosServicios",
        "storeId": "crm.ProductosServicios"
    },
    "name": "persona.Persona3",
    "designerId": "cfd175f1-09ac-46fd-9934-9dfb0b25ce8c",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "add:{url: 'index.php/api/restserver/rests',method: 'POST'},",
                    "show: {url: 'index.php/api/restserver/rests/',method: 'GET'},",
                    "save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},",
                    "remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}",
                    "}"
                ],
                "extraParams": [
                    "{model:'productosservicios',esquema:'crm'}"
                ],
                "format": "",
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy",
            "designerId": "3c4b8e46-3989-4abc-ab8f-86c729010376",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader",
                    "designerId": "dfdafe12-6891-4bad-900a-5941dac42069"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter",
                    "designerId": "32a61e7c-1aa4-4a1c-81a0-a1715a754c1d"
                }
            ]
        }
    ]
}