{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "autoSync": true,
        "designer|userClassName": "nomenclador.Moneda",
        "model": "nomenclador.Moneda",
        "storeId": "nomenclador.Moneda"
    },
    "name": "nomenclador.Union2",
    "designerId": "fbb3c35e-6bd9-40b2-8c09-866c0f1fb8b6",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "add:{url: 'index.php/api/restserver/rests',method: 'POST'},",
                    "show: {url: 'index.php/api/restserver/rests/',method: 'GET'},",
                    "save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},",
                    "remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}",
                    "}"
                ],
                "extraParams": [
                    "{model:'moneda',esquema:'nomenclador'}"
                ],
                "format": "",
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy",
            "designerId": "eca6ebf4-4317-4a0b-806d-2a422907620b",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader",
                    "designerId": "3051c655-a2d2-400d-a6ea-dd814da13cac"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter",
                    "designerId": "392ca505-33a7-48cb-b68d-9761223efd64"
                }
            ]
        }
    ]
}