{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "autoSync": true,
        "designer|userClassName": "nomenclador.GrupoCentroCosto",
        "model": "nomenclador.GrupoCentroCosto",
        "storeId": "nomenclador.GrupoCentroCosto"
    },
    "name": "nomenclador.AgrupacionCentroCosto4",
    "designerId": "cfdda753-bccd-456c-95b1-b82a4389f733",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "add:{url: 'index.php/api/restserver/rests',method: 'POST'},",
                    "show: {url: 'index.php/api/restserver/rests/',method: 'GET'},",
                    "save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},",
                    "remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}",
                    "}"
                ],
                "extraParams": [
                    "{model:'grupocentrocosto',esquema:'nomenclador'}"
                ],
                "format": "",
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy",
            "designerId": "40ba7b18-3570-43ce-9cd0-28bc2dc69893",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader",
                    "designerId": "617872ae-1a21-411f-8942-3261f474fa67"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter",
                    "designerId": "73c7503f-7187-4627-8d5e-adb9efc07b6c"
                }
            ]
        }
    ]
}