{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "autoSync": true,
        "designer|userClassName": "persona.AltaEmpleadoCombo",
        "model": "persona.AltaEmpleadoCombo",
        "storeId": "persona.AltaEmpleadoCombo"
    },
    "name": "persona.AltaEmpleado1",
    "designerId": "02dbe7ed-18c8-416b-8590-0152bcfb40ec",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    " ",
                    "show: {url: 'index.php/api/restserver/rests/',method: 'GET'},",
                    " ",
                    "}"
                ],
                "extraParams": [
                    "{model:'altaempleado',esquema:'persona'}"
                ],
                "format": "",
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy",
            "designerId": "c6bf4663-9b83-4a83-af13-dfe8514a955e",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader",
                    "designerId": "d3772abf-42ea-42c1-9a37-4903072a8b9b"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter",
                    "designerId": "c6519ea4-4078-4582-8fc0-94947b834d62"
                }
            ]
        }
    ]
}