{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "autoSync": true,
        "designer|userClassName": "rh.asistencia.Marcaje",
        "model": "rh.asistencia.Marcaje",
        "storeId": "rh.asistencia.Marcaje"
    },
    "name": "persona.Cargo1",
    "designerId": "170b4a52-373c-4bcb-b3d9-b79665b80bc7",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "add:{url: 'index.php/api/restserver/rests',method: 'POST'},",
                    "show: {url: 'index.php/api/restserver/rests/',method: 'GET'},",
                    "save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},",
                    "remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}",
                    "}"
                ],
                "extraParams": [
                    "{model:'marcaje',esquema:'rh.asistencia'}"
                ],
                "format": "",
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy",
            "designerId": "053df03b-6186-4739-9161-d9d6b28cdf0b",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader",
                    "designerId": "dc4fb34c-9e4d-4e4e-8dcb-6d67556c8d17"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter",
                    "designerId": "01c01c60-d6c6-4017-91ad-123f11c68f23"
                }
            ]
        }
    ]
}