{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "autoSync": true,
        "designer|userClassName": "rh.Calendario",
        "model": "rh.Calendario",
        "remoteFilter": null,
        "storeId": "rh.Calendario"
    },
    "name": "nomenclador.Almacen3",
    "designerId": "8c1fd484-7f27-4024-8914-ec4e4dbce924",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "add:{url: 'index.php/api/restserver/rests',method: 'POST'},",
                    "show: {url: 'index.php/api/restserver/rests/',method: 'GET'},",
                    "save: {url: 'index.php/api/restserver/rests/id/{id}',method: 'PUT'},",
                    "remove:{url: 'index.php/api/restserver/rests/id/{id}',method: 'DELETE'}",
                    "}"
                ],
                "extraParams": [
                    "{model:'calendario',esquema:'rh'}"
                ],
                "format": "",
                "url": "index.php/api/restserver/rests/"
            },
            "name": "MyRestProxy",
            "designerId": "c47a82d1-efd9-4441-93fe-6ca08aefded3",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "name": "MyJsonReader",
                    "designerId": "ddea6116-7a61-41f1-833b-edb5a63eafa1"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data",
                        "writeAllFields": true
                    },
                    "name": "MyJsonWriter",
                    "designerId": "059bd5d0-8949-480e-802e-519d6fa25ee4"
                }
            ]
        }
    ]
}